<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd‏/M‏/y',
			'time' => 'h:mm a',
			'datetime' => 'd‏/M‏/y h:mm a',
		],
		'medium' => [
			'date' => 'dd‏/MM‏/y',
			'time' => 'h:mm:ss a',
			'datetime' => 'dd‏/MM‏/y h:mm:ss a',
		],
		'long' => [
			'date' => 'd MMMM، y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'd MMMM، y h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE، d MMMM، y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE، d MMMM، y h:mm:ss a zzzz',
		],
	],
	'amName' => 'ص',
	'pmName' => 'م',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '‏-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '٫',
		'groupingSeparator' => '٬',
		'patternSeparator' => '؛',
		'percent' => '٪',
		'zeroDigit' => '٠',
		'digit' => '#',
		'minusSign' => '‏-',
		'plusSign' => '‏+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '٫',
		'exponential' => 'اس',
		'permill' => '؉',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'ليس رقم',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '٬',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'ي.ص',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => 'ر.ه.‏',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'ي',
			'ف',
			'م',
			'أ',
			'و',
			'ن',
			'ل',
			'غ',
			'س',
			'ك',
			'ب',
			'د',
		],
		'medium' => [
			'يناير',
			'فبراير',
			'مارس',
			'أبريل',
			'مايو',
			'يونيو',
			'يوليو',
			'أغسطس',
			'سبتمبر',
			'أكتوبر',
			'نوفمبر',
			'ديسمبر',
		],
		'full' => [
			'يناير',
			'فبراير',
			'مارس',
			'أبريل',
			'مايو',
			'يونيو',
			'يوليو',
			'أغسطس',
			'سبتمبر',
			'أكتوبر',
			'نوفمبر',
			'ديسمبر',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'ي',
			'ف',
			'م',
			'أ',
			'و',
			'ن',
			'ل',
			'غ',
			'س',
			'ك',
			'ب',
			'د',
		],
		'medium' => [
			'يناير',
			'فبراير',
			'مارس',
			'أبريل',
			'مايو',
			'يونيو',
			'يوليو',
			'أغسطس',
			'سبتمبر',
			'أكتوبر',
			'نوفمبر',
			'ديسمبر',
		],
		'full' => [
			'يناير',
			'فبراير',
			'مارس',
			'أبريل',
			'مايو',
			'يونيو',
			'يوليو',
			'أغسطس',
			'سبتمبر',
			'أكتوبر',
			'نوفمبر',
			'ديسمبر',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'ح',
			'ن',
			'ث',
			'ر',
			'خ',
			'ج',
			'س',
		],
		'short' => [
			'الأحد',
			'الاثنين',
			'الثلاثاء',
			'الأربعاء',
			'الخميس',
			'الجمعة',
			'السبت',
		],
		'medium' => [
			'الأحد',
			'الاثنين',
			'الثلاثاء',
			'الأربعاء',
			'الخميس',
			'الجمعة',
			'السبت',
		],
		'full' => [
			'الأحد',
			'الاثنين',
			'الثلاثاء',
			'الأربعاء',
			'الخميس',
			'الجمعة',
			'السبت',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'ح',
			'ن',
			'ث',
			'ر',
			'خ',
			'ج',
			'س',
		],
		'short' => [
			'الأحد',
			'الاثنين',
			'الثلاثاء',
			'الأربعاء',
			'الخميس',
			'الجمعة',
			'السبت',
		],
		'medium' => [
			'الأحد',
			'الاثنين',
			'الثلاثاء',
			'الأربعاء',
			'الخميس',
			'الجمعة',
			'السبت',
		],
		'full' => [
			'الأحد',
			'الاثنين',
			'الثلاثاء',
			'الأربعاء',
			'الخميس',
			'الجمعة',
			'السبت',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Arabies',
		'agq' => 'Àlabì',
		'ak' => 'Arabik',
		'am' => 'ዐርቢኛ',
		'ar' => 'العربية',
		'as' => 'ar',
		'asa' => 'Kiarabu',
		'az' => 'ərəb',
		'az-Cyrl' => 'ar',
		'az-Latn' => 'ərəb',
		'bas' => 'Hɔp u arâb',
		'be' => 'арабская',
		'bem' => 'Ichi Arab',
		'bez' => 'Hiharabu',
		'bg' => 'арабски',
		'bm' => 'larabukan',
		'bn' => 'আরবী',
		'bo' => 'ar',
		'br' => 'arabeg',
		'brx' => 'अरबी',
		'bs' => 'arapski',
		'bs-Cyrl' => 'арапски',
		'bs-Latn' => 'arapski',
		'ca' => 'àrab',
		'cgg' => 'Oruharabu',
		'chr' => 'ar',
		'cs' => 'arabština',
		'cy' => 'Arabeg',
		'da' => 'arabisk',
		'dav' => 'Kiarabu',
		'de' => 'Arabisch',
		'dje' => 'Laaraw senni',
		'dua' => 'ar',
		'dyo' => 'arab',
		'dz' => 'ཨེ་ར་བིཀ་ཁ',
		'ebu' => 'Kĩarabu',
		'ee' => 'arabiagbe',
		'el' => 'Αραβικά',
		'en' => 'Arabic',
		'eo' => 'araba',
		'es' => 'árabe',
		'et' => 'araabia',
		'eu' => 'arabiera',
		'ewo' => 'Ǹkɔ́bɔ arábia',
		'fa' => 'عربی',
		'ff' => 'Aarabeere',
		'fi' => 'arabia',
		'fil' => 'Arabic',
		'fo' => 'ar',
		'fr' => 'arabe',
		'ga' => 'Araibis',
		'gl' => 'árabe',
		'gsw' => 'Arabisch',
		'gu' => 'અરબી',
		'guz' => 'Kiarabu',
		'gv' => 'ar',
		'ha' => 'Larabci',
		'haw' => 'ʻAlapia',
		'he' => 'ערבית',
		'hi' => 'अरबी',
		'hr' => 'arapski',
		'hu' => 'arab',
		'hy' => 'արաբերեն',
		'id' => 'Arab',
		'ig' => 'Arabiikị',
		'ii' => 'ar',
		'is' => 'arabíska',
		'it' => 'arabo',
		'ja' => 'アラビア語',
		'jgo' => 'Alâbɛ',
		'jmc' => 'Kyiarabu',
		'ka' => 'არაბული',
		'kab' => 'Taɛrabt',
		'kam' => 'Kiarabu',
		'kde' => 'Chalabu',
		'kea' => 'arabi',
		'khq' => 'Laaraw senni',
		'ki' => 'Kĩarabu',
		'kk' => 'араб',
		'kkj' => 'ar',
		'kl' => 'ar',
		'kln' => 'kutitab Arabuk',
		'km' => 'អារ៉ាប់',
		'kn' => 'ಅರೇಬಿಕ್',
		'ko' => '아랍어',
		'kok' => 'अरेबिक्',
		'ks' => 'عربی',
		'ksb' => 'Kialabu',
		'ksf' => 'riarab',
		'kw' => 'ar',
		'ky' => 'Арабча',
		'lag' => 'Kɨaráabu',
		'lg' => 'Luwarabu',
		'lkt' => 'Arab Iyápi',
		'ln' => 'lialabo',
		'lo' => 'ອາຣັບ',
		'lt' => 'arabų',
		'lu' => 'Arabi',
		'luo' => 'Kiarabu',
		'luy' => 'Kiarabu',
		'lv' => 'arābu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lmarabu',
		'mer' => 'Kĩarabu',
		'mfe' => 'arab',
		'mg' => 'Arabo',
		'mgh' => 'Iarabu',
		'mgo' => 'ar',
		'mk' => 'арапски',
		'ml' => 'അറബിക്',
		'mn' => 'араб',
		'mr' => 'अरबी',
		'ms' => 'Arab',
		'mt' => 'Għarbi',
		'mua' => 'arabiya',
		'my' => 'အာရေဗီ',
		'naq' => 'Arabiǁî gowab',
		'nb' => 'arabisk',
		'nd' => 'isi-Alabhu',
		'ne' => 'अरबी',
		'nl' => 'Arabisch',
		'nmg' => 'Kiɛl b\'árabe',
		'nn' => 'arabisk',
		'nnh' => 'ar',
		'nus' => 'Thok Jalabni',
		'nyn' => 'Oruharabu',
		'om' => 'Arabiffaa',
		'or' => 'ଆରବିକ୍',
		'pa' => 'ਅਰਬੀ',
		'pa-Arab' => 'ar',
		'pa-Guru' => 'ਅਰਬੀ',
		'pl' => 'arabski',
		'ps' => 'عربي',
		'pt' => 'árabe',
		'rm' => 'arab',
		'rn' => 'Icarabu',
		'ro' => 'arabă',
		'rof' => 'Kiarabu',
		'ru' => 'арабский',
		'rw' => 'Icyarabu',
		'rwk' => 'Kyiarabu',
		'saq' => 'Kiarabu',
		'sbp' => 'Ishiyalabu',
		'seh' => 'árabe',
		'ses' => 'Laaraw senni',
		'sg' => 'Arâbo',
		'shi' => 'ⵜⴰⵄⵔⴰⴱⵜ',
		'shi-Latn' => 'taɛrabt',
		'shi-Tfng' => 'ⵜⴰⵄⵔⴰⴱⵜ',
		'si' => 'අරාබි',
		'sk' => 'arabčina',
		'sl' => 'arabščina',
		'sn' => 'chiArabu',
		'so' => 'Carabi',
		'sq' => 'Arabisht',
		'sr' => 'Арапски',
		'sr-Latn' => 'Arapski',
		'sv' => 'arabiska',
		'sw' => 'Kiarabu',
		'ta' => 'அரபு',
		'te' => 'అరబిక్',
		'teo' => 'Kiarabu',
		'th' => 'อาหรับ',
		'ti' => 'ዓረበኛ',
		'to' => 'lea fakaʻalepea',
		'tr' => 'Arapça',
		'twq' => 'Laaraw senni',
		'tzm' => 'Taεrabt',
		'uk' => 'арабська',
		'ur' => 'عربی',
		'uz' => 'arabcha',
		'uz-Arab' => 'ar',
		'uz-Cyrl' => 'Арабча',
		'uz-Latn' => 'arabcha',
		'vai' => 'ꕞꕌꖝ',
		'vai-Latn' => 'Lahabu',
		'vai-Vaii' => 'ꕞꕌꖝ',
		'vi' => 'Tiếng Ả Rập',
		'vun' => 'Kyiarabu',
		'xog' => 'Oluwarabu',
		'yav' => '́pakas',
		'yo' => 'Èdè Arabiki',
		'zgh' => 'ⵜⴰⵄⵔⴰⴱⵜ',
		'zh' => '阿拉伯文',
		'zu' => 'isi-Arabic',
	],
];
