<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd.MM.yyyy HH:mm',
		],
		'medium' => [
			'date' => 'dd.MM.y',
			'time' => 'HH:mm:ss',
			'datetime' => 'dd.MM.y HH:mm:ss',
		],
		'long' => [
			'date' => 'd. MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd. MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d. MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d. MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'vorm.',
	'pmName' => 'nachm.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mär',
			'Apr',
			'Mai',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Dez',
		],
		'full' => [
			'Januar',
			'Februar',
			'März',
			'April',
			'Mai',
			'Juni',
			'Juli',
			'August',
			'September',
			'Oktober',
			'November',
			'Dezember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan.',
			'Feb.',
			'März',
			'Apr.',
			'Mai',
			'Juni',
			'Juli',
			'Aug.',
			'Sep.',
			'Okt.',
			'Nov.',
			'Dez.',
		],
		'full' => [
			'Januar',
			'Februar',
			'März',
			'April',
			'Mai',
			'Juni',
			'Juli',
			'August',
			'September',
			'Oktober',
			'November',
			'Dezember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'M',
			'D',
			'F',
			'S',
		],
		'short' => [
			'So.',
			'Mo.',
			'Di.',
			'Mi.',
			'Do.',
			'Fr.',
			'Sa.',
		],
		'medium' => [
			'So',
			'Mo',
			'Di',
			'Mi',
			'Do',
			'Fr',
			'Sa',
		],
		'full' => [
			'Sonntag',
			'Montag',
			'Dienstag',
			'Mittwoch',
			'Donnerstag',
			'Freitag',
			'Samstag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'D',
			'M',
			'D',
			'F',
			'S',
		],
		'short' => [
			'So.',
			'Mo.',
			'Di.',
			'Mi.',
			'Do.',
			'Fr.',
			'Sa.',
		],
		'medium' => [
			'So.',
			'Mo.',
			'Di.',
			'Mi.',
			'Do.',
			'Fr.',
			'Sa.',
		],
		'full' => [
			'Sonntag',
			'Montag',
			'Dienstag',
			'Mittwoch',
			'Donnerstag',
			'Freitag',
			'Samstag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Duits',
		'agq' => 'Dzamɛ̀',
		'ak' => 'Gyaaman',
		'am' => 'ጀርመን',
		'ar' => 'الألمانية',
		'as' => 'de',
		'asa' => 'Kijerumani',
		'az' => 'alman',
		'az-Cyrl' => 'алманҹа',
		'az-Latn' => 'alman',
		'bas' => 'Hɔp u jamân',
		'be' => 'нямецкая',
		'bem' => 'Ichi Jemani',
		'bez' => 'Hijerumani',
		'bg' => 'немски',
		'bm' => 'alimaɲikan',
		'bn' => 'জার্মান',
		'bo' => 'de',
		'br' => 'alamaneg',
		'brx' => 'ज़र्मन',
		'bs' => 'njemački',
		'bs-Cyrl' => 'немачки',
		'bs-Latn' => 'njemački',
		'ca' => 'alemany',
		'cgg' => 'Orugirimaani',
		'chr' => 'ᎠᏂᏓᏥ',
		'cs' => 'němčina',
		'cy' => 'Almaeneg',
		'da' => 'tysk',
		'dav' => 'Kijerumani',
		'de' => 'Deutsch',
		'dje' => 'Almaŋ senni',
		'dua' => 'de',
		'dyo' => 'alman',
		'dz' => 'ཇཱར་མཱན་ཁ',
		'ebu' => 'Kĩnjeremani',
		'ee' => 'germaniagbe',
		'el' => 'Γερμανικά',
		'en' => 'German',
		'eo' => 'germana',
		'es' => 'alemán',
		'et' => 'saksa',
		'eu' => 'alemana',
		'ewo' => 'Ǹkɔ́bɔ ndzáman',
		'fa' => 'آلمانی',
		'ff' => 'Docceere',
		'fi' => 'saksa',
		'fil' => 'German',
		'fo' => 'de',
		'fr' => 'allemand',
		'ga' => 'Gearmáinis',
		'gl' => 'alemán',
		'gsw' => 'Tüütsch',
		'gu' => 'જર્મન',
		'guz' => 'Kijerumani',
		'gv' => 'de',
		'ha' => 'Jamusanci',
		'haw' => 'Kelemānia',
		'he' => 'גרמנית',
		'hi' => 'जर्मन',
		'hr' => 'njemački',
		'hu' => 'német',
		'hy' => 'գերմաներեն',
		'id' => 'Jerman',
		'ig' => 'Jamaan',
		'ii' => 'ꄓꇩꉙ',
		'is' => 'þýska',
		'it' => 'tedesco',
		'ja' => 'ドイツ語',
		'jgo' => 'Njáman',
		'jmc' => 'Kyijerumani',
		'ka' => 'გერმანული',
		'kab' => 'Talmant',
		'kam' => 'Kijerumani',
		'kde' => 'Chidyelumani',
		'kea' => 'alemãu',
		'khq' => 'Almaŋ senni',
		'ki' => 'Kĩnjeremani',
		'kk' => 'неміс тілі',
		'kkj' => 'de',
		'kl' => 'de',
		'kln' => 'kutitab Chermani',
		'km' => 'អាល្លឺម៉ង់',
		'kn' => 'ಜರ್ಮನ್',
		'ko' => '독일어',
		'kok' => 'जर्मन',
		'ks' => 'جٔرمَن',
		'ksb' => 'Kijeumani',
		'ksf' => 'ridjɛrman',
		'kw' => 'de',
		'ky' => 'немисче',
		'lag' => 'Kɨjerʉmáani',
		'lg' => 'Ludaaki',
		'lkt' => 'Iyášiča Iyápi',
		'ln' => 'lialemá',
		'lo' => 'ເຢຍລະມັນ',
		'lt' => 'vokiečių',
		'lu' => 'Lizelumani',
		'luo' => 'Kijerumani',
		'luy' => 'Kijerumani',
		'lv' => 'vācu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ ljerumani',
		'mer' => 'Kĩnjamanĩ',
		'mfe' => 'alman',
		'mg' => 'Alemanina',
		'mgh' => 'Ijerimani',
		'mgo' => 'de',
		'mk' => 'германски',
		'ml' => 'ജർമ്മൻ',
		'mn' => 'герман',
		'mr' => 'जर्मन',
		'ms' => 'Jerman',
		'mt' => 'Ġermaniż',
		'mua' => 'germaŋ',
		'my' => 'ဂျာမန်',
		'naq' => 'Duits',
		'nb' => 'tysk',
		'nd' => 'isi-Jalimani',
		'ne' => 'जर्मन',
		'nl' => 'Duits',
		'nmg' => 'Jáman',
		'nn' => 'tysk',
		'nnh' => 'nzǎmɔ̂ɔn',
		'nus' => 'Thok jarmani',
		'nyn' => 'Orugirimaani',
		'om' => 'Afaan Jarmanii',
		'or' => 'ଜର୍ମାନ୍',
		'pa' => 'ਜਰਮਨ',
		'pa-Arab' => 'de',
		'pa-Guru' => 'ਜਰਮਨ',
		'pl' => 'niemiecki',
		'ps' => 'الماني',
		'pt' => 'alemão',
		'rm' => 'tudestg',
		'rn' => 'Ikidage',
		'ro' => 'germană',
		'rof' => 'Kijerumani',
		'ru' => 'немецкий',
		'rw' => 'Ikidage',
		'rwk' => 'Kyijerumani',
		'saq' => 'Kijerumani',
		'sbp' => 'Ishijelumani',
		'seh' => 'alemão',
		'ses' => 'Almaŋ senni',
		'sg' => 'Zâmani',
		'shi' => 'ⵜⴰⵍⵉⵎⴰⵏⵜ',
		'shi-Latn' => 'talimant',
		'shi-Tfng' => 'ⵜⴰⵍⵉⵎⴰⵏⵜ',
		'si' => 'ජර්මන්',
		'sk' => 'nemčina',
		'sl' => 'nemščina',
		'sn' => 'chiJerimani',
		'so' => 'Jarmal',
		'sq' => 'Gjermanisht',
		'sr' => 'Немачки',
		'sr-Latn' => 'Nemački',
		'sv' => 'tyska',
		'sw' => 'Kijerumani',
		'ta' => 'ஜெர்மன்',
		'te' => 'జర్మన్',
		'teo' => 'Kijerumani',
		'th' => 'เยอรมัน',
		'ti' => 'ጀርመን',
		'to' => 'lea fakasiamane',
		'tr' => 'Almanca',
		'twq' => 'Almaŋ senni',
		'tzm' => 'Talmanit',
		'uk' => 'німецька',
		'ur' => 'جرمن',
		'uz' => 'olmoncha',
		'uz-Arab' => 'de',
		'uz-Cyrl' => 'Олмонча',
		'uz-Latn' => 'olmoncha',
		'vai' => 'ꕧꕮꔧ',
		'vai-Latn' => 'Jamáĩ',
		'vai-Vaii' => 'ꕧꕮꔧ',
		'vi' => 'Tiếng Đức',
		'vun' => 'Kyijerumani',
		'xog' => 'Oludaaki',
		'yav' => 'ŋndiáman',
		'yo' => 'Èdè Ilẹ̀ Gemani',
		'yo-BJ' => 'Èdè Ilɛ̀ Gemani',
		'yo-NG' => 'Èdè Ilẹ̀ Gemani',
		'zgh' => 'ⵜⴰⵍⵉⵎⴰⵏⵜ',
		'zh' => '德文',
		'zu' => 'isi-German',
	],
];
