<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/y',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/y HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'am',
	'pmName' => 'pm',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '£',
		'intlCurrency' => 'GBP',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Verenigde Koninkryk)',
		'agq' => 'Kɨŋgele (Yùnaetɛ Kiŋdɔ̀m)',
		'ak' => 'Borɔfo (Ahendiman Nkabom)',
		'am' => 'እንግሊዝኛ (እንግሊዝ)',
		'ar' => 'الإنجليزية (المملكة المتحدة)',
		'as' => 'en (সংযুক্ত ৰাজ্য)',
		'asa' => 'Kiingeredha (Uingeredha)',
		'az' => 'ingilis (Birləşmiş Krallıq)',
		'az-Cyrl' => 'инҝилисҹә (GB)',
		'az-Latn' => 'ingilis (Birləşmiş Krallıq)',
		'bas' => 'Hɔp u ŋgisì (Àdnà i Lɔ̂ŋ)',
		'be' => 'англійская (Вялікабрытанія)',
		'bem' => 'Ichi Sungu (GB)',
		'bez' => 'Hiingereza (Huuingereza)',
		'bg' => 'английски (Великобритания)',
		'bm' => 'angilɛkan (Angilɛtɛri)',
		'bn' => 'ইংরেজি (যুক্তরাজ্য)',
		'bo' => 'en (དབྱིན་ཇི་)',
		'br' => 'saozneg (Rouantelezh-Unanet)',
		'brx' => 'अंग्रेज़ी (ब्रितन)',
		'bs' => 'engleski (Velika Britanija)',
		'bs-Cyrl' => 'енглески (Велика Британија)',
		'bs-Latn' => 'engleski (Velika Britanija)',
		'ca' => 'anglès (Regne Unit)',
		'cgg' => 'Orungyereza (Bungyereza)',
		'chr' => 'ᎩᎵᏏ (ᎩᎵᏏᏲ)',
		'cs' => 'angličtina (Velká Británie)',
		'cy' => 'Saesneg (Y Deyrnas Unedig)',
		'da' => 'engelsk (Storbritannien)',
		'dav' => 'Kingereza (Uingereza)',
		'de' => 'Englisch (Vereinigtes Königreich)',
		'de-CH' => 'Englisch (Grossbritannien)',
		'de-DE' => 'Englisch (Vereinigtes Königreich)',
		'de-LI' => 'Englisch (Vereinigtes Königreich)',
		'de-LU' => 'Englisch (Vereinigtes Königreich)',
		'dje' => 'Inglisi senni (Albaasalaama Marganta)',
		'dua' => 'en (GB)',
		'dyo' => 'angle (GB)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ།)',
		'ebu' => 'Kĩthungu (Uingereza)',
		'ee' => 'yevugbe (United Kingdom nutome)',
		'el' => 'Αγγλικά (Ηνωμένο Βασίλειο)',
		'en' => 'English (United Kingdom)',
		'eo' => 'angla (Unuiĝinta Reĝlando)',
		'es' => 'inglés (Reino Unido)',
		'et' => 'inglise (Suurbritannia)',
		'eu' => 'ingelesa (Erresuma Batua)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Ǹnam Engəlis)',
		'fa' => 'انگلیسی (بریتانیا)',
		'ff' => 'Engeleere (Laamateeri Rentundi)',
		'fi' => 'englanti (Yhdistynyt kuningaskunta)',
		'fil' => 'Ingles (United Kingdom)',
		'fo' => 'en (GB)',
		'fr' => 'anglais (Royaume-Uni)',
		'ga' => 'Béarla (An Ríocht Aontaithe)',
		'gl' => 'inglés (Reino Unido)',
		'gsw' => 'Änglisch (Veräinigts Chönigriich)',
		'gu' => 'અંગ્રેજી (યુનાઇટેડ કિંગડમ)',
		'guz' => 'Kingereza (Uingereza)',
		'gv' => 'en (Rywvaneth Unys)',
		'ha' => 'Turanci (Birtaniya)',
		'haw' => 'Pelekānia (Aupuni Mōʻī Hui Pū ʻIa)',
		'he' => 'אנגלית (הממלכה המאוחדת)',
		'hi' => 'अंग्रेज़ी (यूनाइटेड किंगडम)',
		'hr' => 'engleski (Velika Britanija)',
		'hu' => 'angol (Egyesült Királyság)',
		'hy' => 'անգլերեն (Միացյալ Թագավորություն)',
		'id' => 'Inggris (Inggris)',
		'ig' => 'Oyibo (GB)',
		'ii' => 'ꑱꇩꉙ (ꑱꇩ)',
		'is' => 'enska (Bretland)',
		'it' => 'inglese (Regno Unito)',
		'ja' => '英語 (イギリス)',
		'jgo' => 'Aŋgɛlúshi (GB)',
		'jmc' => 'Kyingereza (Uingereza)',
		'ka' => 'ინგლისური (დიდი ბრიტანეთი)',
		'kab' => 'Taglizit (Tagelda Yedduklen)',
		'kam' => 'Kingereza (Uingereza)',
		'kde' => 'Chiingeleza (Nngalesa)',
		'kea' => 'ingles (Reinu Unidu)',
		'khq' => 'Inglisi senni (Albaasalaama Marganta)',
		'ki' => 'Gĩthungũ (Ngeretha)',
		'kk' => 'ағылшын тілі (Ұлыбритания)',
		'kkj' => 'yaman (GB)',
		'kl' => 'en (GB)',
		'kln' => 'kutitab Uingeresa (Emetab Kibagenge nebo Uingereza)',
		'km' => 'អង់គ្លេស (ចក្រភព​អង់គ្លេស)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್)',
		'ko' => '영어(영국)',
		'kok' => 'आंग्ल (GB)',
		'ks' => 'اَنٛگیٖزۍ (یُنایٹِڑ کِنٛگڈَم)',
		'ksb' => 'Kiingeeza (Uingeeza)',
		'ksf' => 'riingɛrís (kǝlɔŋ kǝ kǝtáatáaŋzǝn)',
		'kw' => 'en (Rywvaneth Unys)',
		'ky' => 'англисче (Улуу Британия)',
		'lag' => 'Kɨɨngeréesa (Ʉɨngeréesa)',
		'lg' => 'Lungereza (Bungereza)',
		'lkt' => 'Wašíčuiyapi (GB)',
		'ln' => 'lingɛlɛ́sa (Angɛlɛtɛ́lɛ)',
		'lo' => 'ອັງກິດ (ສະຫະລາດຊະອະນາຈັກ)',
		'lt' => 'anglų (Didžioji Britanija)',
		'lu' => 'Lingelesa (Angeletele)',
		'luo' => 'Kingereza (United Kingdom)',
		'luy' => 'Lusungu (Uingereza)',
		'lv' => 'angļu (Lielbritānija)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Uingereza)',
		'mer' => 'Kĩngeretha (Ngeretha)',
		'mfe' => 'angle (United Kingdom)',
		'mg' => 'Anglisy (Angletera)',
		'mgh' => 'Ingilishi (GB)',
		'mgo' => 'en (GB)',
		'mk' => 'англиски (Обединето Кралство)',
		'ml' => 'ഇംഗ്ലീഷ് (ബ്രിട്ടൻ)',
		'mn' => 'англи (Их Британи)',
		'mr' => 'इंग्रजी (युनायटेड किंगडम)',
		'ms' => 'Inggeris (United Kingdom)',
		'mt' => 'Ingliż (Ingilterra)',
		'mua' => 'zah Anglofoŋ (Sǝr Anglofoŋ)',
		'my' => 'အင်္ဂလိပ် (ယူနိုက်တက်ကင်းဒမ်း)',
		'naq' => 'Engels (United Kingdom)',
		'nb' => 'engelsk (Storbritannia)',
		'nd' => 'isi-Ngisi (United Kingdom)',
		'ne' => 'अंग्रेजी (बेलायत)',
		'nl' => 'Engels (Verenigd Koninkrijk)',
		'nmg' => 'Ngɛ̄lɛ̄n (Nlambɔ́ Ngɛlɛn)',
		'nn' => 'engelsk (Storbritannia)',
		'nnh' => 'ngilísè (GB)',
		'nus' => 'Thok liŋli̱thni (GB)',
		'nyn' => 'Orungyereza (Bungyereza)',
		'om' => 'Ingliffa (United Kingdom)',
		'or' => 'ଇଂରାଜୀ (ବ୍ରିଟେନ୍)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਯੁਨਾਇਟੇਡ ਕਿੰਗਡਮ)',
		'pa-Arab' => 'en (GB)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਯੁਨਾਇਟੇਡ ਕਿੰਗਡਮ)',
		'pl' => 'angielski (Wielka Brytania)',
		'ps' => 'انګلیسي (برتانیه)',
		'pt' => 'inglês (Reino Unido)',
		'rm' => 'englais (Reginavel Unì)',
		'rn' => 'Icongereza (Ubwongereza)',
		'ro' => 'engleză (Regatul Unit)',
		'rof' => 'Kiingereza (Uingereza)',
		'ru' => 'английский (Великобритания)',
		'rw' => 'Icyongereza (GB)',
		'rwk' => 'Kyingereza (Uingereza)',
		'saq' => 'Kingereza (Uingereza)',
		'sbp' => 'Ishingelesa (Uwingelesa)',
		'seh' => 'inglês (Reino Unido)',
		'ses' => 'Inglisi senni (Albaasalaama Marganta)',
		'sg' => 'Anglëe (Ködörögbïä--Ôko)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵜⴰⴳⵍⴷⵉⵜ ⵉⵎⵓⵏⵏ)',
		'shi-Latn' => 'tanglizt (tagldit imunn)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵜⴰⴳⵍⴷⵉⵜ ⵉⵎⵓⵏⵏ)',
		'si' => 'ඉංග්‍රීසි (එක්සත් රාජධානිය)',
		'sk' => 'angličtina (Spojené kráľovstvo)',
		'sl' => 'angleščina (Velika Britanija)',
		'sn' => 'Chirungu (United Kingdom)',
		'so' => 'Ingiriisi (United Kingdom)',
		'sq' => 'Anglisht (Mbretëria e Bashkuar)',
		'sr' => 'Енглески (Велика Британија)',
		'sr-Latn' => 'Engleski (Velika Britanija)',
		'sv' => 'engelska (Storbritannien)',
		'sv-FI' => 'engelska (Förenade kungariket)',
		'sv-SE' => 'engelska (Storbritannien)',
		'sw' => 'Kiingereza (Uingereza)',
		'swc' => 'Kingereza (Uingereza)',
		'ta' => 'ஆங்கிலம் (பிரிடிஷ் கூட்டரசு)',
		'te' => 'ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)',
		'teo' => 'Kingereza (Uingereza)',
		'th' => 'อังกฤษ (สหราชอาณาจักร)',
		'ti' => 'እንግሊዝኛ (GB)',
		'to' => 'lea fakapālangi (Pilitānia)',
		'tr' => 'İngilizce (Birleşik Krallık)',
		'twq' => 'Inglisi senni (Albaasalaama Marganta)',
		'tzm' => 'Tanglizt (Tagelda Taddukelt)',
		'uk' => 'англійська (Велика Британія)',
		'ur' => 'انگریزی (سلطنت متحدہ)',
		'uz' => 'inglizcha (Birlashgan Qirollik)',
		'uz-Arab' => 'en (GB)',
		'uz-Cyrl' => 'Инглизча (Бирлашган Қироллик)',
		'uz-Latn' => 'inglizcha (Birlashgan Qirollik)',
		'vai' => 'ꕶꕱ (ꖕꕯꔤꗳ)',
		'vai-Latn' => 'Poo (Yunaitɛ Kíŋdɔŋ)',
		'vai-Vaii' => 'ꕶꕱ (ꖕꕯꔤꗳ)',
		'vi' => 'Tiếng Anh (Vương quốc Anh)',
		'vun' => 'Kyingereza (Uingereza)',
		'xog' => 'Olungereza (Bungereza)',
		'yav' => 'íŋgilísé (ingilíís)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Omobabirin)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Omobabirin)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Omobabirin)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵜⴰⴳⵍⴷⵉⵜ ⵉⵎⵓⵏⵏ)',
		'zh' => '英文（英国）',
		'zh-Hant' => '英文（英國）',
		'zu' => 'isiNgisi (i-United Kingdom)',
	],
];
