<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'M/d/yyyy',
			'time' => 'h:mm a',
			'datetime' => 'M/d/yyyy, h:mm a',
		],
		'medium' => [
			'date' => 'MMM d, y',
			'time' => 'h:mm:ss a',
			'datetime' => 'MMM d, y, h:mm:ss a',
		],
		'long' => [
			'date' => 'MMMM d, y',
			'time' => 'h:mm:ss a z',
			'datetime' => 'MMMM d, y \'at\' h:mm:ss a z',
		],
		'full' => [
			'date' => 'EEEE, MMMM d, y',
			'time' => 'h:mm:ss a zzzz',
			'datetime' => 'EEEE, MMMM d, y \'at\' h:mm:ss a zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'USD',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Verenigde State van Amerika)',
		'agq' => 'Kɨŋgele (USA)',
		'ak' => 'Borɔfo (Amɛrika)',
		'am' => 'እንግሊዝኛ (ዩናይትድ ስቴትስ)',
		'ar' => 'الإنجليزية (الولايات المتحدة)',
		'as' => 'en (যুক্তৰাষ্ট্ৰ)',
		'asa' => 'Kiingeredha (Marekani)',
		'az' => 'ingilis (Amerika Birləşmiş Ştatları)',
		'az-Cyrl' => 'инҝилисҹә (Америка Бирләшмиш Штатлары)',
		'az-Latn' => 'ingilis (Amerika Birləşmiş Ştatları)',
		'bas' => 'Hɔp u ŋgisì (Àdnà i Bilɔ̀ŋ bi Amerkà)',
		'be' => 'англійская (Злучаныя Штаты Амерыкі)',
		'bem' => 'Ichi Sungu (US)',
		'bez' => 'Hiingereza (Humalekani)',
		'bg' => 'английски (САЩ)',
		'bm' => 'angilɛkan (Ameriki)',
		'bn' => 'ইংরেজি (মার্কিন যুক্তরাষ্ট্র)',
		'bo' => 'en (ཨ་མེ་རི་ཀ།)',
		'br' => 'saozneg (Stadoù-Unanet)',
		'brx' => 'अंग्रेज़ी (संयुक्त राज्य अमरिका)',
		'bs' => 'engleski (Sjedinjene Američke Države)',
		'bs-Cyrl' => 'енглески (Сједињене Америчке Државе)',
		'bs-Latn' => 'engleski (Sjedinjene Američke Države)',
		'ca' => 'anglès (Estats Units)',
		'cgg' => 'Orungyereza (Amerika)',
		'chr' => 'ᎩᎵᏏ (ᎠᎹᏰᏟ)',
		'cs' => 'angličtina (Spojené státy)',
		'cy' => 'Saesneg (Yr Unol Daleithiau)',
		'da' => 'engelsk (USA)',
		'dav' => 'Kingereza (Marekani)',
		'de' => 'Englisch (Vereinigte Staaten)',
		'dje' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'dua' => 'en (US)',
		'dyo' => 'angle (US)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (ཡུ་ཨེས་ཨེ།)',
		'ebu' => 'Kĩthungu (Marekani)',
		'ee' => 'yevugbe (USA nutome)',
		'el' => 'Αγγλικά (Ηνωμένες Πολιτείες)',
		'en' => 'English (United States)',
		'eo' => 'angla (Usono)',
		'es' => 'inglés (Estados Unidos)',
		'et' => 'inglise (Ameerika Ühendriigid)',
		'eu' => 'ingelesa (Ameriketako Estatu Batuak)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Ǹnam Amɛrəkə)',
		'fa' => 'انگلیسی (ایالات متحدهٔ امریکا)',
		'ff' => 'Engeleere (Dowlaaji Dentuɗi Amerik)',
		'fi' => 'englanti (Yhdysvallat)',
		'fil' => 'Ingles (Estados Unidos)',
		'fo' => 'en (Sambandsríki Amerika)',
		'fr' => 'anglais (États-Unis)',
		'ga' => 'Béarla (Stáit Aontaithe Mheiriceá)',
		'gl' => 'inglés (Estados Unidos de América)',
		'gsw' => 'Änglisch (Veräinigti Schtaate)',
		'gu' => 'અંગ્રેજી (સંયુકત રાજ્ય/ અમેરિકા)',
		'guz' => 'Kingereza (Marekani)',
		'gv' => 'en (US)',
		'ha' => 'Turanci (Amurka)',
		'haw' => 'Pelekānia (ʻAmelika Hui Pū ʻIa)',
		'he' => 'אנגלית (ארצות הברית)',
		'hi' => 'अंग्रेज़ी (संयुक्त राज्य)',
		'hr' => 'engleski (Sjedinjene Američke Države)',
		'hu' => 'angol (Egyesült Államok)',
		'hy' => 'անգլերեն (Ամերիկայի Միացյալ Նահանգներ)',
		'id' => 'Inggris (Amerika Serikat)',
		'ig' => 'Oyibo (US)',
		'ii' => 'ꑱꇩꉙ (ꂰꇩ)',
		'is' => 'enska (Bandaríkin)',
		'it' => 'inglese (Stati Uniti)',
		'ja' => '英語 (アメリカ合衆国)',
		'jgo' => 'Aŋgɛlúshi (US)',
		'jmc' => 'Kyingereza (Marekani)',
		'ka' => 'ინგლისური (ამერიკის შეერთებული შტატები)',
		'kab' => 'Taglizit (WDM)',
		'kam' => 'Kingereza (Marekani)',
		'kde' => 'Chiingeleza (Malekani)',
		'kea' => 'ingles (Stadus Unidos di Merka)',
		'khq' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'ki' => 'Gĩthungũ (Amerika)',
		'kk' => 'ағылшын тілі (АҚШ)',
		'kkj' => 'yaman (US)',
		'kl' => 'en (US)',
		'kln' => 'kutitab Uingeresa (Emetab amerika)',
		'km' => 'អង់គ្លេស (សហរដ្ឋអាមេរិក)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ)',
		'ko' => '영어(미국)',
		'kok' => 'आंग्ल (US)',
		'ks' => 'اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس)',
		'ksb' => 'Kiingeeza (Malekani)',
		'ksf' => 'riingɛrís (amɛrika)',
		'kw' => 'en (US)',
		'ky' => 'англисче (Кошмо Штаттар)',
		'lag' => 'Kɨɨngeréesa (Amerɨka)',
		'lg' => 'Lungereza (Amerika)',
		'lkt' => 'Wašíčuiyapi (Mílahaŋska Tȟamákȟočhe)',
		'ln' => 'lingɛlɛ́sa (Ameriki)',
		'lo' => 'ອັງກິດ (ສະຫະລັດ)',
		'lt' => 'anglų (Jungtinės Valstijos)',
		'lu' => 'Lingelesa (Ameriki)',
		'luo' => 'Kingereza (USA)',
		'luy' => 'Lusungu (Marekani)',
		'lv' => 'angļu (Amerikas Savienotās Valstis)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Marekani)',
		'mer' => 'Kĩngeretha (Amerika)',
		'mfe' => 'angle (Lamerik)',
		'mg' => 'Anglisy (Etazonia)',
		'mgh' => 'Ingilishi (Umarekani)',
		'mgo' => 'en (US)',
		'mk' => 'англиски (Соединети Американски Држави)',
		'ml' => 'ഇംഗ്ലീഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ)',
		'mn' => 'англи (Америкийн Нэгдсэн Улс)',
		'mr' => 'इंग्रजी (युनायटेड स्टेट्स)',
		'ms' => 'Inggeris (Amerika Syarikat)',
		'mt' => 'Ingliż (Stati Uniti)',
		'mua' => 'zah Anglofoŋ (Amerika)',
		'my' => 'အင်္ဂလိပ် (ယူနိုက်တက်စတိတ်)',
		'naq' => 'Engels (Amerikab)',
		'nb' => 'engelsk (USA)',
		'nd' => 'isi-Ngisi (Amelika)',
		'ne' => 'अंग्रेजी (संयुक्त राज्य)',
		'nl' => 'Engels (Verenigde Staten)',
		'nmg' => 'Ngɛ̄lɛ̄n (Amɛŕka)',
		'nn' => 'engelsk (USA)',
		'nnh' => 'ngilísè (US)',
		'nus' => 'Thok liŋli̱thni (US)',
		'nyn' => 'Orungyereza (Amerika)',
		'om' => 'Ingliffa (United States)',
		'or' => 'ଇଂରାଜୀ (ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਯੂਨਾਇਟੇਡ ਸਟੇਟਸ)',
		'pa-Arab' => 'en (US)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਯੂਨਾਇਟੇਡ ਸਟੇਟਸ)',
		'pl' => 'angielski (Stany Zjednoczone)',
		'ps' => 'انګلیسي (US)',
		'pt' => 'inglês (Estados Unidos)',
		'rm' => 'englais (Stadis Unids da l\'America)',
		'rn' => 'Icongereza (Leta Zunze Ubumwe za Amerika)',
		'ro' => 'engleză (Statele Unite ale Americii)',
		'rof' => 'Kiingereza (Marekani)',
		'ru' => 'английский (Соединенные Штаты)',
		'rw' => 'Icyongereza (US)',
		'rwk' => 'Kyingereza (Marekani)',
		'saq' => 'Kingereza (Marekani)',
		'sbp' => 'Ishingelesa (Malekani)',
		'seh' => 'inglês (Estados Unidos)',
		'ses' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'sg' => 'Anglëe (ÂLeaa-Ôko tî Amerika)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'shi-Latn' => 'tanglizt (iwunak munnin n mirikan)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'si' => 'ඉංග්‍රීසි (එක්සත් ජනපදය)',
		'sk' => 'angličtina (Spojené štáty)',
		'sl' => 'angleščina (Združene države Amerike)',
		'sn' => 'Chirungu (Amerika)',
		'so' => 'Ingiriisi (Maraykanka)',
		'sq' => 'Anglisht (Shtetet e Bashkuara të Amerikës)',
		'sr' => 'Енглески (Сједињене Америчке Државе)',
		'sr-Latn' => 'Engleski (Sjedinjene Američke Države)',
		'sv' => 'engelska (USA)',
		'sv-FI' => 'engelska (Förenta staterna)',
		'sv-SE' => 'engelska (USA)',
		'sw' => 'Kiingereza (Marekani)',
		'swc' => 'Kingereza (Marekani)',
		'ta' => 'ஆங்கிலம் (ஐக்கிய அமெரிக்க குடியரசு)',
		'te' => 'ఆంగ్లం (అమెరికా సంయుక్త రాష్ట్రాలు)',
		'teo' => 'Kingereza (Marekani)',
		'th' => 'อังกฤษ (สหรัฐอเมริกา)',
		'ti' => 'እንግሊዝኛ (US)',
		'to' => 'lea fakapālangi (Puleʻanga fakatahataha ʻAmelika)',
		'tr' => 'İngilizce (ABD)',
		'twq' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'tzm' => 'Tanglizt (Iwunak Idduklen n Amirika)',
		'uk' => 'англійська (США)',
		'ur' => 'انگریزی (ریاستہائے متحدہ)',
		'uz' => 'inglizcha (Qoʻshma Shtatlar)',
		'uz-Arab' => 'en (US)',
		'uz-Cyrl' => 'Инглизча (Қўшма Штатлар)',
		'uz-Latn' => 'inglizcha (Qoʻshma Shtatlar)',
		'vai' => 'ꕶꕱ (ꕶꕱ)',
		'vai-Latn' => 'Poo (Poo)',
		'vai-Vaii' => 'ꕶꕱ (ꕶꕱ)',
		'vi' => 'Tiếng Anh (Hoa Kỳ)',
		'vun' => 'Kyingereza (Marekani)',
		'xog' => 'Olungereza (Amerika)',
		'yav' => 'íŋgilísé (amálíka)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Orilẹede Amerika)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Orilɛede Amerika)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Orilẹede Amerika)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'zh' => '英文（美国）',
		'zh-Hant' => '英文（美國）',
		'zu' => 'isiNgisi (i-United States)',
	],
];
