<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'n/j/y',
			'time' => 'g:i a',
			'datetime' => 'n/j/y, g:i a',
		],
		'medium' => [
			'date' => 'M j, Y',
			'time' => 'g:i:s a',
			'datetime' => 'M j, Y, g:i:s a',
		],
		'long' => [
			'date' => 'F j, Y',
			'time' => 'g:i:s a T',
			'datetime' => 'F j, Y \'at\' g:i:s a T',
		],
		'full' => [
			'date' => 'l, F j, Y',
			'time' => 'g:i:s a T',
			'datetime' => 'l, F j, Y \'at\' g:i:s a T',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'USD',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'May',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Oct',
			'Nov',
			'Dec',
		],
		'full' => [
			'January',
			'February',
			'March',
			'April',
			'May',
			'June',
			'July',
			'August',
			'September',
			'October',
			'November',
			'December',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'W',
			'T',
			'F',
			'S',
		],
		'short' => [
			'Su',
			'Mo',
			'Tu',
			'We',
			'Th',
			'Fr',
			'Sa',
		],
		'medium' => [
			'Sun',
			'Mon',
			'Tue',
			'Wed',
			'Thu',
			'Fri',
			'Sat',
		],
		'full' => [
			'Sunday',
			'Monday',
			'Tuesday',
			'Wednesday',
			'Thursday',
			'Friday',
			'Saturday',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Engels (Verenigde State van Amerika)',
		'af-NA' => 'Engels (Verenigde State van Amerika)',
		'af-ZA' => 'Engels (Verenigde State van Amerika)',
		'agq' => 'Kɨŋgele (USA)',
		'agq-CM' => 'Kɨŋgele (USA)',
		'ak' => 'Borɔfo (Amɛrika)',
		'ak-GH' => 'Borɔfo (Amɛrika)',
		'am' => 'እንግሊዝኛ (ዩናይትድ ስቴትስ)',
		'am-ET' => 'እንግሊዝኛ (ዩናይትድ ስቴትስ)',
		'ar' => 'الإنجليزية (الولايات المتحدة)',
		'ar-001' => 'الإنجليزية (الولايات المتحدة)',
		'ar-AE' => 'الإنجليزية (الولايات المتحدة)',
		'ar-BH' => 'الإنجليزية (الولايات المتحدة)',
		'ar-DJ' => 'الإنجليزية (الولايات المتحدة)',
		'ar-DZ' => 'الإنجليزية (الولايات المتحدة)',
		'ar-EG' => 'الإنجليزية (الولايات المتحدة)',
		'ar-EH' => 'الإنجليزية (الولايات المتحدة)',
		'ar-ER' => 'الإنجليزية (الولايات المتحدة)',
		'ar-IL' => 'الإنجليزية (الولايات المتحدة)',
		'ar-IQ' => 'الإنجليزية (الولايات المتحدة)',
		'ar-JO' => 'الإنجليزية (الولايات المتحدة)',
		'ar-KM' => 'الإنجليزية (الولايات المتحدة)',
		'ar-KW' => 'الإنجليزية (الولايات المتحدة)',
		'ar-LB' => 'الإنجليزية (الولايات المتحدة)',
		'ar-LY' => 'الإنجليزية (الولايات المتحدة)',
		'ar-MA' => 'الإنجليزية (الولايات المتحدة)',
		'ar-MR' => 'الإنجليزية (الولايات المتحدة)',
		'ar-OM' => 'الإنجليزية (الولايات المتحدة)',
		'ar-PS' => 'الإنجليزية (الولايات المتحدة)',
		'ar-QA' => 'الإنجليزية (الولايات المتحدة)',
		'ar-SA' => 'الإنجليزية (الولايات المتحدة)',
		'ar-SD' => 'الإنجليزية (الولايات المتحدة)',
		'ar-SO' => 'الإنجليزية (الولايات المتحدة)',
		'ar-SS' => 'الإنجليزية (الولايات المتحدة)',
		'ar-SY' => 'الإنجليزية (الولايات المتحدة)',
		'ar-TD' => 'الإنجليزية (الولايات المتحدة)',
		'ar-TN' => 'الإنجليزية (الولايات المتحدة)',
		'ar-YE' => 'الإنجليزية (الولايات المتحدة)',
		'as' => 'en (যুক্তৰাষ্ট্ৰ)',
		'as-IN' => 'en (যুক্তৰাষ্ট্ৰ)',
		'asa' => 'Kiingeredha (Marekani)',
		'asa-TZ' => 'Kiingeredha (Marekani)',
		'az' => 'ingilis (Amerika Birləşmiş Ştatları)',
		'az-Cyrl' => 'инҝилисҹә (Америка Бирләшмиш Штатлары)',
		'az-Cyrl-AZ' => 'инҝилисҹә (Америка Бирләшмиш Штатлары)',
		'az-Latn' => 'ingilis (Amerika Birləşmiş Ştatları)',
		'az-Latn-AZ' => 'ingilis (Amerika Birləşmiş Ştatları)',
		'bas' => 'Hɔp u ŋgisì (Àdnà i Bilɔ̀ŋ bi Amerkà)',
		'bas-CM' => 'Hɔp u ŋgisì (Àdnà i Bilɔ̀ŋ bi Amerkà)',
		'be' => 'англійская (Злучаныя Штаты Амерыкі)',
		'be-BY' => 'англійская (Злучаныя Штаты Амерыкі)',
		'bem' => 'Ichi Sungu (US)',
		'bem-ZM' => 'Ichi Sungu (US)',
		'bez' => 'Hiingereza (Humalekani)',
		'bez-TZ' => 'Hiingereza (Humalekani)',
		'bg' => 'английски (САЩ)',
		'bg-BG' => 'английски (САЩ)',
		'bm' => 'angilɛkan (Ameriki)',
		'bm-ML' => 'angilɛkan (Ameriki)',
		'bn' => 'ইংরেজি (মার্কিন যুক্তরাষ্ট্র)',
		'bn-BD' => 'ইংরেজি (মার্কিন যুক্তরাষ্ট্র)',
		'bn-IN' => 'ইংরেজি (মার্কিন যুক্তরাষ্ট্র)',
		'bo' => 'en (ཨ་མེ་རི་ཀ།)',
		'bo-CN' => 'en (ཨ་མེ་རི་ཀ།)',
		'bo-IN' => 'en (ཨ་མེ་རི་ཀ།)',
		'br' => 'saozneg (Stadoù-Unanet)',
		'br-FR' => 'saozneg (Stadoù-Unanet)',
		'brx' => 'अंग्रेज़ी (संयुक्त राज्य अमरिका)',
		'brx-IN' => 'अंग्रेज़ी (संयुक्त राज्य अमरिका)',
		'bs' => 'engleski (Sjedinjene Američke Države)',
		'bs-Cyrl' => 'енглески (Сједињене Америчке Државе)',
		'bs-Cyrl-BA' => 'енглески (Сједињене Америчке Државе)',
		'bs-Latn' => 'engleski (Sjedinjene Američke Države)',
		'bs-Latn-BA' => 'engleski (Sjedinjene Američke Države)',
		'ca' => 'anglès (Estats Units)',
		'ca-AD' => 'anglès (Estats Units)',
		'ca-ES' => 'anglès (Estats Units)',
		'ca-FR' => 'anglès (Estats Units)',
		'ca-IT' => 'anglès (Estats Units)',
		'cgg' => 'Orungyereza (Amerika)',
		'cgg-UG' => 'Orungyereza (Amerika)',
		'chr' => 'ᎩᎵᏏ (ᎠᎹᏰᏟ)',
		'chr-US' => 'ᎩᎵᏏ (ᎠᎹᏰᏟ)',
		'cs' => 'angličtina (Spojené státy)',
		'cs-CZ' => 'angličtina (Spojené státy)',
		'cy' => 'Saesneg (Yr Unol Daleithiau)',
		'cy-GB' => 'Saesneg (Yr Unol Daleithiau)',
		'da' => 'engelsk (USA)',
		'da-DK' => 'engelsk (USA)',
		'da-GL' => 'engelsk (USA)',
		'dav' => 'Kingereza (Marekani)',
		'dav-KE' => 'Kingereza (Marekani)',
		'de' => 'Englisch (Vereinigte Staaten)',
		'de-AT' => 'Englisch (Vereinigte Staaten)',
		'de-BE' => 'Englisch (Vereinigte Staaten)',
		'de-CH' => 'Englisch (Vereinigte Staaten)',
		'de-DE' => 'Englisch (Vereinigte Staaten)',
		'de-LI' => 'Englisch (Vereinigte Staaten)',
		'de-LU' => 'Englisch (Vereinigte Staaten)',
		'dje' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'dje-NE' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'dua' => 'en (US)',
		'dua-CM' => 'en (US)',
		'dyo' => 'angle (US)',
		'dyo-SN' => 'angle (US)',
		'dz' => 'ཨིང་ལིཤ་ཁ། (ཡུ་ཨེས་ཨེ།)',
		'dz-BT' => 'ཨིང་ལིཤ་ཁ། (ཡུ་ཨེས་ཨེ།)',
		'ebu' => 'Kĩthungu (Marekani)',
		'ebu-KE' => 'Kĩthungu (Marekani)',
		'ee' => 'yevugbe (USA nutome)',
		'ee-GH' => 'yevugbe (USA nutome)',
		'ee-TG' => 'yevugbe (USA nutome)',
		'el' => 'Αγγλικά (Ηνωμένες Πολιτείες)',
		'el-CY' => 'Αγγλικά (Ηνωμένες Πολιτείες)',
		'el-GR' => 'Αγγλικά (Ηνωμένες Πολιτείες)',
		'en' => 'English (United States)',
		'en-001' => 'English (United States)',
		'en-150' => 'English (United States)',
		'en-AG' => 'English (United States)',
		'en-AI' => 'English (United States)',
		'en-AS' => 'English (United States)',
		'en-AU' => 'English (United States)',
		'en-BB' => 'English (United States)',
		'en-BE' => 'English (United States)',
		'en-BM' => 'English (United States)',
		'en-BS' => 'English (United States)',
		'en-BW' => 'English (United States)',
		'en-BZ' => 'English (United States)',
		'en-CA' => 'English (United States)',
		'en-CC' => 'English (United States)',
		'en-CK' => 'English (United States)',
		'en-CM' => 'English (United States)',
		'en-CX' => 'English (United States)',
		'en-DG' => 'English (United States)',
		'en-DM' => 'English (United States)',
		'en-ER' => 'English (United States)',
		'en-FJ' => 'English (United States)',
		'en-FK' => 'English (United States)',
		'en-FM' => 'English (United States)',
		'en-GB' => 'English (United States)',
		'en-GD' => 'English (United States)',
		'en-GG' => 'English (United States)',
		'en-GH' => 'English (United States)',
		'en-GI' => 'English (United States)',
		'en-GM' => 'English (United States)',
		'en-GU' => 'English (United States)',
		'en-GY' => 'English (United States)',
		'en-HK' => 'English (United States)',
		'en-IE' => 'English (United States)',
		'en-IM' => 'English (United States)',
		'en-IN' => 'English (United States)',
		'en-IO' => 'English (United States)',
		'en-JE' => 'English (United States)',
		'en-JM' => 'English (United States)',
		'en-KE' => 'English (United States)',
		'en-KI' => 'English (United States)',
		'en-KN' => 'English (United States)',
		'en-KY' => 'English (United States)',
		'en-LC' => 'English (United States)',
		'en-LR' => 'English (United States)',
		'en-LS' => 'English (United States)',
		'en-MG' => 'English (United States)',
		'en-MH' => 'English (United States)',
		'en-MO' => 'English (United States)',
		'en-MP' => 'English (United States)',
		'en-MS' => 'English (United States)',
		'en-MT' => 'English (United States)',
		'en-MU' => 'English (United States)',
		'en-MW' => 'English (United States)',
		'en-NA' => 'English (United States)',
		'en-NF' => 'English (United States)',
		'en-NG' => 'English (United States)',
		'en-NR' => 'English (United States)',
		'en-NU' => 'English (United States)',
		'en-NZ' => 'English (United States)',
		'en-PG' => 'English (United States)',
		'en-PH' => 'English (United States)',
		'en-PK' => 'English (United States)',
		'en-PN' => 'English (United States)',
		'en-PR' => 'English (United States)',
		'en-PW' => 'English (United States)',
		'en-RW' => 'English (United States)',
		'en-SB' => 'English (United States)',
		'en-SC' => 'English (United States)',
		'en-SD' => 'English (United States)',
		'en-SG' => 'English (United States)',
		'en-SH' => 'English (United States)',
		'en-SL' => 'English (United States)',
		'en-SS' => 'English (United States)',
		'en-SX' => 'English (United States)',
		'en-SZ' => 'English (United States)',
		'en-TC' => 'English (United States)',
		'en-TK' => 'English (United States)',
		'en-TO' => 'English (United States)',
		'en-TT' => 'English (United States)',
		'en-TV' => 'English (United States)',
		'en-TZ' => 'English (United States)',
		'en-UG' => 'English (United States)',
		'en-UM' => 'English (United States)',
		'en-US' => 'English (United States)',
		'en-US-POSIX' => 'English (United States)',
		'en-VC' => 'English (United States)',
		'en-VG' => 'English (United States)',
		'en-VI' => 'English (United States)',
		'en-VU' => 'English (United States)',
		'en-WS' => 'English (United States)',
		'en-ZA' => 'English (United States)',
		'en-ZM' => 'English (United States)',
		'en-ZW' => 'English (United States)',
		'eo' => 'angla (Usono)',
		'es' => 'inglés (Estados Unidos)',
		'es-419' => 'inglés (Estados Unidos)',
		'es-AR' => 'inglés (Estados Unidos)',
		'es-BO' => 'inglés (Estados Unidos)',
		'es-CL' => 'inglés (Estados Unidos)',
		'es-CO' => 'inglés (Estados Unidos)',
		'es-CR' => 'inglés (Estados Unidos)',
		'es-CU' => 'inglés (Estados Unidos)',
		'es-DO' => 'inglés (Estados Unidos)',
		'es-EA' => 'inglés (Estados Unidos)',
		'es-EC' => 'inglés (Estados Unidos)',
		'es-ES' => 'inglés (Estados Unidos)',
		'es-GQ' => 'inglés (Estados Unidos)',
		'es-GT' => 'inglés (Estados Unidos)',
		'es-HN' => 'inglés (Estados Unidos)',
		'es-IC' => 'inglés (Estados Unidos)',
		'es-MX' => 'inglés (Estados Unidos)',
		'es-NI' => 'inglés (Estados Unidos)',
		'es-PA' => 'inglés (Estados Unidos)',
		'es-PE' => 'inglés (Estados Unidos)',
		'es-PH' => 'inglés (Estados Unidos)',
		'es-PR' => 'inglés (Estados Unidos)',
		'es-PY' => 'inglés (Estados Unidos)',
		'es-SV' => 'inglés (Estados Unidos)',
		'es-US' => 'inglés (Estados Unidos)',
		'es-UY' => 'inglés (Estados Unidos)',
		'es-VE' => 'inglés (Estados Unidos)',
		'et' => 'inglise (Ameerika Ühendriigid)',
		'et-EE' => 'inglise (Ameerika Ühendriigid)',
		'eu' => 'ingelesa (Ameriketako Estatu Batuak)',
		'eu-ES' => 'ingelesa (Ameriketako Estatu Batuak)',
		'ewo' => 'Ǹkɔ́bɔ éngəlís (Ǹnam Amɛrəkə)',
		'ewo-CM' => 'Ǹkɔ́bɔ éngəlís (Ǹnam Amɛrəkə)',
		'fa' => 'انگلیسی (ایالات متحدهٔ امریکا)',
		'fa-AF' => 'انگلیسی (ایالات متحدهٔ امریکا)',
		'fa-IR' => 'انگلیسی (ایالات متحدهٔ امریکا)',
		'ff' => 'Engeleere (Dowlaaji Dentuɗi Amerik)',
		'ff-SN' => 'Engeleere (Dowlaaji Dentuɗi Amerik)',
		'fi' => 'englanti (Yhdysvallat)',
		'fi-FI' => 'englanti (Yhdysvallat)',
		'fil' => 'Ingles (Estados Unidos)',
		'fil-PH' => 'Ingles (Estados Unidos)',
		'fo' => 'en (Sambandsríki Amerika)',
		'fo-FO' => 'en (Sambandsríki Amerika)',
		'fr' => 'anglais (États-Unis)',
		'fr-BE' => 'anglais (États-Unis)',
		'fr-BF' => 'anglais (États-Unis)',
		'fr-BI' => 'anglais (États-Unis)',
		'fr-BJ' => 'anglais (États-Unis)',
		'fr-BL' => 'anglais (États-Unis)',
		'fr-CA' => 'anglais (États-Unis)',
		'fr-CD' => 'anglais (États-Unis)',
		'fr-CF' => 'anglais (États-Unis)',
		'fr-CG' => 'anglais (États-Unis)',
		'fr-CH' => 'anglais (États-Unis)',
		'fr-CI' => 'anglais (États-Unis)',
		'fr-CM' => 'anglais (États-Unis)',
		'fr-DJ' => 'anglais (États-Unis)',
		'fr-DZ' => 'anglais (États-Unis)',
		'fr-FR' => 'anglais (États-Unis)',
		'fr-GA' => 'anglais (États-Unis)',
		'fr-GF' => 'anglais (États-Unis)',
		'fr-GN' => 'anglais (États-Unis)',
		'fr-GP' => 'anglais (États-Unis)',
		'fr-GQ' => 'anglais (États-Unis)',
		'fr-HT' => 'anglais (États-Unis)',
		'fr-KM' => 'anglais (États-Unis)',
		'fr-LU' => 'anglais (États-Unis)',
		'fr-MA' => 'anglais (États-Unis)',
		'fr-MC' => 'anglais (États-Unis)',
		'fr-MF' => 'anglais (États-Unis)',
		'fr-MG' => 'anglais (États-Unis)',
		'fr-ML' => 'anglais (États-Unis)',
		'fr-MQ' => 'anglais (États-Unis)',
		'fr-MR' => 'anglais (États-Unis)',
		'fr-MU' => 'anglais (États-Unis)',
		'fr-NC' => 'anglais (États-Unis)',
		'fr-NE' => 'anglais (États-Unis)',
		'fr-PF' => 'anglais (États-Unis)',
		'fr-PM' => 'anglais (États-Unis)',
		'fr-RE' => 'anglais (États-Unis)',
		'fr-RW' => 'anglais (États-Unis)',
		'fr-SC' => 'anglais (États-Unis)',
		'fr-SN' => 'anglais (États-Unis)',
		'fr-SY' => 'anglais (États-Unis)',
		'fr-TD' => 'anglais (États-Unis)',
		'fr-TG' => 'anglais (États-Unis)',
		'fr-TN' => 'anglais (États-Unis)',
		'fr-VU' => 'anglais (États-Unis)',
		'fr-WF' => 'anglais (États-Unis)',
		'fr-YT' => 'anglais (États-Unis)',
		'ga' => 'Béarla (Stáit Aontaithe Mheiriceá)',
		'ga-IE' => 'Béarla (Stáit Aontaithe Mheiriceá)',
		'gl' => 'inglés (Estados Unidos de América)',
		'gl-ES' => 'inglés (Estados Unidos de América)',
		'gsw' => 'Änglisch (Veräinigti Schtaate)',
		'gsw-CH' => 'Änglisch (Veräinigti Schtaate)',
		'gsw-LI' => 'Änglisch (Veräinigti Schtaate)',
		'gu' => 'અંગ્રેજી (સંયુકત રાજ્ય/ અમેરિકા)',
		'gu-IN' => 'અંગ્રેજી (સંયુકત રાજ્ય/ અમેરિકા)',
		'guz' => 'Kingereza (Marekani)',
		'guz-KE' => 'Kingereza (Marekani)',
		'gv' => 'en (US)',
		'gv-IM' => 'en (US)',
		'ha' => 'Turanci (Amurka)',
		'ha-Latn' => 'Turanci (Amurka)',
		'ha-Latn-GH' => 'Turanci (Amurka)',
		'ha-Latn-NE' => 'Turanci (Amurka)',
		'ha-Latn-NG' => 'Turanci (Amurka)',
		'haw' => 'Pelekānia (ʻAmelika Hui Pū ʻIa)',
		'haw-US' => 'Pelekānia (ʻAmelika Hui Pū ʻIa)',
		'he' => 'אנגלית (ארצות הברית)',
		'he-IL' => 'אנגלית (ארצות הברית)',
		'hi' => 'अंग्रेज़ी (संयुक्त राज्य)',
		'hi-IN' => 'अंग्रेज़ी (संयुक्त राज्य)',
		'hr' => 'engleski (Sjedinjene Američke Države)',
		'hr-BA' => 'engleski (Sjedinjene Američke Države)',
		'hr-HR' => 'engleski (Sjedinjene Američke Države)',
		'hu' => 'angol (Egyesült Államok)',
		'hu-HU' => 'angol (Egyesült Államok)',
		'hy' => 'անգլերեն (Ամերիկայի Միացյալ Նահանգներ)',
		'hy-AM' => 'անգլերեն (Ամերիկայի Միացյալ Նահանգներ)',
		'id' => 'Inggris (Amerika Serikat)',
		'id-ID' => 'Inggris (Amerika Serikat)',
		'ig' => 'Oyibo (US)',
		'ig-NG' => 'Oyibo (US)',
		'ii' => 'ꑱꇩꉙ (ꂰꇩ)',
		'ii-CN' => 'ꑱꇩꉙ (ꂰꇩ)',
		'is' => 'enska (Bandaríkin)',
		'is-IS' => 'enska (Bandaríkin)',
		'it' => 'inglese (Stati Uniti)',
		'it-CH' => 'inglese (Stati Uniti)',
		'it-IT' => 'inglese (Stati Uniti)',
		'it-SM' => 'inglese (Stati Uniti)',
		'ja' => '英語 (アメリカ合衆国)',
		'ja-JP' => '英語 (アメリカ合衆国)',
		'jgo' => 'Aŋgɛlúshi (US)',
		'jgo-CM' => 'Aŋgɛlúshi (US)',
		'jmc' => 'Kyingereza (Marekani)',
		'jmc-TZ' => 'Kyingereza (Marekani)',
		'ka' => 'ინგლისური (ამერიკის შეერთებული შტატები)',
		'ka-GE' => 'ინგლისური (ამერიკის შეერთებული შტატები)',
		'kab' => 'Taglizit (WDM)',
		'kab-DZ' => 'Taglizit (WDM)',
		'kam' => 'Kingereza (Marekani)',
		'kam-KE' => 'Kingereza (Marekani)',
		'kde' => 'Chiingeleza (Malekani)',
		'kde-TZ' => 'Chiingeleza (Malekani)',
		'kea' => 'ingles (Stadus Unidos di Merka)',
		'kea-CV' => 'ingles (Stadus Unidos di Merka)',
		'khq' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'khq-ML' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'ki' => 'Gĩthungũ (Amerika)',
		'ki-KE' => 'Gĩthungũ (Amerika)',
		'kk' => 'ағылшын тілі (АҚШ)',
		'kk-Cyrl' => 'ағылшын тілі (АҚШ)',
		'kk-Cyrl-KZ' => 'ағылшын тілі (АҚШ)',
		'kkj' => 'yaman (US)',
		'kkj-CM' => 'yaman (US)',
		'kl' => 'en (US)',
		'kl-GL' => 'en (US)',
		'kln' => 'kutitab Uingeresa (Emetab amerika)',
		'kln-KE' => 'kutitab Uingeresa (Emetab amerika)',
		'km' => 'អង់គ្លេស (សហរដ្ឋអាមេរិក)',
		'km-KH' => 'អង់គ្លេស (សហរដ្ឋអាមេរិក)',
		'kn' => 'ಇಂಗ್ಲೀಷ್ (ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ)',
		'kn-IN' => 'ಇಂಗ್ಲೀಷ್ (ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ)',
		'ko' => '영어(미국)',
		'ko-KP' => '영어(미국)',
		'ko-KR' => '영어(미국)',
		'kok' => 'आंग्ल (US)',
		'kok-IN' => 'आंग्ल (US)',
		'ks' => 'اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس)',
		'ks-Arab' => 'اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس)',
		'ks-Arab-IN' => 'اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس)',
		'ksb' => 'Kiingeeza (Malekani)',
		'ksb-TZ' => 'Kiingeeza (Malekani)',
		'ksf' => 'riingɛrís (amɛrika)',
		'ksf-CM' => 'riingɛrís (amɛrika)',
		'kw' => 'en (US)',
		'kw-GB' => 'en (US)',
		'ky' => 'англисче (Кошмо Штаттар)',
		'ky-Cyrl' => 'англисче (Кошмо Штаттар)',
		'ky-Cyrl-KG' => 'англисче (Кошмо Штаттар)',
		'lag' => 'Kɨɨngeréesa (Amerɨka)',
		'lag-TZ' => 'Kɨɨngeréesa (Amerɨka)',
		'lg' => 'Lungereza (Amerika)',
		'lg-UG' => 'Lungereza (Amerika)',
		'lkt' => 'Wašíčuiyapi (Mílahaŋska Tȟamákȟočhe)',
		'lkt-US' => 'Wašíčuiyapi (Mílahaŋska Tȟamákȟočhe)',
		'ln' => 'lingɛlɛ́sa (Ameriki)',
		'ln-AO' => 'lingɛlɛ́sa (Ameriki)',
		'ln-CD' => 'lingɛlɛ́sa (Ameriki)',
		'ln-CF' => 'lingɛlɛ́sa (Ameriki)',
		'ln-CG' => 'lingɛlɛ́sa (Ameriki)',
		'lo' => 'ອັງກິດ (ສະຫະລັດ)',
		'lo-LA' => 'ອັງກິດ (ສະຫະລັດ)',
		'lt' => 'anglų (Jungtinės Valstijos)',
		'lt-LT' => 'anglų (Jungtinės Valstijos)',
		'lu' => 'Lingelesa (Ameriki)',
		'lu-CD' => 'Lingelesa (Ameriki)',
		'luo' => 'Kingereza (USA)',
		'luo-KE' => 'Kingereza (USA)',
		'luy' => 'Lusungu (Marekani)',
		'luy-KE' => 'Lusungu (Marekani)',
		'lv' => 'angļu (Amerikas Savienotās Valstis)',
		'lv-LV' => 'angļu (Amerikas Savienotās Valstis)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Marekani)',
		'mas-KE' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Marekani)',
		'mas-TZ' => 'nkʉtʉ́k ɔ́ɔ̄ nkɨ́resa (Marekani)',
		'mer' => 'Kĩngeretha (Amerika)',
		'mer-KE' => 'Kĩngeretha (Amerika)',
		'mfe' => 'angle (Lamerik)',
		'mfe-MU' => 'angle (Lamerik)',
		'mg' => 'Anglisy (Etazonia)',
		'mg-MG' => 'Anglisy (Etazonia)',
		'mgh' => 'Ingilishi (Umarekani)',
		'mgh-MZ' => 'Ingilishi (Umarekani)',
		'mgo' => 'en (US)',
		'mgo-CM' => 'en (US)',
		'mk' => 'англиски (Соединети Американски Држави)',
		'mk-MK' => 'англиски (Соединети Американски Држави)',
		'ml' => 'ഇംഗ്ലീഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ)',
		'ml-IN' => 'ഇംഗ്ലീഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ)',
		'mn' => 'англи (Америкийн Нэгдсэн Улс)',
		'mn-Cyrl' => 'англи (Америкийн Нэгдсэн Улс)',
		'mn-Cyrl-MN' => 'англи (Америкийн Нэгдсэн Улс)',
		'mr' => 'इंग्रजी (युनायटेड स्टेट्स)',
		'mr-IN' => 'इंग्रजी (युनायटेड स्टेट्स)',
		'ms' => 'Inggeris (Amerika Syarikat)',
		'ms-Latn' => 'Inggeris (Amerika Syarikat)',
		'ms-Latn-BN' => 'Inggeris (Amerika Syarikat)',
		'ms-Latn-MY' => 'Inggeris (Amerika Syarikat)',
		'ms-Latn-SG' => 'Inggeris (Amerika Syarikat)',
		'mt' => 'Ingliż (Stati Uniti)',
		'mt-MT' => 'Ingliż (Stati Uniti)',
		'mua' => 'zah Anglofoŋ (Amerika)',
		'mua-CM' => 'zah Anglofoŋ (Amerika)',
		'my' => 'အင်္ဂလိပ် (ယူနိုက်တက်စတိတ်)',
		'my-MM' => 'အင်္ဂလိပ် (ယူနိုက်တက်စတိတ်)',
		'naq' => 'Engels (Amerikab)',
		'naq-NA' => 'Engels (Amerikab)',
		'nb' => 'engelsk (USA)',
		'nb-NO' => 'engelsk (USA)',
		'nb-SJ' => 'engelsk (USA)',
		'nd' => 'isi-Ngisi (Amelika)',
		'nd-ZW' => 'isi-Ngisi (Amelika)',
		'ne' => 'अंग्रेजी (संयुक्त राज्य)',
		'ne-IN' => 'अंग्रेजी (संयुक्त राज्य)',
		'ne-NP' => 'अंग्रेजी (संयुक्त राज्य)',
		'nl' => 'Engels (Verenigde Staten)',
		'nl-AW' => 'Engels (Verenigde Staten)',
		'nl-BE' => 'Engels (Verenigde Staten)',
		'nl-BQ' => 'Engels (Verenigde Staten)',
		'nl-CW' => 'Engels (Verenigde Staten)',
		'nl-NL' => 'Engels (Verenigde Staten)',
		'nl-SR' => 'Engels (Verenigde Staten)',
		'nl-SX' => 'Engels (Verenigde Staten)',
		'nmg' => 'Ngɛ̄lɛ̄n (Amɛŕka)',
		'nmg-CM' => 'Ngɛ̄lɛ̄n (Amɛŕka)',
		'nn' => 'engelsk (USA)',
		'nn-NO' => 'engelsk (USA)',
		'nnh' => 'ngilísè (US)',
		'nnh-CM' => 'ngilísè (US)',
		'nus' => 'Thok liŋli̱thni (US)',
		'nus-SD' => 'Thok liŋli̱thni (US)',
		'nyn' => 'Orungyereza (Amerika)',
		'nyn-UG' => 'Orungyereza (Amerika)',
		'om' => 'Ingliffa (United States)',
		'om-ET' => 'Ingliffa (United States)',
		'om-KE' => 'Ingliffa (United States)',
		'or' => 'ଇଂରାଜୀ (ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା)',
		'or-IN' => 'ଇଂରାଜୀ (ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା)',
		'pa' => 'ਅੰਗਰੇਜ਼ੀ (ਯੂਨਾਇਟੇਡ ਸਟੇਟਸ)',
		'pa-Arab' => 'en (US)',
		'pa-Arab-PK' => 'en (US)',
		'pa-Guru' => 'ਅੰਗਰੇਜ਼ੀ (ਯੂਨਾਇਟੇਡ ਸਟੇਟਸ)',
		'pa-Guru-IN' => 'ਅੰਗਰੇਜ਼ੀ (ਯੂਨਾਇਟੇਡ ਸਟੇਟਸ)',
		'pl' => 'angielski (Stany Zjednoczone)',
		'pl-PL' => 'angielski (Stany Zjednoczone)',
		'ps' => 'انګلیسي (US)',
		'ps-AF' => 'انګلیسي (US)',
		'pt' => 'inglês (Estados Unidos)',
		'pt-AO' => 'inglês (Estados Unidos)',
		'pt-BR' => 'inglês (Estados Unidos)',
		'pt-CV' => 'inglês (Estados Unidos)',
		'pt-GW' => 'inglês (Estados Unidos)',
		'pt-MO' => 'inglês (Estados Unidos)',
		'pt-MZ' => 'inglês (Estados Unidos)',
		'pt-PT' => 'inglês (Estados Unidos)',
		'pt-ST' => 'inglês (Estados Unidos)',
		'pt-TL' => 'inglês (Estados Unidos)',
		'rm' => 'englais (Stadis Unids da l\'America)',
		'rm-CH' => 'englais (Stadis Unids da l\'America)',
		'rn' => 'Icongereza (Leta Zunze Ubumwe za Amerika)',
		'rn-BI' => 'Icongereza (Leta Zunze Ubumwe za Amerika)',
		'ro' => 'engleză (Statele Unite ale Americii)',
		'ro-MD' => 'engleză (Statele Unite ale Americii)',
		'ro-RO' => 'engleză (Statele Unite ale Americii)',
		'rof' => 'Kiingereza (Marekani)',
		'rof-TZ' => 'Kiingereza (Marekani)',
		'ru' => 'английский (Соединенные Штаты)',
		'ru-BY' => 'английский (Соединенные Штаты)',
		'ru-KG' => 'английский (Соединенные Штаты)',
		'ru-KZ' => 'английский (Соединенные Штаты)',
		'ru-MD' => 'английский (Соединенные Штаты)',
		'ru-RU' => 'английский (Соединенные Штаты)',
		'ru-UA' => 'английский (Соединенные Штаты)',
		'rw' => 'Icyongereza (US)',
		'rw-RW' => 'Icyongereza (US)',
		'rwk' => 'Kyingereza (Marekani)',
		'rwk-TZ' => 'Kyingereza (Marekani)',
		'saq' => 'Kingereza (Marekani)',
		'saq-KE' => 'Kingereza (Marekani)',
		'sbp' => 'Ishingelesa (Malekani)',
		'sbp-TZ' => 'Ishingelesa (Malekani)',
		'seh' => 'inglês (Estados Unidos)',
		'seh-MZ' => 'inglês (Estados Unidos)',
		'ses' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'ses-ML' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'sg' => 'Anglëe (ÂLeaa-Ôko tî Amerika)',
		'sg-CF' => 'Anglëe (ÂLeaa-Ôko tî Amerika)',
		'shi' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'shi-Latn' => 'tanglizt (iwunak munnin n mirikan)',
		'shi-Latn-MA' => 'tanglizt (iwunak munnin n mirikan)',
		'shi-Tfng' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'shi-Tfng-MA' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'si' => 'ඉංග්‍රීසි (එක්සත් ජනපදය)',
		'si-LK' => 'ඉංග්‍රීසි (එක්සත් ජනපදය)',
		'sk' => 'angličtina (Spojené štáty)',
		'sk-SK' => 'angličtina (Spojené štáty)',
		'sl' => 'angleščina (Združene države Amerike)',
		'sl-SI' => 'angleščina (Združene države Amerike)',
		'sn' => 'Chirungu (Amerika)',
		'sn-ZW' => 'Chirungu (Amerika)',
		'so' => 'Ingiriisi (Maraykanka)',
		'so-DJ' => 'Ingiriisi (Maraykanka)',
		'so-ET' => 'Ingiriisi (Maraykanka)',
		'so-KE' => 'Ingiriisi (Maraykanka)',
		'so-SO' => 'Ingiriisi (Maraykanka)',
		'sq' => 'Anglisht (Shtetet e Bashkuara të Amerikës)',
		'sq-AL' => 'Anglisht (Shtetet e Bashkuara të Amerikës)',
		'sq-MK' => 'Anglisht (Shtetet e Bashkuara të Amerikës)',
		'sq-XK' => 'Anglisht (Shtetet e Bashkuara të Amerikës)',
		'sr' => 'Енглески (Сједињене Америчке Државе)',
		'sr-Cyrl' => 'Енглески (Сједињене Америчке Државе)',
		'sr-Cyrl-BA' => 'Енглески (Сједињене Америчке Државе)',
		'sr-Cyrl-ME' => 'Енглески (Сједињене Америчке Државе)',
		'sr-Cyrl-RS' => 'Енглески (Сједињене Америчке Државе)',
		'sr-Cyrl-XK' => 'Енглески (Сједињене Америчке Државе)',
		'sr-Latn' => 'Engleski (Sjedinjene Američke Države)',
		'sr-Latn-BA' => 'Engleski (Sjedinjene Američke Države)',
		'sr-Latn-ME' => 'Engleski (Sjedinjene Američke Države)',
		'sr-Latn-RS' => 'Engleski (Sjedinjene Američke Države)',
		'sr-Latn-XK' => 'Engleski (Sjedinjene Američke Države)',
		'sv' => 'engelska (USA)',
		'sv-AX' => 'engelska (USA)',
		'sv-FI' => 'engelska (Förenta staterna)',
		'sv-SE' => 'engelska (USA)',
		'sw' => 'Kiingereza (Marekani)',
		'sw-KE' => 'Kiingereza (Marekani)',
		'sw-TZ' => 'Kiingereza (Marekani)',
		'sw-UG' => 'Kiingereza (Marekani)',
		'swc' => 'Kingereza (Marekani)',
		'swc-CD' => 'Kingereza (Marekani)',
		'ta' => 'ஆங்கிலம் (ஐக்கிய அமெரிக்க குடியரசு)',
		'ta-IN' => 'ஆங்கிலம் (ஐக்கிய அமெரிக்க குடியரசு)',
		'ta-LK' => 'ஆங்கிலம் (ஐக்கிய அமெரிக்க குடியரசு)',
		'ta-MY' => 'ஆங்கிலம் (ஐக்கிய அமெரிக்க குடியரசு)',
		'ta-SG' => 'ஆங்கிலம் (ஐக்கிய அமெரிக்க குடியரசு)',
		'te' => 'ఆంగ్లం (అమెరికా సంయుక్త రాష్ట్రాలు)',
		'te-IN' => 'ఆంగ్లం (అమెరికా సంయుక్త రాష్ట్రాలు)',
		'teo' => 'Kingereza (Marekani)',
		'teo-KE' => 'Kingereza (Marekani)',
		'teo-UG' => 'Kingereza (Marekani)',
		'th' => 'อังกฤษ (สหรัฐอเมริกา)',
		'th-TH' => 'อังกฤษ (สหรัฐอเมริกา)',
		'ti' => 'እንግሊዝኛ (US)',
		'ti-ER' => 'እንግሊዝኛ (US)',
		'ti-ET' => 'እንግሊዝኛ (US)',
		'to' => 'lea fakapālangi (Puleʻanga fakatahataha ʻAmelika)',
		'to-TO' => 'lea fakapālangi (Puleʻanga fakatahataha ʻAmelika)',
		'tr' => 'İngilizce (ABD)',
		'tr-CY' => 'İngilizce (ABD)',
		'tr-TR' => 'İngilizce (ABD)',
		'twq' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'twq-NE' => 'Inglisi senni (Ameriki Laabu Margantey)',
		'tzm' => 'Tanglizt (Iwunak Idduklen n Amirika)',
		'tzm-Latn' => 'Tanglizt (Iwunak Idduklen n Amirika)',
		'tzm-Latn-MA' => 'Tanglizt (Iwunak Idduklen n Amirika)',
		'uk' => 'англійська (США)',
		'uk-UA' => 'англійська (США)',
		'ur' => 'انگریزی (ریاستہائے متحدہ)',
		'ur-IN' => 'انگریزی (ریاستہائے متحدہ)',
		'ur-PK' => 'انگریزی (ریاستہائے متحدہ)',
		'uz' => 'inglizcha (Qoʻshma Shtatlar)',
		'uz-Arab' => 'en (US)',
		'uz-Arab-AF' => 'en (US)',
		'uz-Cyrl' => 'Инглизча (Қўшма Штатлар)',
		'uz-Cyrl-UZ' => 'Инглизча (Қўшма Штатлар)',
		'uz-Latn' => 'inglizcha (Qoʻshma Shtatlar)',
		'uz-Latn-UZ' => 'inglizcha (Qoʻshma Shtatlar)',
		'vai' => 'ꕶꕱ (ꕶꕱ)',
		'vai-Latn' => 'Poo (Poo)',
		'vai-Latn-LR' => 'Poo (Poo)',
		'vai-Vaii' => 'ꕶꕱ (ꕶꕱ)',
		'vai-Vaii-LR' => 'ꕶꕱ (ꕶꕱ)',
		'vi' => 'Tiếng Anh (Hoa Kỳ)',
		'vi-VN' => 'Tiếng Anh (Hoa Kỳ)',
		'vun' => 'Kyingereza (Marekani)',
		'vun-TZ' => 'Kyingereza (Marekani)',
		'xog' => 'Olungereza (Amerika)',
		'xog-UG' => 'Olungereza (Amerika)',
		'yav' => 'íŋgilísé (amálíka)',
		'yav-CM' => 'íŋgilísé (amálíka)',
		'yo' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Orilẹede Amerika)',
		'yo-BJ' => 'Èdè Gɛ̀ɛ́sì (Orílɛ́ède Orilɛede Amerika)',
		'yo-NG' => 'Èdè Gẹ̀ẹ́sì (Orílẹ́ède Orilẹede Amerika)',
		'zgh' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'zgh-MA' => 'ⵜⴰⵏⴳⵍⵉⵣⵜ (ⵉⵡⵓⵏⴰⴽ ⵎⵓⵏⵏⵉⵏ ⵏ ⵎⵉⵔⵉⴽⴰⵏ)',
		'zh' => '英文（美国）',
		'zh-Hans' => '英文（美国）',
		'zh-Hans-CN' => '英文（美国）',
		'zh-Hans-HK' => '英文（美国）',
		'zh-Hans-MO' => '英文（美国）',
		'zh-Hans-SG' => '英文（美国）',
		'zh-Hant' => '英文（美國）',
		'zh-Hant-HK' => '英文（美國）',
		'zh-Hant-MO' => '英文（美國）',
		'zh-Hant-TW' => '英文（美國）',
		'zu' => 'isiNgisi (i-United States)',
		'zu-ZA' => 'isiNgisi (i-United States)',
	],
];
