<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/M/yyyy',
			'time' => 'H:mm',
			'datetime' => 'd/M/yyyy H:mm',
		],
		'medium' => [
			'date' => 'd/M/y',
			'time' => 'H:mm:ss',
			'datetime' => 'd/M/y H:mm:ss',
		],
		'long' => [
			'date' => 'd \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss z',
			'datetime' => 'd \'de\' MMMM \'de\' y, H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d \'de\' MMMM \'de\' y',
			'time' => 'H:mm:ss (zzzz)',
			'datetime' => 'EEEE, d \'de\' MMMM \'de\' y, H:mm:ss (zzzz)',
		],
	],
	'amName' => 'a. m.',
	'pmName' => 'p. m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => 'GBP',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'TWD',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'XOF',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Ene.',
			'Feb.',
			'Mar.',
			'Abr.',
			'May.',
			'Jun.',
			'Jul.',
			'Ago.',
			'Sept.',
			'Oct.',
			'Nov.',
			'Dic.',
		],
		'full' => [
			'Enero',
			'Febrero',
			'Marzo',
			'Abril',
			'Mayo',
			'Junio',
			'Julio',
			'Agosto',
			'Septiembre',
			'Octubre',
			'Noviembre',
			'Diciembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'E',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'ene.',
			'feb.',
			'mar.',
			'abr.',
			'may.',
			'jun.',
			'jul.',
			'ago.',
			'sept.',
			'oct.',
			'nov.',
			'dic.',
		],
		'full' => [
			'enero',
			'febrero',
			'marzo',
			'abril',
			'mayo',
			'junio',
			'julio',
			'agosto',
			'septiembre',
			'octubre',
			'noviembre',
			'diciembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'Dom.',
			'Lun.',
			'Mar.',
			'Mié.',
			'Jue.',
			'Vie.',
			'Sáb.',
		],
		'full' => [
			'Domingo',
			'Lunes',
			'Martes',
			'Miércoles',
			'Jueves',
			'Viernes',
			'Sábado',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'X',
			'J',
			'V',
			'S',
		],
		'short' => [
			'DO',
			'LU',
			'MA',
			'MI',
			'JU',
			'VI',
			'SA',
		],
		'medium' => [
			'dom.',
			'lun.',
			'mar.',
			'mié.',
			'jue.',
			'vie.',
			'sáb.',
		],
		'full' => [
			'domingo',
			'lunes',
			'martes',
			'miércoles',
			'jueves',
			'viernes',
			'sábado',
		],
	],
	'localeDisplayNames' => [
		'af' => 'afrikáans',
		'af-NA' => 'afrikáans (Namibia)',
		'af-ZA' => 'afrikáans (Sudáfrica)',
		'agq' => 'aghem',
		'agq-CM' => 'aghem (Camerún)',
		'ak' => 'akan',
		'ak-GH' => 'akan (Ghana)',
		'am' => 'amárico',
		'am-ET' => 'amárico (Etiopía)',
		'ar' => 'árabe',
		'ar-001' => 'árabe (Mundo)',
		'ar-AE' => 'árabe (Emiratos Árabes Unidos)',
		'ar-BH' => 'árabe (Baréin)',
		'ar-DJ' => 'árabe (Yibuti)',
		'ar-DZ' => 'árabe (Argelia)',
		'ar-EG' => 'árabe (Egipto)',
		'ar-EH' => 'árabe (Sáhara Occidental)',
		'ar-ER' => 'árabe (Eritrea)',
		'ar-IL' => 'árabe (Israel)',
		'ar-IQ' => 'árabe (Iraq)',
		'ar-JO' => 'árabe (Jordania)',
		'ar-KM' => 'árabe (Comoras)',
		'ar-KW' => 'árabe (Kuwait)',
		'ar-LB' => 'árabe (Líbano)',
		'ar-LY' => 'árabe (Libia)',
		'ar-MA' => 'árabe (Marruecos)',
		'ar-MR' => 'árabe (Mauritania)',
		'ar-OM' => 'árabe (Omán)',
		'ar-PS' => 'árabe (Territorios Palestinos)',
		'ar-QA' => 'árabe (Catar)',
		'ar-SA' => 'árabe (Arabia Saudí)',
		'ar-SD' => 'árabe (Sudán)',
		'ar-SO' => 'árabe (Somalia)',
		'ar-SS' => 'árabe (Sudán del Sur)',
		'ar-SY' => 'árabe (Siria)',
		'ar-TD' => 'árabe (Chad)',
		'ar-TN' => 'árabe (Túnez)',
		'ar-YE' => 'árabe (Yemen)',
		'as' => 'asamés',
		'as-IN' => 'asamés (India)',
		'asa' => 'asu',
		'asa-TZ' => 'asu (Tanzania)',
		'az' => 'azerí',
		'az-Cyrl' => 'azerí (cirílico)',
		'az-Cyrl-AZ' => 'azerí (cirílico, Azerbaiyán)',
		'az-Latn' => 'azerí (latín)',
		'az-Latn-AZ' => 'azerí (latín, Azerbaiyán)',
		'bas' => 'basa',
		'bas-CM' => 'basa (Camerún)',
		'be' => 'bielorruso',
		'be-BY' => 'bielorruso (Bielorrusia)',
		'bem' => 'bemba',
		'bem-ZM' => 'bemba (Zambia)',
		'bez' => 'bena',
		'bez-TZ' => 'bena (Tanzania)',
		'bg' => 'búlgaro',
		'bg-BG' => 'búlgaro (Bulgaria)',
		'bm' => 'bambara',
		'bm-ML' => 'bambara (Mali)',
		'bn' => 'bengalí',
		'bn-BD' => 'bengalí (Bangladés)',
		'bn-IN' => 'bengalí (India)',
		'bo' => 'tibetano',
		'bo-CN' => 'tibetano (China)',
		'bo-IN' => 'tibetano (India)',
		'br' => 'bretón',
		'br-FR' => 'bretón (Francia)',
		'brx' => 'bodo',
		'brx-IN' => 'bodo (India)',
		'bs' => 'bosnio',
		'bs-Cyrl' => 'bosnio (cirílico)',
		'bs-Cyrl-BA' => 'bosnio (cirílico, Bosnia y Herzegovina)',
		'bs-Latn' => 'bosnio (latín)',
		'bs-Latn-BA' => 'bosnio (latín, Bosnia y Herzegovina)',
		'ca' => 'catalán',
		'ca-AD' => 'catalán (Andorra)',
		'ca-ES' => 'catalán (España)',
		'ca-FR' => 'catalán (Francia)',
		'ca-IT' => 'catalán (Italia)',
		'cgg' => 'chiga',
		'cgg-UG' => 'chiga (Uganda)',
		'chr' => 'cherokee',
		'chr-US' => 'cherokee (Estados Unidos)',
		'cs' => 'checo',
		'cs-CZ' => 'checo (República Checa)',
		'cy' => 'galés',
		'cy-GB' => 'galés (Reino Unido)',
		'da' => 'danés',
		'da-DK' => 'danés (Dinamarca)',
		'da-GL' => 'danés (Groenlandia)',
		'dav' => 'taita',
		'dav-KE' => 'taita (Kenia)',
		'de' => 'alemán',
		'de-AT' => 'alemán (Austria)',
		'de-BE' => 'alemán (Bélgica)',
		'de-CH' => 'alemán (Suiza)',
		'de-DE' => 'alemán (Alemania)',
		'de-LI' => 'alemán (Liechtenstein)',
		'de-LU' => 'alemán (Luxemburgo)',
		'dje' => 'zarma',
		'dje-NE' => 'zarma (Níger)',
		'dua' => 'duala',
		'dua-CM' => 'duala (Camerún)',
		'dyo' => 'jola-fonyi',
		'dyo-SN' => 'jola-fonyi (Senegal)',
		'dz' => 'dzongkha',
		'dz-BT' => 'dzongkha (Bután)',
		'ebu' => 'embu',
		'ebu-KE' => 'embu (Kenia)',
		'ee' => 'ewe',
		'ee-GH' => 'ewe (Ghana)',
		'ee-TG' => 'ewe (Togo)',
		'el' => 'griego',
		'el-CY' => 'griego (Chipre)',
		'el-GR' => 'griego (Grecia)',
		'en' => 'inglés',
		'en-001' => 'inglés (Mundo)',
		'en-150' => 'inglés (Europa)',
		'en-AG' => 'inglés (Antigua y Barbuda)',
		'en-AI' => 'inglés (Anguila)',
		'en-AS' => 'inglés (Samoa Americana)',
		'en-AU' => 'inglés (Australia)',
		'en-BB' => 'inglés (Barbados)',
		'en-BE' => 'inglés (Bélgica)',
		'en-BM' => 'inglés (Bermudas)',
		'en-BS' => 'inglés (Bahamas)',
		'en-BW' => 'inglés (Botsuana)',
		'en-BZ' => 'inglés (Belice)',
		'en-CA' => 'inglés (Canadá)',
		'en-CC' => 'inglés (Islas Cocos)',
		'en-CK' => 'inglés (Islas Cook)',
		'en-CM' => 'inglés (Camerún)',
		'en-CX' => 'inglés (Isla Christmas)',
		'en-DG' => 'inglés (Diego García)',
		'en-DM' => 'inglés (Dominica)',
		'en-ER' => 'inglés (Eritrea)',
		'en-FJ' => 'inglés (Fiyi)',
		'en-FK' => 'inglés (Islas Malvinas)',
		'en-FM' => 'inglés (Micronesia)',
		'en-GB' => 'inglés (Reino Unido)',
		'en-GD' => 'inglés (Granada)',
		'en-GG' => 'inglés (Guernesey)',
		'en-GH' => 'inglés (Ghana)',
		'en-GI' => 'inglés (Gibraltar)',
		'en-GM' => 'inglés (Gambia)',
		'en-GU' => 'inglés (Guam)',
		'en-GY' => 'inglés (Guyana)',
		'en-HK' => 'inglés (RAE de Hong Kong [China])',
		'en-IE' => 'inglés (Irlanda)',
		'en-IM' => 'inglés (Isla de Man)',
		'en-IN' => 'inglés (India)',
		'en-IO' => 'inglés (Territorio Británico del Océano Índico)',
		'en-JE' => 'inglés (Jersey)',
		'en-JM' => 'inglés (Jamaica)',
		'en-KE' => 'inglés (Kenia)',
		'en-KI' => 'inglés (Kiribati)',
		'en-KN' => 'inglés (San Cristóbal y Nieves)',
		'en-KY' => 'inglés (Islas Caimán)',
		'en-LC' => 'inglés (Santa Lucía)',
		'en-LR' => 'inglés (Liberia)',
		'en-LS' => 'inglés (Lesoto)',
		'en-MG' => 'inglés (Madagascar)',
		'en-MH' => 'inglés (Islas Marshall)',
		'en-MO' => 'inglés (RAE de Macao [China])',
		'en-MP' => 'inglés (Islas Marianas del Norte)',
		'en-MS' => 'inglés (Montserrat)',
		'en-MT' => 'inglés (Malta)',
		'en-MU' => 'inglés (Mauricio)',
		'en-MW' => 'inglés (Malaui)',
		'en-NA' => 'inglés (Namibia)',
		'en-NF' => 'inglés (Isla Norfolk)',
		'en-NG' => 'inglés (Nigeria)',
		'en-NR' => 'inglés (Nauru)',
		'en-NU' => 'inglés (Isla Niue)',
		'en-NZ' => 'inglés (Nueva Zelanda)',
		'en-PG' => 'inglés (Papúa Nueva Guinea)',
		'en-PH' => 'inglés (Filipinas)',
		'en-PK' => 'inglés (Pakistán)',
		'en-PN' => 'inglés (Islas Pitcairn)',
		'en-PR' => 'inglés (Puerto Rico)',
		'en-PW' => 'inglés (Palau)',
		'en-RW' => 'inglés (Ruanda)',
		'en-SB' => 'inglés (Islas Salomón)',
		'en-SC' => 'inglés (Seychelles)',
		'en-SD' => 'inglés (Sudán)',
		'en-SG' => 'inglés (Singapur)',
		'en-SH' => 'inglés (Santa Elena)',
		'en-SL' => 'inglés (Sierra Leona)',
		'en-SS' => 'inglés (Sudán del Sur)',
		'en-SX' => 'inglés (Sint Maarten)',
		'en-SZ' => 'inglés (Suazilandia)',
		'en-TC' => 'inglés (Islas Turcas y Caicos)',
		'en-TK' => 'inglés (Tokelau)',
		'en-TO' => 'inglés (Tonga)',
		'en-TT' => 'inglés (Trinidad y Tobago)',
		'en-TV' => 'inglés (Tuvalu)',
		'en-TZ' => 'inglés (Tanzania)',
		'en-UG' => 'inglés (Uganda)',
		'en-UM' => 'inglés (Islas menores alejadas de EE. UU.)',
		'en-US' => 'inglés (Estados Unidos)',
		'en-US-POSIX' => 'inglés (Estados Unidos, Ordenador)',
		'en-VC' => 'inglés (San Vicente y las Granadinas)',
		'en-VG' => 'inglés (Islas Vírgenes Británicas)',
		'en-VI' => 'inglés (Islas Vírgenes de EE. UU.)',
		'en-VU' => 'inglés (Vanuatu)',
		'en-WS' => 'inglés (Samoa)',
		'en-ZA' => 'inglés (Sudáfrica)',
		'en-ZM' => 'inglés (Zambia)',
		'en-ZW' => 'inglés (Zimbabue)',
		'eo' => 'esperanto',
		'es' => 'español',
		'es-419' => 'español (Latinoamérica)',
		'es-AR' => 'español (Argentina)',
		'es-BO' => 'español (Bolivia)',
		'es-CL' => 'español (Chile)',
		'es-CO' => 'español (Colombia)',
		'es-CR' => 'español (Costa Rica)',
		'es-CU' => 'español (Cuba)',
		'es-DO' => 'español (República Dominicana)',
		'es-EA' => 'español (Ceuta y Melilla)',
		'es-EC' => 'español (Ecuador)',
		'es-ES' => 'español (España)',
		'es-GQ' => 'español (Guinea Ecuatorial)',
		'es-GT' => 'español (Guatemala)',
		'es-HN' => 'español (Honduras)',
		'es-IC' => 'español (islas Canarias)',
		'es-MX' => 'español (México)',
		'es-NI' => 'español (Nicaragua)',
		'es-PA' => 'español (Panamá)',
		'es-PE' => 'español (Perú)',
		'es-PH' => 'español (Filipinas)',
		'es-PR' => 'español (Puerto Rico)',
		'es-PY' => 'español (Paraguay)',
		'es-SV' => 'español (El Salvador)',
		'es-US' => 'español (Estados Unidos)',
		'es-UY' => 'español (Uruguay)',
		'es-VE' => 'español (Venezuela)',
		'et' => 'estonio',
		'et-EE' => 'estonio (Estonia)',
		'eu' => 'vasco',
		'eu-ES' => 'vasco (España)',
		'ewo' => 'ewondo',
		'ewo-CM' => 'ewondo (Camerún)',
		'fa' => 'persa',
		'fa-AF' => 'persa (Afganistán)',
		'fa-IR' => 'persa (Irán)',
		'ff' => 'fula',
		'ff-SN' => 'fula (Senegal)',
		'fi' => 'finés',
		'fi-FI' => 'finés (Finlandia)',
		'fil' => 'filipino',
		'fil-PH' => 'filipino (Filipinas)',
		'fo' => 'feroés',
		'fo-FO' => 'feroés (Islas Feroe)',
		'fr' => 'francés',
		'fr-BE' => 'francés (Bélgica)',
		'fr-BF' => 'francés (Burkina Faso)',
		'fr-BI' => 'francés (Burundi)',
		'fr-BJ' => 'francés (Benín)',
		'fr-BL' => 'francés (San Bartolomé)',
		'fr-CA' => 'francés (Canadá)',
		'fr-CD' => 'francés (República Democrática del Congo)',
		'fr-CF' => 'francés (República Centroafricana)',
		'fr-CG' => 'francés (República del Congo)',
		'fr-CH' => 'francés (Suiza)',
		'fr-CI' => 'francés (Costa de Marfil)',
		'fr-CM' => 'francés (Camerún)',
		'fr-DJ' => 'francés (Yibuti)',
		'fr-DZ' => 'francés (Argelia)',
		'fr-FR' => 'francés (Francia)',
		'fr-GA' => 'francés (Gabón)',
		'fr-GF' => 'francés (Guayana Francesa)',
		'fr-GN' => 'francés (Guinea)',
		'fr-GP' => 'francés (Guadalupe)',
		'fr-GQ' => 'francés (Guinea Ecuatorial)',
		'fr-HT' => 'francés (Haití)',
		'fr-KM' => 'francés (Comoras)',
		'fr-LU' => 'francés (Luxemburgo)',
		'fr-MA' => 'francés (Marruecos)',
		'fr-MC' => 'francés (Mónaco)',
		'fr-MF' => 'francés (San Martín)',
		'fr-MG' => 'francés (Madagascar)',
		'fr-ML' => 'francés (Mali)',
		'fr-MQ' => 'francés (Martinica)',
		'fr-MR' => 'francés (Mauritania)',
		'fr-MU' => 'francés (Mauricio)',
		'fr-NC' => 'francés (Nueva Caledonia)',
		'fr-NE' => 'francés (Níger)',
		'fr-PF' => 'francés (Polinesia Francesa)',
		'fr-PM' => 'francés (San Pedro y Miquelón)',
		'fr-RE' => 'francés (Reunión)',
		'fr-RW' => 'francés (Ruanda)',
		'fr-SC' => 'francés (Seychelles)',
		'fr-SN' => 'francés (Senegal)',
		'fr-SY' => 'francés (Siria)',
		'fr-TD' => 'francés (Chad)',
		'fr-TG' => 'francés (Togo)',
		'fr-TN' => 'francés (Túnez)',
		'fr-VU' => 'francés (Vanuatu)',
		'fr-WF' => 'francés (Wallis y Futuna)',
		'fr-YT' => 'francés (Mayotte)',
		'ga' => 'irlandés',
		'ga-IE' => 'irlandés (Irlanda)',
		'gl' => 'gallego',
		'gl-ES' => 'gallego (España)',
		'gsw' => 'alemán suizo',
		'gsw-CH' => 'alemán suizo (Suiza)',
		'gsw-LI' => 'alemán suizo (Liechtenstein)',
		'gu' => 'gujarati',
		'gu-IN' => 'gujarati (India)',
		'guz' => 'gusii',
		'guz-KE' => 'gusii (Kenia)',
		'gv' => 'gaélico manés',
		'gv-IM' => 'gaélico manés (Isla de Man)',
		'ha' => 'hausa',
		'ha-Latn' => 'hausa (latín)',
		'ha-Latn-GH' => 'hausa (latín, Ghana)',
		'ha-Latn-NE' => 'hausa (latín, Níger)',
		'ha-Latn-NG' => 'hausa (latín, Nigeria)',
		'haw' => 'hawaiano',
		'haw-US' => 'hawaiano (Estados Unidos)',
		'he' => 'hebreo',
		'he-IL' => 'hebreo (Israel)',
		'hi' => 'hindi',
		'hi-IN' => 'hindi (India)',
		'hr' => 'croata',
		'hr-BA' => 'croata (Bosnia y Herzegovina)',
		'hr-HR' => 'croata (Croacia)',
		'hu' => 'húngaro',
		'hu-HU' => 'húngaro (Hungría)',
		'hy' => 'armenio',
		'hy-AM' => 'armenio (Armenia)',
		'id' => 'indonesio',
		'id-ID' => 'indonesio (Indonesia)',
		'ig' => 'igbo',
		'ig-NG' => 'igbo (Nigeria)',
		'ii' => 'sichuan yi',
		'ii-CN' => 'sichuan yi (China)',
		'is' => 'islandés',
		'is-IS' => 'islandés (Islandia)',
		'it' => 'italiano',
		'it-CH' => 'italiano (Suiza)',
		'it-IT' => 'italiano (Italia)',
		'it-SM' => 'italiano (San Marino)',
		'ja' => 'japonés',
		'ja-JP' => 'japonés (Japón)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Camerún)',
		'jmc' => 'machame',
		'jmc-TZ' => 'machame (Tanzania)',
		'ka' => 'georgiano',
		'ka-GE' => 'georgiano (Georgia)',
		'kab' => 'cabila',
		'kab-DZ' => 'cabila (Argelia)',
		'kam' => 'kamba',
		'kam-KE' => 'kamba (Kenia)',
		'kde' => 'makonde',
		'kde-TZ' => 'makonde (Tanzania)',
		'kea' => 'criollo caboverdiano',
		'kea-CV' => 'criollo caboverdiano (Cabo Verde)',
		'khq' => 'koyra chiini',
		'khq-ML' => 'koyra chiini (Mali)',
		'ki' => 'kikuyu',
		'ki-KE' => 'kikuyu (Kenia)',
		'kk' => 'kazajo',
		'kk-Cyrl' => 'kazajo (cirílico)',
		'kk-Cyrl-KZ' => 'kazajo (cirílico, Kazajistán)',
		'kkj' => 'kako',
		'kkj-CM' => 'kako (Camerún)',
		'kl' => 'groenlandés',
		'kl-GL' => 'groenlandés (Groenlandia)',
		'kln' => 'kalenyin',
		'kln-KE' => 'kalenyin (Kenia)',
		'km' => 'jemer',
		'km-KH' => 'jemer (Camboya)',
		'kn' => 'canarés',
		'kn-IN' => 'canarés (India)',
		'ko' => 'coreano',
		'ko-KP' => 'coreano (Corea del Norte)',
		'ko-KR' => 'coreano (Corea del Sur)',
		'kok' => 'konkani',
		'kok-IN' => 'konkani (India)',
		'ks' => 'cachemiro',
		'ks-Arab' => 'cachemiro (árabe)',
		'ks-Arab-IN' => 'cachemiro (árabe, India)',
		'ksb' => 'shambala',
		'ksb-TZ' => 'shambala (Tanzania)',
		'ksf' => 'bafia',
		'ksf-CM' => 'bafia (Camerún)',
		'kw' => 'córnico',
		'kw-GB' => 'córnico (Reino Unido)',
		'ky' => 'kirghiz',
		'ky-Cyrl' => 'kirghiz (cirílico)',
		'ky-Cyrl-KG' => 'kirghiz (cirílico, Kirguistán)',
		'lag' => 'langi',
		'lag-TZ' => 'langi (Tanzania)',
		'lg' => 'ganda',
		'lg-UG' => 'ganda (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Estados Unidos)',
		'ln' => 'lingala',
		'ln-AO' => 'lingala (Angola)',
		'ln-CD' => 'lingala (República Democrática del Congo)',
		'ln-CF' => 'lingala (República Centroafricana)',
		'ln-CG' => 'lingala (República del Congo)',
		'lo' => 'laosiano',
		'lo-LA' => 'laosiano (Laos)',
		'lt' => 'lituano',
		'lt-LT' => 'lituano (Lituania)',
		'lu' => 'luba-katanga',
		'lu-CD' => 'luba-katanga (República Democrática del Congo)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenia)',
		'luy' => 'luyia',
		'luy-KE' => 'luyia (Kenia)',
		'lv' => 'letón',
		'lv-LV' => 'letón (Letonia)',
		'mas' => 'masai',
		'mas-KE' => 'masai (Kenia)',
		'mas-TZ' => 'masai (Tanzania)',
		'mer' => 'meru',
		'mer-KE' => 'meru (Kenia)',
		'mfe' => 'criollo mauriciano',
		'mfe-MU' => 'criollo mauriciano (Mauricio)',
		'mg' => 'malgache',
		'mg-MG' => 'malgache (Madagascar)',
		'mgh' => 'makhuwa-meetto',
		'mgh-MZ' => 'makhuwa-meetto (Mozambique)',
		'mgo' => 'meta\'',
		'mgo-CM' => 'meta\' (Camerún)',
		'mk' => 'macedonio',
		'mk-MK' => 'macedonio (Macedonia)',
		'ml' => 'malayalam',
		'ml-IN' => 'malayalam (India)',
		'mn' => 'mongol',
		'mn-Cyrl' => 'mongol (cirílico)',
		'mn-Cyrl-MN' => 'mongol (cirílico, Mongolia)',
		'mr' => 'marathi',
		'mr-IN' => 'marathi (India)',
		'ms' => 'malayo',
		'ms-Latn' => 'malayo (latín)',
		'ms-Latn-BN' => 'malayo (latín, Brunéi)',
		'ms-Latn-MY' => 'malayo (latín, Malasia)',
		'ms-Latn-SG' => 'malayo (latín, Singapur)',
		'mt' => 'maltés',
		'mt-MT' => 'maltés (Malta)',
		'mua' => 'mundang',
		'mua-CM' => 'mundang (Camerún)',
		'my' => 'birmano',
		'my-MM' => 'birmano (Myanmar [Birmania])',
		'naq' => 'nama',
		'naq-NA' => 'nama (Namibia)',
		'nb' => 'bokmal noruego',
		'nb-NO' => 'bokmal noruego (Noruega)',
		'nb-SJ' => 'bokmal noruego (Svalbard y Jan Mayen)',
		'nd' => 'ndebele septentrional',
		'nd-ZW' => 'ndebele septentrional (Zimbabue)',
		'ne' => 'nepalí',
		'ne-IN' => 'nepalí (India)',
		'ne-NP' => 'nepalí (Nepal)',
		'nl' => 'neerlandés',
		'nl-AW' => 'neerlandés (Aruba)',
		'nl-BE' => 'neerlandés (Bélgica)',
		'nl-BQ' => 'neerlandés (Caribe neerlandés)',
		'nl-CW' => 'neerlandés (Curazao)',
		'nl-NL' => 'neerlandés (Países Bajos)',
		'nl-SR' => 'neerlandés (Surinam)',
		'nl-SX' => 'neerlandés (Sint Maarten)',
		'nmg' => 'kwasio',
		'nmg-CM' => 'kwasio (Camerún)',
		'nn' => 'nynorsk noruego',
		'nn-NO' => 'nynorsk noruego (Noruega)',
		'nnh' => 'ngiemboon',
		'nnh-CM' => 'ngiemboon (Camerún)',
		'nus' => 'nuer',
		'nus-SD' => 'nuer (Sudán)',
		'nyn' => 'nyankole',
		'nyn-UG' => 'nyankole (Uganda)',
		'om' => 'oromo',
		'om-ET' => 'oromo (Etiopía)',
		'om-KE' => 'oromo (Kenia)',
		'or' => 'oriya',
		'or-IN' => 'oriya (India)',
		'pa' => 'punjabí',
		'pa-Arab' => 'punjabí (árabe)',
		'pa-Arab-PK' => 'punjabí (árabe, Pakistán)',
		'pa-Guru' => 'punjabí (gurmuji)',
		'pa-Guru-IN' => 'punjabí (gurmuji, India)',
		'pl' => 'polaco',
		'pl-PL' => 'polaco (Polonia)',
		'ps' => 'pastún',
		'ps-AF' => 'pastún (Afganistán)',
		'pt' => 'portugués',
		'pt-AO' => 'portugués (Angola)',
		'pt-BR' => 'portugués (Brasil)',
		'pt-CV' => 'portugués (Cabo Verde)',
		'pt-GW' => 'portugués (Guinea-Bisáu)',
		'pt-MO' => 'portugués (RAE de Macao [China])',
		'pt-MZ' => 'portugués (Mozambique)',
		'pt-PT' => 'portugués (Portugal)',
		'pt-ST' => 'portugués (Santo Tomé y Príncipe)',
		'pt-TL' => 'portugués (Timor Oriental)',
		'rm' => 'retorrománico',
		'rm-CH' => 'retorrománico (Suiza)',
		'rn' => 'kiroundi',
		'rn-BI' => 'kiroundi (Burundi)',
		'ro' => 'rumano',
		'ro-MD' => 'rumano (Moldavia)',
		'ro-RO' => 'rumano (Rumanía)',
		'rof' => 'rombo',
		'rof-TZ' => 'rombo (Tanzania)',
		'ru' => 'ruso',
		'ru-BY' => 'ruso (Bielorrusia)',
		'ru-KG' => 'ruso (Kirguistán)',
		'ru-KZ' => 'ruso (Kazajistán)',
		'ru-MD' => 'ruso (Moldavia)',
		'ru-RU' => 'ruso (Rusia)',
		'ru-UA' => 'ruso (Ucrania)',
		'rw' => 'kinyarwanda',
		'rw-RW' => 'kinyarwanda (Ruanda)',
		'rwk' => 'rwa',
		'rwk-TZ' => 'rwa (Tanzania)',
		'saq' => 'samburu',
		'saq-KE' => 'samburu (Kenia)',
		'sbp' => 'sangu',
		'sbp-TZ' => 'sangu (Tanzania)',
		'seh' => 'sena',
		'seh-MZ' => 'sena (Mozambique)',
		'ses' => 'koyraboro senni',
		'ses-ML' => 'koyraboro senni (Mali)',
		'sg' => 'sango',
		'sg-CF' => 'sango (República Centroafricana)',
		'shi' => 'tashelhit',
		'shi-Latn' => 'tashelhit (latín)',
		'shi-Latn-MA' => 'tashelhit (latín, Marruecos)',
		'shi-Tfng' => 'tashelhit (tifinagh)',
		'shi-Tfng-MA' => 'tashelhit (tifinagh, Marruecos)',
		'si' => 'cingalés',
		'si-LK' => 'cingalés (Sri Lanka)',
		'sk' => 'eslovaco',
		'sk-SK' => 'eslovaco (Eslovaquia)',
		'sl' => 'esloveno',
		'sl-SI' => 'esloveno (Eslovenia)',
		'sn' => 'shona',
		'sn-ZW' => 'shona (Zimbabue)',
		'so' => 'somalí',
		'so-DJ' => 'somalí (Yibuti)',
		'so-ET' => 'somalí (Etiopía)',
		'so-KE' => 'somalí (Kenia)',
		'so-SO' => 'somalí (Somalia)',
		'sq' => 'albanés',
		'sq-AL' => 'albanés (Albania)',
		'sq-MK' => 'albanés (Macedonia)',
		'sq-XK' => 'albanés (Kosovo)',
		'sr' => 'serbio',
		'sr-Cyrl' => 'serbio (cirílico)',
		'sr-Cyrl-BA' => 'serbio (cirílico, Bosnia y Herzegovina)',
		'sr-Cyrl-ME' => 'serbio (cirílico, Montenegro)',
		'sr-Cyrl-RS' => 'serbio (cirílico, Serbia)',
		'sr-Cyrl-XK' => 'serbio (cirílico, Kosovo)',
		'sr-Latn' => 'serbio (latín)',
		'sr-Latn-BA' => 'serbio (latín, Bosnia y Herzegovina)',
		'sr-Latn-ME' => 'serbio (latín, Montenegro)',
		'sr-Latn-RS' => 'serbio (latín, Serbia)',
		'sr-Latn-XK' => 'serbio (latín, Kosovo)',
		'sv' => 'sueco',
		'sv-AX' => 'sueco (Islas Åland)',
		'sv-FI' => 'sueco (Finlandia)',
		'sv-SE' => 'sueco (Suecia)',
		'sw' => 'swahili',
		'sw-KE' => 'swahili (Kenia)',
		'sw-TZ' => 'swahili (Tanzania)',
		'sw-UG' => 'swahili (Uganda)',
		'swc' => 'swahili del Congo',
		'swc-CD' => 'swahili del Congo (República Democrática del Congo)',
		'ta' => 'tamil',
		'ta-IN' => 'tamil (India)',
		'ta-LK' => 'tamil (Sri Lanka)',
		'ta-MY' => 'tamil (Malasia)',
		'ta-SG' => 'tamil (Singapur)',
		'te' => 'telugu',
		'te-IN' => 'telugu (India)',
		'teo' => 'teso',
		'teo-KE' => 'teso (Kenia)',
		'teo-UG' => 'teso (Uganda)',
		'th' => 'tailandés',
		'th-TH' => 'tailandés (Tailandia)',
		'ti' => 'tigriña',
		'ti-ER' => 'tigriña (Eritrea)',
		'ti-ET' => 'tigriña (Etiopía)',
		'to' => 'tongano',
		'to-TO' => 'tongano (Tonga)',
		'tr' => 'turco',
		'tr-CY' => 'turco (Chipre)',
		'tr-TR' => 'turco (Turquía)',
		'twq' => 'tasawaq',
		'twq-NE' => 'tasawaq (Níger)',
		'tzm' => 'tamazight del Marruecos Central',
		'tzm-Latn' => 'tamazight del Marruecos Central (latín)',
		'tzm-Latn-MA' => 'tamazight del Marruecos Central (latín, Marruecos)',
		'uk' => 'ucraniano',
		'uk-UA' => 'ucraniano (Ucrania)',
		'ur' => 'urdu',
		'ur-IN' => 'urdu (India)',
		'ur-PK' => 'urdu (Pakistán)',
		'uz' => 'uzbeko',
		'uz-Arab' => 'uzbeko (árabe)',
		'uz-Arab-AF' => 'uzbeko (árabe, Afganistán)',
		'uz-Cyrl' => 'uzbeko (cirílico)',
		'uz-Cyrl-UZ' => 'uzbeko (cirílico, Uzbekistán)',
		'uz-Latn' => 'uzbeko (latín)',
		'uz-Latn-UZ' => 'uzbeko (latín, Uzbekistán)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (latín)',
		'vai-Latn-LR' => 'vai (latín, Liberia)',
		'vai-Vaii' => 'vai (vai)',
		'vai-Vaii-LR' => 'vai (vai, Liberia)',
		'vi' => 'vietnamita',
		'vi-VN' => 'vietnamita (Vietnam)',
		'vun' => 'kivunyo',
		'vun-TZ' => 'kivunyo (Tanzania)',
		'xog' => 'soga',
		'xog-UG' => 'soga (Uganda)',
		'yav' => 'yangben',
		'yav-CM' => 'yangben (Camerún)',
		'yo' => 'yoruba',
		'yo-BJ' => 'yoruba (Benín)',
		'yo-NG' => 'yoruba (Nigeria)',
		'zgh' => 'tamazight',
		'zgh-MA' => 'tamazight (Marruecos)',
		'zh' => 'chino',
		'zh-Hans' => 'chino (simplificado)',
		'zh-Hans-CN' => 'chino (simplificado, China)',
		'zh-Hans-HK' => 'chino (simplificado, RAE de Hong Kong [China])',
		'zh-Hans-MO' => 'chino (simplificado, RAE de Macao [China])',
		'zh-Hans-SG' => 'chino (simplificado, Singapur)',
		'zh-Hant' => 'chino (tradicional)',
		'zh-Hant-HK' => 'chino (tradicional, RAE de Hong Kong [China])',
		'zh-Hant-MO' => 'chino (tradicional, RAE de Macao [China])',
		'zh-Hant-TW' => 'chino (tradicional, Taiwán)',
		'zu' => 'zulú',
		'zu-ZA' => 'zulú (Sudáfrica)',
	],
];
