<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'yyyy-MM-dd',
			'time' => 'HH:mm',
			'datetime' => 'yyyy-MM-dd HH:mm',
		],
		'medium' => [
			'date' => 'y-MM-dd',
			'time' => 'HH:mm:ss',
			'datetime' => 'y-MM-dd HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH \'h\' mm \'min\' ss \'s\' zzzz',
			'datetime' => 'EEEE d MMMM y HH \'h\' mm \'min\' ss \'s\' zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '$',
		'intlCurrency' => 'CAD',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => '$AU',
		'BRL' => 'R$',
		'CAD' => '$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£GB',
		'HKD' => '$HK',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥JP',
		'KRW' => '₩',
		'MXN' => '$MX',
		'NZD' => '$NZ',
		'THB' => '฿',
		'TWD' => '$TW',
		'USD' => '$US',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'FCFP',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'di',
			'lu',
			'ma',
			'me',
			'je',
			've',
			'sa',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Frans (Kanada)',
		'agq' => 'Kɨ̀fàlàŋsi (Kanadà)',
		'ak' => 'Frɛnkye (Kanada)',
		'am' => 'ፈረንሳይኛ (ካናዳ)',
		'ar' => 'الفرنسية (كندا)',
		'as' => 'fr (CA)',
		'asa' => 'Kifarantha (Kanada)',
		'az' => 'fransız (Kanada)',
		'az-Cyrl' => 'франсызҹа (CA)',
		'az-Latn' => 'fransız (Kanada)',
		'bas' => 'Hɔp u pulàsi (Kànadà)',
		'be' => 'французская (Канада)',
		'bem' => 'Ichi Frenchi (CA)',
		'bez' => 'Hifaransa (Hukanada)',
		'bg' => 'френски (Канада)',
		'bm' => 'tubabukan (Kanada)',
		'bn' => 'ফরাসি (কানাডা)',
		'bo' => 'fr (CA)',
		'br' => 'galleg (Kanada)',
		'brx' => 'फ्रांसीसी (कैनाडा)',
		'bs' => 'francuski (Kanada)',
		'bs-Cyrl' => 'француски (Канада)',
		'bs-Latn' => 'francuski (Kanada)',
		'ca' => 'francès (Canadà)',
		'cgg' => 'Orufaransa (Kanada)',
		'chr' => 'ᎦᎸᏥ (ᎨᎾᏓ)',
		'cs' => 'francouzština (Kanada)',
		'cy' => 'Ffrangeg (Canada)',
		'da' => 'fransk (Canada)',
		'dav' => 'Kifaransa (Kanada)',
		'de' => 'Französisch (Kanada)',
		'dje' => 'Fransee senni (Kanaada)',
		'dua' => 'fr (CA)',
		'dyo' => 'franse (Kanada)',
		'dz' => 'ཕྲནཅ་ཁ། (ཀེ་ན་ཌ།)',
		'ebu' => 'Kĩfaransa (Kanada)',
		'ee' => 'fransegbe (Kanada nutome)',
		'el' => 'Γαλλικά (Καναδάς)',
		'en' => 'French (Canada)',
		'eo' => 'franca (Kanado)',
		'es' => 'francés (Canadá)',
		'et' => 'prantsuse (Kanada)',
		'eu' => 'frantsesa (Kanada)',
		'ewo' => 'Ǹkɔ́bɔ fulɛnsí (kanadá)',
		'fa' => 'فرانسوی (کانادا)',
		'ff' => 'Farayseere (Kanadaa)',
		'fi' => 'ranska (Kanada)',
		'fil' => 'French (Canada)',
		'fo' => 'fr (Kanada)',
		'fr' => 'français (Canada)',
		'ga' => 'Fraincis (Ceanada)',
		'gl' => 'francés (Canadá)',
		'gsw' => 'Französisch (Kanada)',
		'gu' => 'ફ્રેન્ચ (કેનેડા)',
		'guz' => 'Kifaransa (Kanada)',
		'gv' => 'fr (CA)',
		'ha' => 'Faransanci (Kanada)',
		'haw' => 'Palani (Kanakā)',
		'he' => 'צרפתית (קנדה)',
		'hi' => 'फ़्रेंच (कनाडा)',
		'hr' => 'francuski (Kanada)',
		'hu' => 'francia (Kanada)',
		'hy' => 'ֆրանսերեն (Կանադա)',
		'id' => 'Prancis (Kanada)',
		'ig' => 'Fụrench (CA)',
		'ii' => 'ꃔꇩꉙ (CA)',
		'is' => 'franska (Kanada)',
		'it' => 'francese (Canada)',
		'ja' => 'フランス語 (カナダ)',
		'jgo' => 'Fɛlánci (Kanadâ)',
		'jmc' => 'Kyifaransa (Kanada)',
		'ka' => 'ფრანგული (კანადა)',
		'kab' => 'Tafransist (Kanada)',
		'kam' => 'Kifaransa (Kananda)',
		'kde' => 'Chifalansa (Kanada)',
		'kea' => 'franses (Kanadá)',
		'khq' => 'Fransee senni (Kanaada)',
		'ki' => 'Kĩbaranja (Kanada)',
		'kk' => 'француз тілі (Канада)',
		'kkj' => 'numbu buy (CA)',
		'kl' => 'fr (CA)',
		'kln' => 'kutitab Kifaransa (Emetab Canada)',
		'km' => 'បារាំង (កាណាដា)',
		'kn' => 'ಫ್ರೆಂಚ್ (ಕೆನಡಾ)',
		'ko' => '프랑스어(캐나다)',
		'kok' => 'फ्रेन्च (CA)',
		'ks' => 'فریٚنچ (کینَڑا)',
		'ksb' => 'Kifalansa (Kanada)',
		'ksf' => 'ripɛrɛsǝ́ (kanada)',
		'kw' => 'fr (CA)',
		'ky' => 'французча (Канада)',
		'lag' => 'Kɨfaráansa (Kánada)',
		'lg' => 'Lufalansa (Kanada)',
		'lkt' => 'Wašíču Ikčéka Iyápi (Uŋčíyapi Makȟóčhe)',
		'ln' => 'lifalansɛ́ (Kanada)',
		'lo' => 'ຝຣັ່ງ (ແຄນາດາ)',
		'lt' => 'prancūzų (Kanada)',
		'lu' => 'Mfwàlànsa (Kanada)',
		'luo' => 'Kifaransa (Canada)',
		'luy' => 'Kifaransa (Kanada)',
		'lv' => 'franču (Kanāda)',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ faransa (Kanada)',
		'mer' => 'Kĩfuransi (Kanada)',
		'mfe' => 'franse (Kanada)',
		'mg' => 'Frantsay (Kanada)',
		'mgh' => 'Ifaransa (Ukanada)',
		'mgo' => 'fr (CA)',
		'mk' => 'француски (Канада)',
		'ml' => 'ഫ്രഞ്ച് (കാനഡ)',
		'mn' => 'франц (Канад)',
		'mr' => 'फ्रेंच (कॅनडा)',
		'ms' => 'Perancis (Kanada)',
		'mt' => 'Franċiż (Kanada)',
		'mua' => 'zah sǝr Franssǝ (kanada)',
		'my' => 'ပြင်သစ် (ကနေဒါ)',
		'naq' => 'Frans (Kanadab)',
		'nb' => 'fransk (Canada)',
		'nd' => 'isi-Fulentshi (Khanada)',
		'ne' => 'फ्रान्सेली (क्यानाडा)',
		'nl' => 'Frans (Canada)',
		'nmg' => 'Fala (Kanada)',
		'nn' => 'fransk (Canada)',
		'nnh' => 'felaŋsée (CA)',
		'nus' => 'Thok pɔrɔthani (Känɛda)',
		'nyn' => 'Orufaransa (Kanada)',
		'om' => 'Afaan Faransaayii (CA)',
		'or' => 'ଫ୍ରେଞ୍ଚ (କାନାଡା)',
		'pa' => 'ਫ੍ਰੈਂਚ (ਕੈਨੇਡਾ)',
		'pa-Arab' => 'fr (CA)',
		'pa-Guru' => 'ਫ੍ਰੈਂਚ (ਕੈਨੇਡਾ)',
		'pl' => 'francuski (Kanada)',
		'ps' => 'فرانسوي (کاناډا)',
		'pt' => 'francês (Canadá)',
		'rm' => 'franzos (Canada)',
		'rn' => 'Igifaransa (Kanada)',
		'ro' => 'franceză (Canada)',
		'rof' => 'Kyifaransa (Kanada)',
		'ru' => 'французский (Канада)',
		'rw' => 'Igifaransa (CA)',
		'rwk' => 'Kyifaransa (Kanada)',
		'saq' => 'Kifaransa (Kanada)',
		'sbp' => 'Ishifalansa (Kanada)',
		'seh' => 'francês (Canadá)',
		'ses' => 'Fransee senni (Kanaada)',
		'sg' => 'Farânzi (Kanadäa)',
		'shi' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⴽⴰⵏⴰⴷⴰ)',
		'shi-Latn' => 'tafransist (kanada)',
		'shi-Tfng' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⴽⴰⵏⴰⴷⴰ)',
		'si' => 'ප්‍රංශ (කැනඩාව)',
		'sk' => 'francúzština (Kanada)',
		'sl' => 'francoščina (Kanada)',
		'sn' => 'chiFurenchi (Kanada)',
		'so' => 'Faransiis (Kanada)',
		'sq' => 'Frëngjisht (Kanada)',
		'sr' => 'Француски (Канада)',
		'sr-Latn' => 'Francuski (Kanada)',
		'sv' => 'franska (Kanada)',
		'sw' => 'Kifaransa (Kanada)',
		'ta' => 'பிரெஞ்சு (கனடா)',
		'te' => 'ఫ్రెంచ్ (కెనడా)',
		'teo' => 'Kifaransa (Kanada)',
		'th' => 'ฝรั่งเศส (แคนาดา)',
		'ti' => 'ፈረንሳይኛ (CA)',
		'to' => 'lea fakafalanisē (Kānata)',
		'tr' => 'Fransızca (Kanada)',
		'twq' => 'Fransee senni (Kanaada)',
		'tzm' => 'Tafṛansist (Kanada)',
		'uk' => 'французька (Канада)',
		'ur' => 'فرانسیسی (کینیڈا)',
		'uz' => 'fransuzcha (Kanada)',
		'uz-Arab' => 'fr (CA)',
		'uz-Cyrl' => 'Французча (Канада)',
		'uz-Latn' => 'fransuzcha (Kanada)',
		'vai' => 'ꗱꘋꔻ (ꕪꕯꕜ)',
		'vai-Latn' => 'Fɛŋsi (Kánáda)',
		'vai-Vaii' => 'ꗱꘋꔻ (ꕪꕯꕜ)',
		'vi' => 'Tiếng Pháp (Canada)',
		'vun' => 'Kyifaransa (Kanada)',
		'xog' => 'Olufalansa (Kanada)',
		'yav' => 'feleŋsí (Kánáta)',
		'yo' => 'Èdè Faransé (Orílẹ́ède Kánádà)',
		'yo-BJ' => 'Èdè Faransé (Orílɛ́ède Kánádà)',
		'yo-NG' => 'Èdè Faransé (Orílẹ́ède Kánádà)',
		'zgh' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ (ⴽⴰⵏⴰⴷⴰ)',
		'zh' => '法文（加拿大）',
		'zu' => 'isiFulentshi (i-Canada)',
	],
];
