<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/m/Y',
			'time' => 'H:i',
			'datetime' => 'd/m/Y H:i',
		],
		'medium' => [
			'date' => 'j M Y',
			'time' => 'H:i:s',
			'datetime' => 'j M Y H:i:s',
		],
		'long' => [
			'date' => 'j F Y',
			'time' => 'H:i:s T',
			'datetime' => 'j F Y H:i:s T',
		],
		'full' => [
			'date' => 'l j F Y',
			'time' => 'H:i:s T',
			'datetime' => 'l j F Y H:i:s T',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => ',00 $AU',
		'BRL' => ',00 R$',
		'CAD' => ',00 $CA',
		'CNY' => ',00 ¥CN',
		'EUR' => ',00 €',
		'GBP' => ',00 £GB',
		'HKD' => ',00 $HK',
		'ILS' => ',00 ₪',
		'INR' => ',00 ₹',
		'JPY' => ' ¥JP',
		'KRW' => ' ₩',
		'MXN' => ',00 $MX',
		'NZD' => ',00 $NZ',
		'THB' => ',00 ฿',
		'TWD' => ',00 $TW',
		'USD' => ',00 $US',
		'VND' => ' ₫',
		'XAF' => ' FCFA',
		'XCD' => ',00 EC$',
		'XOF' => ' CFA',
		'XPF' => ' FCFP',
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'janv.',
			'févr.',
			'mars',
			'avr.',
			'mai',
			'juin',
			'juil.',
			'août',
			'sept.',
			'oct.',
			'nov.',
			'déc.',
		],
		'full' => [
			'janvier',
			'février',
			'mars',
			'avril',
			'mai',
			'juin',
			'juillet',
			'août',
			'septembre',
			'octobre',
			'novembre',
			'décembre',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'J',
			'V',
			'S',
		],
		'short' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'medium' => [
			'dim.',
			'lun.',
			'mar.',
			'mer.',
			'jeu.',
			'ven.',
			'sam.',
		],
		'full' => [
			'dimanche',
			'lundi',
			'mardi',
			'mercredi',
			'jeudi',
			'vendredi',
			'samedi',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Frans',
		'agq' => 'Kɨ̀fàlàŋsi',
		'ak' => 'Frɛnkye',
		'am' => 'ፈረንሳይኛ',
		'ar' => 'الفرنسية',
		'as' => 'fr',
		'asa' => 'Kifarantha',
		'az' => 'fransız',
		'az-Cyrl' => 'франсызҹа',
		'az-Latn' => 'fransız',
		'bas' => 'Hɔp u pulàsi',
		'be' => 'французская',
		'bem' => 'Ichi Frenchi',
		'bez' => 'Hifaransa',
		'bg' => 'френски',
		'bm' => 'tubabukan',
		'bn' => 'ফরাসি',
		'bo' => 'fr',
		'br' => 'galleg',
		'brx' => 'फ्रांसीसी',
		'bs' => 'francuski',
		'bs-Cyrl' => 'француски',
		'bs-Latn' => 'francuski',
		'ca' => 'francès',
		'cgg' => 'Orufaransa',
		'chr' => 'ᎦᎸᏥ',
		'cs' => 'francouzština',
		'cy' => 'Ffrangeg',
		'da' => 'fransk',
		'dav' => 'Kifaransa',
		'de' => 'Französisch',
		'dje' => 'Fransee senni',
		'dua' => 'fr',
		'dyo' => 'franse',
		'dz' => 'ཕྲནཅ་ཁ',
		'ebu' => 'Kĩfaransa',
		'ee' => 'fransegbe',
		'el' => 'Γαλλικά',
		'en' => 'French',
		'eo' => 'franca',
		'es' => 'francés',
		'et' => 'prantsuse',
		'eu' => 'frantsesa',
		'ewo' => 'Ǹkɔ́bɔ fulɛnsí',
		'fa' => 'فرانسوی',
		'ff' => 'Farayseere',
		'fi' => 'ranska',
		'fil' => 'French',
		'fo' => 'fr',
		'fr' => 'français',
		'ga' => 'Fraincis',
		'gl' => 'francés',
		'gsw' => 'Französisch',
		'gu' => 'ફ્રેન્ચ',
		'guz' => 'Kifaransa',
		'gv' => 'fr',
		'ha' => 'Faransanci',
		'haw' => 'Palani',
		'he' => 'צרפתית',
		'hi' => 'फ़्रेंच',
		'hr' => 'francuski',
		'hu' => 'francia',
		'hy' => 'ֆրանսերեն',
		'id' => 'Prancis',
		'ig' => 'Fụrench',
		'ii' => 'ꃔꇩꉙ',
		'is' => 'franska',
		'it' => 'francese',
		'ja' => 'フランス語',
		'jgo' => 'Fɛlánci',
		'jmc' => 'Kyifaransa',
		'ka' => 'ფრანგული',
		'kab' => 'Tafransist',
		'kam' => 'Kifaransa',
		'kde' => 'Chifalansa',
		'kea' => 'franses',
		'khq' => 'Fransee senni',
		'ki' => 'Kĩbaranja',
		'kk' => 'француз тілі',
		'kkj' => 'numbu buy',
		'kl' => 'fr',
		'kln' => 'kutitab Kifaransa',
		'km' => 'បារាំង',
		'kn' => 'ಫ್ರೆಂಚ್',
		'ko' => '프랑스어',
		'kok' => 'फ्रेन्च',
		'ks' => 'فریٚنچ',
		'ksb' => 'Kifalansa',
		'ksf' => 'ripɛrɛsǝ́',
		'kw' => 'fr',
		'ky' => 'французча',
		'lag' => 'Kɨfaráansa',
		'lg' => 'Lufalansa',
		'lkt' => 'Wašíču Ikčéka Iyápi',
		'ln' => 'lifalansɛ́',
		'lo' => 'ຝຣັ່ງ',
		'lt' => 'prancūzų',
		'lu' => 'Mfwàlànsa',
		'luo' => 'Kifaransa',
		'luy' => 'Kifaransa',
		'lv' => 'franču',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ faransa',
		'mer' => 'Kĩfuransi',
		'mfe' => 'franse',
		'mg' => 'Frantsay',
		'mgh' => 'Ifaransa',
		'mgo' => 'fr',
		'mk' => 'француски',
		'ml' => 'ഫ്രഞ്ച്',
		'mn' => 'франц',
		'mr' => 'फ्रेंच',
		'ms' => 'Perancis',
		'mt' => 'Franċiż',
		'mua' => 'zah sǝr Franssǝ',
		'my' => 'ပြင်သစ်',
		'naq' => 'Frans',
		'nb' => 'fransk',
		'nd' => 'isi-Fulentshi',
		'ne' => 'फ्रान्सेली',
		'nl' => 'Frans',
		'nmg' => 'Fala',
		'nn' => 'fransk',
		'nnh' => 'felaŋsée',
		'nus' => 'Thok pɔrɔthani',
		'nyn' => 'Orufaransa',
		'om' => 'Afaan Faransaayii',
		'or' => 'ଫ୍ରେଞ୍ଚ',
		'pa' => 'ਫ੍ਰੈਂਚ',
		'pa-Arab' => 'fr',
		'pa-Guru' => 'ਫ੍ਰੈਂਚ',
		'pl' => 'francuski',
		'ps' => 'فرانسوي',
		'pt' => 'francês',
		'rm' => 'franzos',
		'rn' => 'Igifaransa',
		'ro' => 'franceză',
		'rof' => 'Kyifaransa',
		'ru' => 'французский',
		'rw' => 'Igifaransa',
		'rwk' => 'Kyifaransa',
		'saq' => 'Kifaransa',
		'sbp' => 'Ishifalansa',
		'seh' => 'francês',
		'ses' => 'Fransee senni',
		'sg' => 'Farânzi',
		'shi' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ',
		'shi-Latn' => 'tafransist',
		'shi-Tfng' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ',
		'si' => 'ප්‍රංශ',
		'sk' => 'francúzština',
		'sl' => 'francoščina',
		'sn' => 'chiFurenchi',
		'so' => 'Faransiis',
		'sq' => 'Frëngjisht',
		'sr' => 'Француски',
		'sr-Latn' => 'Francuski',
		'sv' => 'franska',
		'sw' => 'Kifaransa',
		'ta' => 'பிரெஞ்சு',
		'te' => 'ఫ్రెంచ్',
		'teo' => 'Kifaransa',
		'th' => 'ฝรั่งเศส',
		'ti' => 'ፈረንሳይኛ',
		'to' => 'lea fakafalanisē',
		'tr' => 'Fransızca',
		'twq' => 'Fransee senni',
		'tzm' => 'Tafṛansist',
		'uk' => 'французька',
		'ur' => 'فرانسیسی',
		'uz' => 'fransuzcha',
		'uz-Arab' => 'fr',
		'uz-Cyrl' => 'Французча',
		'uz-Latn' => 'fransuzcha',
		'vai' => 'ꗱꘋꔻ',
		'vai-Latn' => 'Fɛŋsi',
		'vai-Vaii' => 'ꗱꘋꔻ',
		'vi' => 'Tiếng Pháp',
		'vun' => 'Kyifaransa',
		'xog' => 'Olufalansa',
		'yav' => 'feleŋsí',
		'yo' => 'Èdè Faransé',
		'zgh' => 'ⵜⴰⴼⵔⴰⵏⵙⵉⵙⵜ',
		'zh' => '法文',
		'zu' => 'isiFulentshi',
	],
];
