<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/yyyy, HH:mm',
		],
		'medium' => [
			'date' => 'd בMMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd בMMM y, HH:mm:ss',
		],
		'long' => [
			'date' => 'd בMMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd בMMMM y בשעה HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d בMMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE, d בMMMM y בשעה HH:mm:ss zzzz',
		],
	],
	'amName' => 'לפנה״צ',
	'pmName' => 'אחה״צ',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '‎-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '‎-',
		'plusSign' => '‎+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'ינו׳',
			'פבר׳',
			'מרץ',
			'אפר׳',
			'מאי',
			'יונ׳',
			'יול׳',
			'אוג׳',
			'ספט׳',
			'אוק׳',
			'נוב׳',
			'דצמ׳',
		],
		'full' => [
			'ינואר',
			'פברואר',
			'מרץ',
			'אפריל',
			'מאי',
			'יוני',
			'יולי',
			'אוגוסט',
			'ספטמבר',
			'אוקטובר',
			'נובמבר',
			'דצמבר',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'ינו',
			'פבר',
			'מרץ',
			'אפר',
			'מאי',
			'יונ',
			'יול',
			'אוג',
			'ספט',
			'אוק',
			'נוב',
			'דצמ',
		],
		'full' => [
			'ינואר',
			'פברואר',
			'מרץ',
			'אפריל',
			'מאי',
			'יוני',
			'יולי',
			'אוגוסט',
			'ספטמבר',
			'אוקטובר',
			'נובמבר',
			'דצמבר',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'א׳',
			'ב׳',
			'ג׳',
			'ד׳',
			'ה׳',
			'ו׳',
			'ש׳',
		],
		'short' => [
			'א׳',
			'ב׳',
			'ג׳',
			'ד׳',
			'ה׳',
			'ו׳',
			'ש׳',
		],
		'medium' => [
			'יום א׳',
			'יום ב׳',
			'יום ג׳',
			'יום ד׳',
			'יום ה׳',
			'יום ו׳',
			'שבת',
		],
		'full' => [
			'יום ראשון',
			'יום שני',
			'יום שלישי',
			'יום רביעי',
			'יום חמישי',
			'יום שישי',
			'יום שבת',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'א׳',
			'ב׳',
			'ג׳',
			'ד׳',
			'ה׳',
			'ו׳',
			'ש׳',
		],
		'short' => [
			'א׳',
			'ב׳',
			'ג׳',
			'ד׳',
			'ה׳',
			'ו׳',
			'ש׳',
		],
		'medium' => [
			'יום א׳',
			'יום ב׳',
			'יום ג׳',
			'יום ד׳',
			'יום ה׳',
			'יום ו׳',
			'שבת',
		],
		'full' => [
			'יום ראשון',
			'יום שני',
			'יום שלישי',
			'יום רביעי',
			'יום חמישי',
			'יום שישי',
			'יום שבת',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Hebreeus',
		'agq' => 'he',
		'ak' => 'he',
		'am' => 'ዕብራስጥ',
		'ar' => 'العبرية',
		'as' => 'he',
		'az' => 'ivrit',
		'az-Cyrl' => 'he',
		'az-Latn' => 'ivrit',
		'bas' => 'he',
		'be' => 'іўрыт',
		'bem' => 'he',
		'bez' => 'he',
		'bg' => 'иврит',
		'bm' => 'he',
		'bn' => 'হিব্রু',
		'bo' => 'he',
		'br' => 'hebraeg',
		'brx' => 'हिब्रु',
		'bs' => 'hebrejski',
		'bs-Cyrl' => 'хебрејски',
		'bs-Latn' => 'hebrejski',
		'ca' => 'hebreu',
		'cgg' => 'he',
		'chr' => 'he',
		'cs' => 'hebrejština',
		'cy' => 'Hebraeg',
		'da' => 'hebraisk',
		'dav' => 'he',
		'de' => 'Hebräisch',
		'dje' => 'he',
		'dua' => 'he',
		'dyo' => 'he',
		'dz' => 'ཧེ་བྲུ་ཁ',
		'ebu' => 'he',
		'ee' => 'hebrigbe',
		'el' => 'Εβραϊκά',
		'en' => 'Hebrew',
		'eo' => 'hebrea',
		'es' => 'hebreo',
		'et' => 'heebrea',
		'eu' => 'hebreera',
		'ewo' => 'he',
		'fa' => 'عبری',
		'ff' => 'he',
		'fi' => 'heprea',
		'fil' => 'Hebrew',
		'fo' => 'he',
		'fr' => 'hébreu',
		'ga' => 'Eabhrais',
		'gl' => 'hebreo',
		'gsw' => 'Hebräisch',
		'gu' => 'હીબ્રુ',
		'guz' => 'he',
		'gv' => 'he',
		'ha' => 'he',
		'haw' => 'Hebera',
		'he' => 'עברית',
		'hi' => 'हिब्रू',
		'hr' => 'hebrejski',
		'hu' => 'héber',
		'hy' => 'եբրայերեն',
		'id' => 'Ibrani',
		'ig' => 'he',
		'ii' => 'he',
		'is' => 'hebreska',
		'it' => 'ebraico',
		'ja' => 'ヘブライ語',
		'jgo' => 'he',
		'jmc' => 'he',
		'ka' => 'ებრაული',
		'kab' => 'he',
		'kam' => 'he',
		'kde' => 'he',
		'kea' => 'ebraiku',
		'khq' => 'he',
		'ki' => 'he',
		'kk' => 'иврит',
		'kkj' => 'he',
		'kl' => 'he',
		'km' => 'អ៊ីស្រាអែល',
		'kn' => 'ಹೀಬ್ರ್ಯೂ',
		'ko' => '히브리어',
		'kok' => 'हेब्रु',
		'ks' => 'عبرٲنۍ',
		'ksb' => 'he',
		'ksf' => 'he',
		'kw' => 'he',
		'ky' => 'еврейче',
		'lag' => 'he',
		'lg' => 'he',
		'lkt' => 'Hebrew Iyápi',
		'ln' => 'he',
		'lo' => 'ຮີບຣິວ',
		'lt' => 'hebrajų',
		'lu' => 'he',
		'lv' => 'ivrits',
		'mas' => 'he',
		'mer' => 'he',
		'mfe' => 'he',
		'mg' => 'he',
		'mk' => 'хебрејски',
		'ml' => 'ഹീബ്രു',
		'mn' => 'еврей',
		'mr' => 'हिब्रू',
		'ms' => 'Ibrani',
		'mt' => 'Ebrajk',
		'mua' => 'he',
		'my' => 'ဟီးဘရူး',
		'naq' => 'he',
		'nb' => 'hebraisk',
		'nd' => 'he',
		'ne' => 'हिब्रु',
		'nl' => 'Hebreeuws',
		'nmg' => 'he',
		'nn' => 'hebraisk',
		'nnh' => 'he',
		'nus' => 'he',
		'nyn' => 'he',
		'om' => 'Afaan Hebrew',
		'or' => 'ହେବ୍ର୍ୟୁ',
		'pa' => 'ਯਹੂਦੀ',
		'pa-Arab' => 'he',
		'pa-Guru' => 'ਯਹੂਦੀ',
		'pl' => 'hebrajski',
		'ps' => 'عبري',
		'pt' => 'hebraico',
		'rm' => 'ebraic',
		'rn' => 'he',
		'ro' => 'ebraică',
		'rof' => 'he',
		'ru' => 'иврит',
		'rw' => 'Igiheburayo',
		'rwk' => 'he',
		'saq' => 'he',
		'sbp' => 'he',
		'seh' => 'he',
		'ses' => 'he',
		'sg' => 'he',
		'shi' => 'he',
		'si' => 'හීබෲ',
		'sk' => 'hebrejčina',
		'sl' => 'hebrejščina',
		'sn' => 'he',
		'so' => 'he',
		'sq' => 'Hebraisht',
		'sr' => 'Хебрејски',
		'sr-Latn' => 'Hebrejski',
		'sv' => 'hebreiska',
		'sw' => 'Kiebrania',
		'swc' => 'he',
		'ta' => 'ஹுப்ரு',
		'te' => 'హీబ్రు',
		'teo' => 'he',
		'th' => 'ฮิบรู',
		'ti' => 'ዕብራስጥ',
		'to' => 'lea fakahepelū',
		'tr' => 'İbranice',
		'twq' => 'he',
		'tzm' => 'he',
		'uk' => 'іврит',
		'ur' => 'عبرانی',
		'uz' => 'ibroniy',
		'uz-Arab' => 'he',
		'uz-Cyrl' => 'Иброний',
		'uz-Latn' => 'ibroniy',
		'vai' => 'he',
		'vi' => 'Tiếng Do Thái',
		'vun' => 'he',
		'xog' => 'he',
		'yav' => 'he',
		'yo' => 'Èdè Heberu',
		'zgh' => 'he',
		'zh' => '希伯来文',
		'zh-Hant' => '希伯來文',
		'zu' => 'isi-Hebrew',
	],
];
