<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd/MM/yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd/MM/yyyy HH:mm',
		],
		'medium' => [
			'date' => 'dd/MMM/y',
			'time' => 'HH:mm:ss',
			'datetime' => 'dd/MMM/y HH:mm:ss',
		],
		'long' => [
			'date' => 'dd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'dd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'G',
			'F',
			'M',
			'A',
			'M',
			'G',
			'L',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'gen',
			'feb',
			'mar',
			'apr',
			'mag',
			'giu',
			'lug',
			'ago',
			'set',
			'ott',
			'nov',
			'dic',
		],
		'full' => [
			'Gennaio',
			'Febbraio',
			'Marzo',
			'Aprile',
			'Maggio',
			'Giugno',
			'Luglio',
			'Agosto',
			'Settembre',
			'Ottobre',
			'Novembre',
			'Dicembre',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'G',
			'F',
			'M',
			'A',
			'M',
			'G',
			'L',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'gen',
			'feb',
			'mar',
			'apr',
			'mag',
			'giu',
			'lug',
			'ago',
			'set',
			'ott',
			'nov',
			'dic',
		],
		'full' => [
			'gennaio',
			'febbraio',
			'marzo',
			'aprile',
			'maggio',
			'giugno',
			'luglio',
			'agosto',
			'settembre',
			'ottobre',
			'novembre',
			'dicembre',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'G',
			'V',
			'S',
		],
		'short' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'medium' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'full' => [
			'Domenica',
			'Lunedì',
			'Martedì',
			'Mercoledì',
			'Giovedì',
			'Venerdì',
			'Sabato',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'G',
			'V',
			'S',
		],
		'short' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'medium' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'full' => [
			'domenica',
			'lunedì',
			'martedì',
			'mercoledì',
			'giovedì',
			'venerdì',
			'sabato',
		],
	],
	'localeDisplayNames' => [
		'af' => 'afrikaans',
		'af-NA' => 'afrikaans (Namibia)',
		'af-ZA' => 'afrikaans (Sudafrica)',
		'agq' => 'aghem',
		'agq-CM' => 'aghem (Camerun)',
		'ak' => 'akan',
		'ak-GH' => 'akan (Ghana)',
		'am' => 'amarico',
		'am-ET' => 'amarico (Etiopia)',
		'ar' => 'arabo',
		'ar-001' => 'arabo (Mondo)',
		'ar-AE' => 'arabo (Emirati Arabi Uniti)',
		'ar-BH' => 'arabo (Bahrein)',
		'ar-DJ' => 'arabo (Gibuti)',
		'ar-DZ' => 'arabo (Algeria)',
		'ar-EG' => 'arabo (Egitto)',
		'ar-EH' => 'arabo (Sahara Occidentale)',
		'ar-ER' => 'arabo (Eritrea)',
		'ar-IL' => 'arabo (Israele)',
		'ar-IQ' => 'arabo (Iraq)',
		'ar-JO' => 'arabo (Giordania)',
		'ar-KM' => 'arabo (Comore)',
		'ar-KW' => 'arabo (Kuwait)',
		'ar-LB' => 'arabo (Libano)',
		'ar-LY' => 'arabo (Libia)',
		'ar-MA' => 'arabo (Marocco)',
		'ar-MR' => 'arabo (Mauritania)',
		'ar-OM' => 'arabo (Oman)',
		'ar-PS' => 'arabo (Territori palestinesi)',
		'ar-QA' => 'arabo (Qatar)',
		'ar-SA' => 'arabo (Arabia Saudita)',
		'ar-SD' => 'arabo (Sudan)',
		'ar-SO' => 'arabo (Somalia)',
		'ar-SS' => 'arabo (Sudan del Sud)',
		'ar-SY' => 'arabo (Siria)',
		'ar-TD' => 'arabo (Ciad)',
		'ar-TN' => 'arabo (Tunisia)',
		'ar-YE' => 'arabo (Yemen)',
		'as' => 'assamese',
		'as-IN' => 'assamese (India)',
		'asa' => 'asu',
		'asa-TZ' => 'asu (Tanzania)',
		'az' => 'azerbaigiano',
		'az-Cyrl' => 'azerbaigiano (cirillico)',
		'az-Cyrl-AZ' => 'azerbaigiano (cirillico, Azerbaigian)',
		'az-Latn' => 'azerbaigiano (latino)',
		'az-Latn-AZ' => 'azerbaigiano (latino, Azerbaigian)',
		'bas' => 'basa',
		'bas-CM' => 'basa (Camerun)',
		'be' => 'bielorusso',
		'be-BY' => 'bielorusso (Bielorussia)',
		'bem' => 'wemba',
		'bem-ZM' => 'wemba (Zambia)',
		'bez' => 'bena',
		'bez-TZ' => 'bena (Tanzania)',
		'bg' => 'bulgaro',
		'bg-BG' => 'bulgaro (Bulgaria)',
		'bm' => 'bambara',
		'bm-ML' => 'bambara (Mali)',
		'bn' => 'bengalese',
		'bn-BD' => 'bengalese (Bangladesh)',
		'bn-IN' => 'bengalese (India)',
		'bo' => 'tibetano',
		'bo-CN' => 'tibetano (Cina)',
		'bo-IN' => 'tibetano (India)',
		'br' => 'bretone',
		'br-FR' => 'bretone (Francia)',
		'brx' => 'bodo',
		'brx-IN' => 'bodo (India)',
		'bs' => 'bosniaco',
		'bs-Cyrl' => 'bosniaco (cirillico)',
		'bs-Cyrl-BA' => 'bosniaco (cirillico, Bosnia Erzegovina)',
		'bs-Latn' => 'bosniaco (latino)',
		'bs-Latn-BA' => 'bosniaco (latino, Bosnia Erzegovina)',
		'ca' => 'catalano',
		'ca-AD' => 'catalano (Andorra)',
		'ca-ES' => 'catalano (Spagna)',
		'ca-FR' => 'catalano (Francia)',
		'ca-IT' => 'catalano (Italia)',
		'cgg' => 'chiga',
		'cgg-UG' => 'chiga (Uganda)',
		'chr' => 'cherokee',
		'chr-US' => 'cherokee (Stati Uniti)',
		'cs' => 'ceco',
		'cs-CZ' => 'ceco (Repubblica Ceca)',
		'cy' => 'gallese',
		'cy-GB' => 'gallese (Regno Unito)',
		'da' => 'danese',
		'da-DK' => 'danese (Danimarca)',
		'da-GL' => 'danese (Groenlandia)',
		'dav' => 'taita',
		'dav-KE' => 'taita (Kenya)',
		'de' => 'tedesco',
		'de-AT' => 'tedesco (Austria)',
		'de-BE' => 'tedesco (Belgio)',
		'de-CH' => 'tedesco (Svizzera)',
		'de-DE' => 'tedesco (Germania)',
		'de-LI' => 'tedesco (Liechtenstein)',
		'de-LU' => 'tedesco (Lussemburgo)',
		'dje' => 'zarma',
		'dje-NE' => 'zarma (Niger)',
		'dua' => 'duala',
		'dua-CM' => 'duala (Camerun)',
		'dyo' => 'jola-fony',
		'dyo-SN' => 'jola-fony (Senegal)',
		'dz' => 'dzongkha',
		'dz-BT' => 'dzongkha (Bhutan)',
		'ebu' => 'embu',
		'ebu-KE' => 'embu (Kenya)',
		'ee' => 'ewe',
		'ee-GH' => 'ewe (Ghana)',
		'ee-TG' => 'ewe (Togo)',
		'el' => 'greco',
		'el-CY' => 'greco (Cipro)',
		'el-GR' => 'greco (Grecia)',
		'en' => 'inglese',
		'en-001' => 'inglese (Mondo)',
		'en-150' => 'inglese (Europa)',
		'en-AG' => 'inglese (Antigua e Barbuda)',
		'en-AI' => 'inglese (Anguilla)',
		'en-AS' => 'inglese (Samoa Americane)',
		'en-AU' => 'inglese (Australia)',
		'en-BB' => 'inglese (Barbados)',
		'en-BE' => 'inglese (Belgio)',
		'en-BM' => 'inglese (Bermuda)',
		'en-BS' => 'inglese (Bahamas)',
		'en-BW' => 'inglese (Botswana)',
		'en-BZ' => 'inglese (Belize)',
		'en-CA' => 'inglese (Canada)',
		'en-CC' => 'inglese (Isole Cocos)',
		'en-CK' => 'inglese (Isole Cook)',
		'en-CM' => 'inglese (Camerun)',
		'en-CX' => 'inglese (Isola di Christmas)',
		'en-DG' => 'inglese (Diego Garcia)',
		'en-DM' => 'inglese (Dominica)',
		'en-ER' => 'inglese (Eritrea)',
		'en-FJ' => 'inglese (Figi)',
		'en-FK' => 'inglese (Isole Falkland)',
		'en-FM' => 'inglese (Micronesia)',
		'en-GB' => 'inglese (Regno Unito)',
		'en-GD' => 'inglese (Grenada)',
		'en-GG' => 'inglese (Guernsey)',
		'en-GH' => 'inglese (Ghana)',
		'en-GI' => 'inglese (Gibilterra)',
		'en-GM' => 'inglese (Gambia)',
		'en-GU' => 'inglese (Guam)',
		'en-GY' => 'inglese (Guyana)',
		'en-HK' => 'inglese (RAS di Hong Kong)',
		'en-IE' => 'inglese (Irlanda)',
		'en-IM' => 'inglese (Isola di Man)',
		'en-IN' => 'inglese (India)',
		'en-IO' => 'inglese (Territorio Britannico dell’Oceano Indiano)',
		'en-JE' => 'inglese (Jersey)',
		'en-JM' => 'inglese (Giamaica)',
		'en-KE' => 'inglese (Kenya)',
		'en-KI' => 'inglese (Kiribati)',
		'en-KN' => 'inglese (Saint Kitts e Nevis)',
		'en-KY' => 'inglese (Isole Cayman)',
		'en-LC' => 'inglese (Saint Lucia)',
		'en-LR' => 'inglese (Liberia)',
		'en-LS' => 'inglese (Lesotho)',
		'en-MG' => 'inglese (Madagascar)',
		'en-MH' => 'inglese (Isole Marshall)',
		'en-MO' => 'inglese (RAS di Macao)',
		'en-MP' => 'inglese (Isole Marianne Settentrionali)',
		'en-MS' => 'inglese (Montserrat)',
		'en-MT' => 'inglese (Malta)',
		'en-MU' => 'inglese (Mauritius)',
		'en-MW' => 'inglese (Malawi)',
		'en-NA' => 'inglese (Namibia)',
		'en-NF' => 'inglese (Isola Norfolk)',
		'en-NG' => 'inglese (Nigeria)',
		'en-NR' => 'inglese (Nauru)',
		'en-NU' => 'inglese (Niue)',
		'en-NZ' => 'inglese (Nuova Zelanda)',
		'en-PG' => 'inglese (Papua Nuova Guinea)',
		'en-PH' => 'inglese (Filippine)',
		'en-PK' => 'inglese (Pakistan)',
		'en-PN' => 'inglese (Isole Pitcairn)',
		'en-PR' => 'inglese (Portorico)',
		'en-PW' => 'inglese (Palau)',
		'en-RW' => 'inglese (Ruanda)',
		'en-SB' => 'inglese (Isole Solomon)',
		'en-SC' => 'inglese (Seychelles)',
		'en-SD' => 'inglese (Sudan)',
		'en-SG' => 'inglese (Singapore)',
		'en-SH' => 'inglese (Sant’Elena)',
		'en-SL' => 'inglese (Sierra Leone)',
		'en-SS' => 'inglese (Sudan del Sud)',
		'en-SX' => 'inglese (Sint Maarten)',
		'en-SZ' => 'inglese (Swaziland)',
		'en-TC' => 'inglese (Isole Turks e Caicos)',
		'en-TK' => 'inglese (Tokelau)',
		'en-TO' => 'inglese (Tonga)',
		'en-TT' => 'inglese (Trinidad e Tobago)',
		'en-TV' => 'inglese (Tuvalu)',
		'en-TZ' => 'inglese (Tanzania)',
		'en-UG' => 'inglese (Uganda)',
		'en-UM' => 'inglese (Isole minori lontane dagli USA)',
		'en-US' => 'inglese (Stati Uniti)',
		'en-US-POSIX' => 'inglese (Stati Uniti, computer)',
		'en-VC' => 'inglese (Saint Vincent e Grenadines)',
		'en-VG' => 'inglese (Isole Vergini Britanniche)',
		'en-VI' => 'inglese (Isole Vergini Americane)',
		'en-VU' => 'inglese (Vanuatu)',
		'en-WS' => 'inglese (Samoa)',
		'en-ZA' => 'inglese (Sudafrica)',
		'en-ZM' => 'inglese (Zambia)',
		'en-ZW' => 'inglese (Zimbabwe)',
		'eo' => 'esperanto',
		'es' => 'spagnolo',
		'es-419' => 'spagnolo (America Latina)',
		'es-AR' => 'spagnolo (Argentina)',
		'es-BO' => 'spagnolo (Bolivia)',
		'es-CL' => 'spagnolo (Cile)',
		'es-CO' => 'spagnolo (Colombia)',
		'es-CR' => 'spagnolo (Costa Rica)',
		'es-CU' => 'spagnolo (Cuba)',
		'es-DO' => 'spagnolo (Repubblica Dominicana)',
		'es-EA' => 'spagnolo (Ceuta e Melilla)',
		'es-EC' => 'spagnolo (Ecuador)',
		'es-ES' => 'spagnolo (Spagna)',
		'es-GQ' => 'spagnolo (Guinea Equatoriale)',
		'es-GT' => 'spagnolo (Guatemala)',
		'es-HN' => 'spagnolo (Honduras)',
		'es-IC' => 'spagnolo (Isole Canarie)',
		'es-MX' => 'spagnolo (Messico)',
		'es-NI' => 'spagnolo (Nicaragua)',
		'es-PA' => 'spagnolo (Panama)',
		'es-PE' => 'spagnolo (Perù)',
		'es-PH' => 'spagnolo (Filippine)',
		'es-PR' => 'spagnolo (Portorico)',
		'es-PY' => 'spagnolo (Paraguay)',
		'es-SV' => 'spagnolo (El Salvador)',
		'es-US' => 'spagnolo (Stati Uniti)',
		'es-UY' => 'spagnolo (Uruguay)',
		'es-VE' => 'spagnolo (Venezuela)',
		'et' => 'estone',
		'et-EE' => 'estone (Estonia)',
		'eu' => 'basco',
		'eu-ES' => 'basco (Spagna)',
		'ewo' => 'ewondo',
		'ewo-CM' => 'ewondo (Camerun)',
		'fa' => 'persiano',
		'fa-AF' => 'persiano (Afghanistan)',
		'fa-IR' => 'persiano (Iran)',
		'ff' => 'fulah',
		'ff-SN' => 'fulah (Senegal)',
		'fi' => 'finlandese',
		'fi-FI' => 'finlandese (Finlandia)',
		'fil' => 'filippino',
		'fil-PH' => 'filippino (Filippine)',
		'fo' => 'faroese',
		'fo-FO' => 'faroese (Isole Faroe)',
		'fr' => 'francese',
		'fr-BE' => 'francese (Belgio)',
		'fr-BF' => 'francese (Burkina Faso)',
		'fr-BI' => 'francese (Burundi)',
		'fr-BJ' => 'francese (Benin)',
		'fr-BL' => 'francese (San Bartolomeo)',
		'fr-CA' => 'francese (Canada)',
		'fr-CD' => 'francese (Congo - Kinshasa)',
		'fr-CF' => 'francese (Repubblica Centrafricana)',
		'fr-CG' => 'francese (Congo)',
		'fr-CH' => 'francese (Svizzera)',
		'fr-CI' => 'francese (Costa d’Avorio)',
		'fr-CM' => 'francese (Camerun)',
		'fr-DJ' => 'francese (Gibuti)',
		'fr-DZ' => 'francese (Algeria)',
		'fr-FR' => 'francese (Francia)',
		'fr-GA' => 'francese (Gabon)',
		'fr-GF' => 'francese (Guiana Francese)',
		'fr-GN' => 'francese (Guinea)',
		'fr-GP' => 'francese (Guadalupa)',
		'fr-GQ' => 'francese (Guinea Equatoriale)',
		'fr-HT' => 'francese (Haiti)',
		'fr-KM' => 'francese (Comore)',
		'fr-LU' => 'francese (Lussemburgo)',
		'fr-MA' => 'francese (Marocco)',
		'fr-MC' => 'francese (Monaco)',
		'fr-MF' => 'francese (Saint Martin)',
		'fr-MG' => 'francese (Madagascar)',
		'fr-ML' => 'francese (Mali)',
		'fr-MQ' => 'francese (Martinica)',
		'fr-MR' => 'francese (Mauritania)',
		'fr-MU' => 'francese (Mauritius)',
		'fr-NC' => 'francese (Nuova Caledonia)',
		'fr-NE' => 'francese (Niger)',
		'fr-PF' => 'francese (Polinesia Francese)',
		'fr-PM' => 'francese (Saint Pierre e Miquelon)',
		'fr-RE' => 'francese (Réunion)',
		'fr-RW' => 'francese (Ruanda)',
		'fr-SC' => 'francese (Seychelles)',
		'fr-SN' => 'francese (Senegal)',
		'fr-SY' => 'francese (Siria)',
		'fr-TD' => 'francese (Ciad)',
		'fr-TG' => 'francese (Togo)',
		'fr-TN' => 'francese (Tunisia)',
		'fr-VU' => 'francese (Vanuatu)',
		'fr-WF' => 'francese (Wallis e Futuna)',
		'fr-YT' => 'francese (Mayotte)',
		'ga' => 'irlandese',
		'ga-IE' => 'irlandese (Irlanda)',
		'gl' => 'galiziano',
		'gl-ES' => 'galiziano (Spagna)',
		'gsw' => 'tedesco svizzero',
		'gsw-CH' => 'tedesco svizzero (Svizzera)',
		'gsw-LI' => 'tedesco svizzero (Liechtenstein)',
		'gu' => 'gujarati',
		'gu-IN' => 'gujarati (India)',
		'guz' => 'gusii',
		'guz-KE' => 'gusii (Kenya)',
		'gv' => 'manx',
		'gv-IM' => 'manx (Isola di Man)',
		'ha' => 'haussa',
		'ha-Latn' => 'haussa (latino)',
		'ha-Latn-GH' => 'haussa (latino, Ghana)',
		'ha-Latn-NE' => 'haussa (latino, Niger)',
		'ha-Latn-NG' => 'haussa (latino, Nigeria)',
		'haw' => 'hawaiano',
		'haw-US' => 'hawaiano (Stati Uniti)',
		'he' => 'ebraico',
		'he-IL' => 'ebraico (Israele)',
		'hi' => 'hindi',
		'hi-IN' => 'hindi (India)',
		'hr' => 'croato',
		'hr-BA' => 'croato (Bosnia Erzegovina)',
		'hr-HR' => 'croato (Croazia)',
		'hu' => 'ungherese',
		'hu-HU' => 'ungherese (Ungheria)',
		'hy' => 'armeno',
		'hy-AM' => 'armeno (Armenia)',
		'id' => 'indonesiano',
		'id-ID' => 'indonesiano (Indonesia)',
		'ig' => 'igbo',
		'ig-NG' => 'igbo (Nigeria)',
		'ii' => 'sichuan yi',
		'ii-CN' => 'sichuan yi (Cina)',
		'is' => 'islandese',
		'is-IS' => 'islandese (Islanda)',
		'it' => 'italiano',
		'it-CH' => 'italiano (Svizzera)',
		'it-IT' => 'italiano (Italia)',
		'it-SM' => 'italiano (San Marino)',
		'ja' => 'giapponese',
		'ja-JP' => 'giapponese (Giappone)',
		'jgo' => 'Ngamambo',
		'jgo-CM' => 'Ngamambo (Camerun)',
		'jmc' => 'machame',
		'jmc-TZ' => 'machame (Tanzania)',
		'ka' => 'georgiano',
		'ka-GE' => 'georgiano (Georgia)',
		'kab' => 'kabyle',
		'kab-DZ' => 'kabyle (Algeria)',
		'kam' => 'kamba',
		'kam-KE' => 'kamba (Kenya)',
		'kde' => 'makonde',
		'kde-TZ' => 'makonde (Tanzania)',
		'kea' => 'capoverdiano',
		'kea-CV' => 'capoverdiano (Capo Verde)',
		'khq' => 'koyra chiini',
		'khq-ML' => 'koyra chiini (Mali)',
		'ki' => 'kikuyu',
		'ki-KE' => 'kikuyu (Kenya)',
		'kk' => 'kazako',
		'kk-Cyrl' => 'kazako (cirillico)',
		'kk-Cyrl-KZ' => 'kazako (cirillico, Kazakistan)',
		'kkj' => 'kako',
		'kkj-CM' => 'kako (Camerun)',
		'kl' => 'kalaallisut',
		'kl-GL' => 'kalaallisut (Groenlandia)',
		'kln' => 'kalenjin',
		'kln-KE' => 'kalenjin (Kenya)',
		'km' => 'khmer',
		'km-KH' => 'khmer (Cambogia)',
		'kn' => 'kannada',
		'kn-IN' => 'kannada (India)',
		'ko' => 'coreano',
		'ko-KP' => 'coreano (Corea del Nord)',
		'ko-KR' => 'coreano (Corea del Sud)',
		'kok' => 'konkani',
		'kok-IN' => 'konkani (India)',
		'ks' => 'kashmiri',
		'ks-Arab' => 'kashmiri (arabo)',
		'ks-Arab-IN' => 'kashmiri (arabo, India)',
		'ksb' => 'shambala',
		'ksb-TZ' => 'shambala (Tanzania)',
		'ksf' => 'bafia',
		'ksf-CM' => 'bafia (Camerun)',
		'kw' => 'cornico',
		'kw-GB' => 'cornico (Regno Unito)',
		'ky' => 'kirghiso',
		'ky-Cyrl' => 'kirghiso (cirillico)',
		'ky-Cyrl-KG' => 'kirghiso (cirillico, Kirghizistan)',
		'lag' => 'langi',
		'lag-TZ' => 'langi (Tanzania)',
		'lg' => 'ganda',
		'lg-UG' => 'ganda (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Stati Uniti)',
		'ln' => 'lingala',
		'ln-AO' => 'lingala (Angola)',
		'ln-CD' => 'lingala (Congo - Kinshasa)',
		'ln-CF' => 'lingala (Repubblica Centrafricana)',
		'ln-CG' => 'lingala (Congo)',
		'lo' => 'lao',
		'lo-LA' => 'lao (Laos)',
		'lt' => 'lituano',
		'lt-LT' => 'lituano (Lituania)',
		'lu' => 'luba-katanga',
		'lu-CD' => 'luba-katanga (Congo - Kinshasa)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenya)',
		'luy' => 'luyia',
		'luy-KE' => 'luyia (Kenya)',
		'lv' => 'lettone',
		'lv-LV' => 'lettone (Lettonia)',
		'mas' => 'masai',
		'mas-KE' => 'masai (Kenya)',
		'mas-TZ' => 'masai (Tanzania)',
		'mer' => 'meru',
		'mer-KE' => 'meru (Kenya)',
		'mfe' => 'creolo mauriziano',
		'mfe-MU' => 'creolo mauriziano (Mauritius)',
		'mg' => 'malgascio',
		'mg-MG' => 'malgascio (Madagascar)',
		'mgh' => 'makhuwa-meetto',
		'mgh-MZ' => 'makhuwa-meetto (Mozambico)',
		'mgo' => 'Meta\'',
		'mgo-CM' => 'Meta\' (Camerun)',
		'mk' => 'macedone',
		'mk-MK' => 'macedone (Repubblica di Macedonia)',
		'ml' => 'malayalam',
		'ml-IN' => 'malayalam (India)',
		'mn' => 'mongolo',
		'mn-Cyrl' => 'mongolo (cirillico)',
		'mn-Cyrl-MN' => 'mongolo (cirillico, Mongolia)',
		'mr' => 'marathi',
		'mr-IN' => 'marathi (India)',
		'ms' => 'malese',
		'ms-Latn' => 'malese (latino)',
		'ms-Latn-BN' => 'malese (latino, Brunei)',
		'ms-Latn-MY' => 'malese (latino, Malesia)',
		'ms-Latn-SG' => 'malese (latino, Singapore)',
		'mt' => 'maltese',
		'mt-MT' => 'maltese (Malta)',
		'mua' => 'mundang',
		'mua-CM' => 'mundang (Camerun)',
		'my' => 'birmano',
		'my-MM' => 'birmano (Myanmar)',
		'naq' => 'nama',
		'naq-NA' => 'nama (Namibia)',
		'nb' => 'norvegese bokmal',
		'nb-NO' => 'norvegese bokmal (Norvegia)',
		'nb-SJ' => 'norvegese bokmal (Svalbard e Jan Mayen)',
		'nd' => 'ndebele del nord',
		'nd-ZW' => 'ndebele del nord (Zimbabwe)',
		'ne' => 'nepalese',
		'ne-IN' => 'nepalese (India)',
		'ne-NP' => 'nepalese (Nepal)',
		'nl' => 'olandese',
		'nl-AW' => 'olandese (Aruba)',
		'nl-BE' => 'olandese (Belgio)',
		'nl-BQ' => 'olandese (Caraibi Olandesi)',
		'nl-CW' => 'olandese (Curaçao)',
		'nl-NL' => 'olandese (Paesi Bassi)',
		'nl-SR' => 'olandese (Suriname)',
		'nl-SX' => 'olandese (Sint Maarten)',
		'nmg' => 'kwasio',
		'nmg-CM' => 'kwasio (Camerun)',
		'nn' => 'norvegese nynorsk',
		'nn-NO' => 'norvegese nynorsk (Norvegia)',
		'nnh' => 'ngiemboon',
		'nnh-CM' => 'ngiemboon (Camerun)',
		'nus' => 'nuer',
		'nus-SD' => 'nuer (Sudan)',
		'nyn' => 'nyankole',
		'nyn-UG' => 'nyankole (Uganda)',
		'om' => 'oromo',
		'om-ET' => 'oromo (Etiopia)',
		'om-KE' => 'oromo (Kenya)',
		'or' => 'oriya',
		'or-IN' => 'oriya (India)',
		'pa' => 'punjabi',
		'pa-Arab' => 'punjabi (arabo)',
		'pa-Arab-PK' => 'punjabi (arabo, Pakistan)',
		'pa-Guru' => 'punjabi (gurmukhi)',
		'pa-Guru-IN' => 'punjabi (gurmukhi, India)',
		'pl' => 'polacco',
		'pl-PL' => 'polacco (Polonia)',
		'ps' => 'pashto',
		'ps-AF' => 'pashto (Afghanistan)',
		'pt' => 'portoghese',
		'pt-AO' => 'portoghese (Angola)',
		'pt-BR' => 'portoghese (Brasile)',
		'pt-CV' => 'portoghese (Capo Verde)',
		'pt-GW' => 'portoghese (Guinea-Bissau)',
		'pt-MO' => 'portoghese (RAS di Macao)',
		'pt-MZ' => 'portoghese (Mozambico)',
		'pt-PT' => 'portoghese (Portogallo)',
		'pt-ST' => 'portoghese (Sao Tomé e Príncipe)',
		'pt-TL' => 'portoghese (Timor Est)',
		'rm' => 'romancio',
		'rm-CH' => 'romancio (Svizzera)',
		'rn' => 'rundi',
		'rn-BI' => 'rundi (Burundi)',
		'ro' => 'rumeno',
		'ro-MD' => 'rumeno (Moldavia)',
		'ro-RO' => 'rumeno (Romania)',
		'rof' => 'rombo',
		'rof-TZ' => 'rombo (Tanzania)',
		'ru' => 'russo',
		'ru-BY' => 'russo (Bielorussia)',
		'ru-KG' => 'russo (Kirghizistan)',
		'ru-KZ' => 'russo (Kazakistan)',
		'ru-MD' => 'russo (Moldavia)',
		'ru-RU' => 'russo (Federazione Russa)',
		'ru-UA' => 'russo (Ucraina)',
		'rw' => 'kinyarwanda',
		'rw-RW' => 'kinyarwanda (Ruanda)',
		'rwk' => 'rwa',
		'rwk-TZ' => 'rwa (Tanzania)',
		'saq' => 'samburu',
		'saq-KE' => 'samburu (Kenya)',
		'sbp' => 'sangu',
		'sbp-TZ' => 'sangu (Tanzania)',
		'seh' => 'sena',
		'seh-MZ' => 'sena (Mozambico)',
		'ses' => 'koyraboro senni',
		'ses-ML' => 'koyraboro senni (Mali)',
		'sg' => 'sango',
		'sg-CF' => 'sango (Repubblica Centrafricana)',
		'shi' => 'tachelhit',
		'shi-Latn' => 'tachelhit (latino)',
		'shi-Latn-MA' => 'tachelhit (latino, Marocco)',
		'shi-Tfng' => 'tachelhit (tifinagh)',
		'shi-Tfng-MA' => 'tachelhit (tifinagh, Marocco)',
		'si' => 'singalese',
		'si-LK' => 'singalese (Sri Lanka)',
		'sk' => 'slovacco',
		'sk-SK' => 'slovacco (Slovacchia)',
		'sl' => 'sloveno',
		'sl-SI' => 'sloveno (Slovenia)',
		'sn' => 'shona',
		'sn-ZW' => 'shona (Zimbabwe)',
		'so' => 'somalo',
		'so-DJ' => 'somalo (Gibuti)',
		'so-ET' => 'somalo (Etiopia)',
		'so-KE' => 'somalo (Kenya)',
		'so-SO' => 'somalo (Somalia)',
		'sq' => 'albanese',
		'sq-AL' => 'albanese (Albania)',
		'sq-MK' => 'albanese (Repubblica di Macedonia)',
		'sq-XK' => 'albanese (Kosovo)',
		'sr' => 'serbo',
		'sr-Cyrl' => 'serbo (cirillico)',
		'sr-Cyrl-BA' => 'serbo (cirillico, Bosnia Erzegovina)',
		'sr-Cyrl-ME' => 'serbo (cirillico, Montenegro)',
		'sr-Cyrl-RS' => 'serbo (cirillico, Serbia)',
		'sr-Cyrl-XK' => 'serbo (cirillico, Kosovo)',
		'sr-Latn' => 'serbo (latino)',
		'sr-Latn-BA' => 'serbo (latino, Bosnia Erzegovina)',
		'sr-Latn-ME' => 'serbo (latino, Montenegro)',
		'sr-Latn-RS' => 'serbo (latino, Serbia)',
		'sr-Latn-XK' => 'serbo (latino, Kosovo)',
		'sv' => 'svedese',
		'sv-AX' => 'svedese (Isole Aland)',
		'sv-FI' => 'svedese (Finlandia)',
		'sv-SE' => 'svedese (Svezia)',
		'sw' => 'swahili',
		'sw-KE' => 'swahili (Kenya)',
		'sw-TZ' => 'swahili (Tanzania)',
		'sw-UG' => 'swahili (Uganda)',
		'swc' => 'congo swahili',
		'swc-CD' => 'congo swahili (Congo - Kinshasa)',
		'ta' => 'tamil',
		'ta-IN' => 'tamil (India)',
		'ta-LK' => 'tamil (Sri Lanka)',
		'ta-MY' => 'tamil (Malesia)',
		'ta-SG' => 'tamil (Singapore)',
		'te' => 'telugu',
		'te-IN' => 'telugu (India)',
		'teo' => 'teso',
		'teo-KE' => 'teso (Kenya)',
		'teo-UG' => 'teso (Uganda)',
		'th' => 'thai',
		'th-TH' => 'thai (Tailandia)',
		'ti' => 'tigrino',
		'ti-ER' => 'tigrino (Eritrea)',
		'ti-ET' => 'tigrino (Etiopia)',
		'to' => 'tongano',
		'to-TO' => 'tongano (Tonga)',
		'tr' => 'turco',
		'tr-CY' => 'turco (Cipro)',
		'tr-TR' => 'turco (Turchia)',
		'twq' => 'tasawaq',
		'twq-NE' => 'tasawaq (Niger)',
		'tzm' => 'tamazight',
		'tzm-Latn' => 'tamazight (latino)',
		'tzm-Latn-MA' => 'tamazight (latino, Marocco)',
		'uk' => 'ucraino',
		'uk-UA' => 'ucraino (Ucraina)',
		'ur' => 'urdu',
		'ur-IN' => 'urdu (India)',
		'ur-PK' => 'urdu (Pakistan)',
		'uz' => 'usbeco',
		'uz-Arab' => 'usbeco (arabo)',
		'uz-Arab-AF' => 'usbeco (arabo, Afghanistan)',
		'uz-Cyrl' => 'usbeco (cirillico)',
		'uz-Cyrl-UZ' => 'usbeco (cirillico, Uzbekistan)',
		'uz-Latn' => 'usbeco (latino)',
		'uz-Latn-UZ' => 'usbeco (latino, Uzbekistan)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (latino)',
		'vai-Latn-LR' => 'vai (latino, Liberia)',
		'vai-Vaii' => 'vai (vaii)',
		'vai-Vaii-LR' => 'vai (vaii, Liberia)',
		'vi' => 'vietnamita',
		'vi-VN' => 'vietnamita (Vietnam)',
		'vun' => 'vunjo',
		'vun-TZ' => 'vunjo (Tanzania)',
		'xog' => 'soga',
		'xog-UG' => 'soga (Uganda)',
		'yav' => 'yangben',
		'yav-CM' => 'yangben (Camerun)',
		'yo' => 'yoruba',
		'yo-BJ' => 'yoruba (Benin)',
		'yo-NG' => 'yoruba (Nigeria)',
		'zgh' => 'tamazight del Marocco standard',
		'zgh-MA' => 'tamazight del Marocco standard (Marocco)',
		'zh' => 'cinese',
		'zh-Hans' => 'cinese (semplificato)',
		'zh-Hans-CN' => 'cinese (semplificato, Cina)',
		'zh-Hans-HK' => 'cinese (semplificato, RAS di Hong Kong)',
		'zh-Hans-MO' => 'cinese (semplificato, RAS di Macao)',
		'zh-Hans-SG' => 'cinese (semplificato, Singapore)',
		'zh-Hant' => 'cinese (han tradizionale)',
		'zh-Hant-HK' => 'cinese (han tradizionale, RAS di Hong Kong)',
		'zh-Hant-MO' => 'cinese (han tradizionale, RAS di Macao)',
		'zh-Hant-TW' => 'cinese (han tradizionale, Taiwan)',
		'zu' => 'zulu',
		'zu-ZA' => 'zulu (Sudafrica)',
	],
];
