<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'd/m/y',
			'time' => 'H:i',
			'datetime' => 'd/m/y H:i',
		],
		'medium' => [
			'date' => 'd/M/Y',
			'time' => 'H:i:s',
			'datetime' => 'd/M/Y H:i:s',
		],
		'long' => [
			'date' => 'd F Y',
			'time' => 'H:i:s T',
			'datetime' => 'd F Y H:i:s T',
		],
		'full' => [
			'date' => 'l j F Y',
			'time' => 'H:i:s T',
			'datetime' => 'l j F Y H:i:s T',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => ',00 A$',
		'BRL' => ',00 R$',
		'CAD' => ',00 CA$',
		'CNY' => ',00 CN¥',
		'EUR' => ',00 €',
		'GBP' => ',00 £',
		'HKD' => ',00 HK$',
		'ILS' => ',00 ₪',
		'INR' => ',00 ₹',
		'JPY' => ' JP¥',
		'KRW' => ' ₩',
		'MXN' => ',00 MX$',
		'NZD' => ',00 NZ$',
		'THB' => ',00 ฿',
		'TWD' => ',00 NT$',
		'USD' => ',00 US$',
		'VND' => ' ₫',
		'XAF' => ' FCFA',
		'XCD' => ',00 EC$',
		'XOF' => ' CFA',
		'XPF' => ' CFPF',
	],
	'monthNames' => [
		'abbreviated' => [
			'G',
			'F',
			'M',
			'A',
			'M',
			'G',
			'L',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'gen',
			'feb',
			'mar',
			'apr',
			'mag',
			'giu',
			'lug',
			'ago',
			'set',
			'ott',
			'nov',
			'dic',
		],
		'full' => [
			'Gennaio',
			'Febbraio',
			'Marzo',
			'Aprile',
			'Maggio',
			'Giugno',
			'Luglio',
			'Agosto',
			'Settembre',
			'Ottobre',
			'Novembre',
			'Dicembre',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'D',
			'L',
			'M',
			'M',
			'G',
			'V',
			'S',
		],
		'short' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'medium' => [
			'dom',
			'lun',
			'mar',
			'mer',
			'gio',
			'ven',
			'sab',
		],
		'full' => [
			'Domenica',
			'Lunedì',
			'Martedì',
			'Mercoledì',
			'Giovedì',
			'Venerdì',
			'Sabato',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Italiaans',
		'agq' => 'Ètalìa',
		'ak' => 'Italy kasa',
		'am' => 'ጣሊያንኛ',
		'ar' => 'الإيطالية',
		'as' => 'it',
		'asa' => 'Kiitaliaano',
		'az' => 'italyan',
		'az-Cyrl' => 'италјанҹа',
		'az-Latn' => 'italyan',
		'bas' => 'Hɔp u italìà',
		'be' => 'італьянская',
		'bem' => 'Ichi Italiani',
		'bez' => 'Hiitaliano',
		'bg' => 'италиански',
		'bm' => 'italikan',
		'bn' => 'ইতালীয়',
		'bo' => 'it',
		'br' => 'italianeg',
		'brx' => 'ईटालियन्',
		'bs' => 'talijanski',
		'bs-Cyrl' => 'италијански',
		'bs-Latn' => 'talijanski',
		'ca' => 'italià',
		'cgg' => 'Oruyitare',
		'chr' => 'ᎬᏩᎵᏲᏥᎢ',
		'cs' => 'italština',
		'cy' => 'Eidaleg',
		'da' => 'italiensk',
		'dav' => 'Kiitaliano',
		'de' => 'Italienisch',
		'dje' => 'Itaali senni',
		'dua' => 'it',
		'dyo' => 'italien',
		'dz' => 'ཨི་ཊ་ལི་ཡཱན་ཁ',
		'ebu' => 'Kĩitaliano',
		'ee' => 'italiagbe',
		'el' => 'Ιταλικά',
		'en' => 'Italian',
		'eo' => 'itala',
		'es' => 'italiano',
		'et' => 'itaalia',
		'eu' => 'italiera',
		'ewo' => 'Ǹkɔ́bɔ etáliɛn',
		'fa' => 'ایتالیایی',
		'fa-AF' => 'ایتالوی',
		'fa-IR' => 'ایتالیایی',
		'ff' => 'Italiyeere',
		'fi' => 'italia',
		'fil' => 'Italian',
		'fo' => 'it',
		'fr' => 'italien',
		'ga' => 'Iodáilis',
		'gl' => 'italiano',
		'gsw' => 'Italiänisch',
		'gu' => 'ઇટાલિયન',
		'guz' => 'Kiitaliano',
		'gv' => 'it',
		'ha' => 'Italiyanci',
		'haw' => 'ʻĪkālia',
		'he' => 'איטלקית',
		'hi' => 'इतालवी',
		'hr' => 'talijanski',
		'hu' => 'olasz',
		'hy' => 'իտալերեն',
		'id' => 'Italia',
		'ig' => 'Italo',
		'ii' => 'ꑴꄊꆺꉙ',
		'is' => 'ítalska',
		'it' => 'italiano',
		'ja' => 'イタリア語',
		'jgo' => 'it',
		'jmc' => 'Kyiitaliano',
		'ka' => 'იტალიური',
		'kab' => 'Taṭalyanit',
		'kam' => 'Kiitaliano',
		'kde' => 'Chiitaliano',
		'kea' => 'italianu',
		'khq' => 'Itaali senni',
		'ki' => 'Kĩtaliano',
		'kk' => 'итальян тілі',
		'kkj' => 'it',
		'kl' => 'it',
		'kln' => 'kutitab Talianek',
		'km' => 'អ៊ីតាលី',
		'kn' => 'ಇಟಾಲಿಯನ್',
		'ko' => '이탈리아어',
		'kok' => 'इटालियन',
		'ks' => 'اِٹیلیَن',
		'ksb' => 'Kiitaliano',
		'ksf' => 'riitalyɛ́n',
		'kw' => 'it',
		'ky' => 'италиянча',
		'lag' => 'Kɨtaliáano',
		'lg' => 'Luyitale',
		'lkt' => 'Italia Iyápi',
		'ln' => 'litaliano',
		'lo' => 'ອິຕາລຽນ',
		'lt' => 'italų',
		'lu' => 'Litali',
		'luo' => 'Kiitaliano',
		'luy' => 'Kiitaliano',
		'lv' => 'itāļu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ ltalian',
		'mer' => 'Kĩitalĩ',
		'mfe' => 'italien',
		'mg' => 'Italianina',
		'mgh' => 'Italiano',
		'mgo' => 'it',
		'mk' => 'италијански',
		'ml' => 'ഇറ്റാലിയൻ',
		'mn' => 'итали',
		'mr' => 'इटालियन',
		'ms' => 'Itali',
		'mt' => 'Taljan',
		'mua' => 'italiya',
		'my' => 'အီတလီ',
		'naq' => 'Italians',
		'nb' => 'italiensk',
		'nd' => 'isi-Italiano',
		'ne' => 'इटालियन',
		'nl' => 'Italiaans',
		'nmg' => 'Kiɛl italia',
		'nn' => 'italiensk',
		'nnh' => 'it',
		'nus' => 'Thok i̱taliani',
		'nyn' => 'Oruyitare',
		'om' => 'Afaan Xaaliyaani',
		'or' => 'ଇଟାଲିଆନ୍',
		'pa' => 'ਇਤਾਲਵੀ',
		'pa-Arab' => 'it',
		'pa-Guru' => 'ਇਤਾਲਵੀ',
		'pl' => 'włoski',
		'ps' => 'ایټالوي',
		'pt' => 'italiano',
		'rm' => 'talian',
		'rn' => 'Igitaliyani',
		'ro' => 'italiană',
		'rof' => 'Kiitaliano',
		'ru' => 'итальянский',
		'rw' => 'Igitaliyani',
		'rwk' => 'Kyiitaliano',
		'saq' => 'Kiitaliano',
		'sbp' => 'Ishihitaliyano',
		'seh' => 'italiano',
		'ses' => 'Itaali senni',
		'sg' => 'Ênnde',
		'shi' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ',
		'shi-Latn' => 'taṭalyant',
		'shi-Tfng' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ',
		'si' => 'ඉතාලි',
		'sk' => 'taliančina',
		'sl' => 'italijanščina',
		'sn' => 'chiTariana',
		'so' => 'Talyaani',
		'sq' => 'Italisht',
		'sr' => 'Италијански',
		'sr-Latn' => 'Italijanski',
		'sv' => 'italienska',
		'sw' => 'Kiitaliano',
		'ta' => 'இத்தாலியன்',
		'te' => 'ఇటాలియన్',
		'teo' => 'Kiitaliano',
		'th' => 'อิตาลี',
		'ti' => 'ጣሊያንኛ',
		'to' => 'lea fakaʻītali',
		'tr' => 'İtalyanca',
		'twq' => 'Itaali senni',
		'tzm' => 'Taṭalyant',
		'uk' => 'італійська',
		'ur' => 'اطالوی',
		'uz' => 'italyancha',
		'uz-Arab' => 'it',
		'uz-Cyrl' => 'Италянча',
		'uz-Latn' => 'italyancha',
		'vai' => 'ꔤꕚꔷꘂꘋ',
		'vai-Latn' => 'Itáliyɛŋ',
		'vai-Vaii' => 'ꔤꕚꔷꘂꘋ',
		'vi' => 'Tiếng Ý',
		'vun' => 'Kyiitaliano',
		'xog' => 'Oluyitale',
		'yav' => 'itáliɛ',
		'yo' => 'Èdè Italiani',
		'zgh' => 'ⵜⴰⵟⴰⵍⵢⴰⵏⵜ',
		'zh' => '意大利文',
		'zh-Hant' => '義大利文',
		'zh-Hant-HK' => '意大利文',
		'zh-Hant-MO' => '意大利文',
		'zh-Hant-TW' => '義大利文',
		'zu' => 'isi-Italian',
	],
];
