<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'y/MM/dd',
			'time' => 'H:mm',
			'datetime' => 'y/MM/dd H:mm',
		],
		'medium' => [
			'date' => 'y/MM/dd',
			'time' => 'H:mm:ss',
			'datetime' => 'y/MM/dd H:mm:ss',
		],
		'long' => [
			'date' => 'y年M月d日',
			'time' => 'H:mm:ss z',
			'datetime' => 'y年M月d日 H:mm:ss z',
		],
		'full' => [
			'date' => 'y年M月d日EEEE',
			'time' => 'H時mm分ss秒 zzzz',
			'datetime' => 'y年M月d日EEEE H時mm分ss秒 zzzz',
		],
	],
	'amName' => '午前',
	'pmName' => '午後',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => '元',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '￥',
		'KRW' => '￦',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
		'full' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
		'full' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'日',
			'月',
			'火',
			'水',
			'木',
			'金',
			'土',
		],
		'short' => [
			'日',
			'月',
			'火',
			'水',
			'木',
			'金',
			'土',
		],
		'medium' => [
			'日',
			'月',
			'火',
			'水',
			'木',
			'金',
			'土',
		],
		'full' => [
			'日曜日',
			'月曜日',
			'火曜日',
			'水曜日',
			'木曜日',
			'金曜日',
			'土曜日',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'日',
			'月',
			'火',
			'水',
			'木',
			'金',
			'土',
		],
		'short' => [
			'日',
			'月',
			'火',
			'水',
			'木',
			'金',
			'土',
		],
		'medium' => [
			'日',
			'月',
			'火',
			'水',
			'木',
			'金',
			'土',
		],
		'full' => [
			'日曜日',
			'月曜日',
			'火曜日',
			'水曜日',
			'木曜日',
			'金曜日',
			'土曜日',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Japannees',
		'agq' => 'Dzàkpànê',
		'ak' => 'Gyapan kasa',
		'am' => 'ጃፓንኛ',
		'ar' => 'اليابانية',
		'as' => 'ja',
		'asa' => 'Kijapani',
		'az' => 'yapon',
		'az-Cyrl' => 'јапонҹа',
		'az-Latn' => 'yapon',
		'bas' => 'Hɔp u yapàn',
		'be' => 'японская',
		'bem' => 'Ichi Japanisi',
		'bez' => 'Hijapani',
		'bg' => 'японски',
		'bm' => 'zapɔnekan',
		'bn' => 'জাপানি',
		'bo' => 'རི་པིན་སྐད་',
		'br' => 'japaneg',
		'brx' => 'जापानी',
		'bs' => 'japanski',
		'bs-Cyrl' => 'јапански',
		'bs-Latn' => 'japanski',
		'ca' => 'japonès',
		'cgg' => 'Orujapaani',
		'chr' => 'ᏣᏩᏂᏏ',
		'cs' => 'japonština',
		'cy' => 'Japaneeg',
		'da' => 'japansk',
		'dav' => 'Kijapani',
		'de' => 'Japanisch',
		'dje' => 'Japonee senni',
		'dua' => 'ja',
		'dyo' => 'saponee',
		'dz' => 'ཇཱ་པཱ་ནིས་ཁ',
		'ebu' => 'Kĩnjapani',
		'ee' => 'dzapangbe',
		'el' => 'Ιαπωνικά',
		'en' => 'Japanese',
		'eo' => 'japana',
		'es' => 'japonés',
		'et' => 'jaapani',
		'eu' => 'japoniera',
		'ewo' => 'Ǹkɔ́bɔ hapɔ́n',
		'fa' => 'ژاپنی',
		'fa-AF' => 'جاپانی',
		'fa-IR' => 'ژاپنی',
		'ff' => 'Saponeere',
		'fi' => 'japani',
		'fil' => 'Japanese',
		'fo' => 'ja',
		'fr' => 'japonais',
		'ga' => 'Seapáinis',
		'gl' => 'xaponés',
		'gsw' => 'Japanisch',
		'gu' => 'જાપાનીઝ',
		'guz' => 'Kijapani',
		'gv' => 'ja',
		'ha' => 'Japananci',
		'haw' => 'Kepanī',
		'he' => 'יפנית',
		'hi' => 'जापानी',
		'hr' => 'japanski',
		'hu' => 'japán',
		'hy' => 'ճապոներեն',
		'id' => 'Jepang',
		'ig' => 'Japanese',
		'ii' => 'ꏝꀪꉙ',
		'is' => 'japanska',
		'it' => 'giapponese',
		'ja' => '日本語',
		'jgo' => 'ja',
		'jmc' => 'Kyijapani',
		'ka' => 'იაპონური',
		'kab' => 'Tajapunit',
		'kam' => 'Kijapani',
		'kde' => 'Chidyapani',
		'kea' => 'japones',
		'khq' => 'Japonee senni',
		'ki' => 'Kĩnjabani',
		'kk' => 'жапон тілі',
		'kkj' => 'ja',
		'kl' => 'ja',
		'kln' => 'kutitap Japan',
		'km' => 'ជប៉ុន',
		'kn' => 'ಜಾಪನೀಸ್',
		'ko' => '일본어',
		'kok' => 'जापनीस्',
		'ks' => 'جاپٲنۍ',
		'ksb' => 'Kijapani',
		'ksf' => 'rijapɔ́ŋ',
		'kw' => 'ja',
		'ky' => 'япончо',
		'lag' => 'Kɨjapáani',
		'lg' => 'Lujapani',
		'lkt' => 'Kisúŋla Iyápi',
		'ln' => 'lizapɔ',
		'lo' => 'ຍີ່ປຸ່ນ',
		'lt' => 'japonų',
		'lu' => 'Liyapani',
		'luo' => 'Kijapani',
		'luy' => 'Kijapani',
		'lv' => 'japāņu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ japani',
		'mer' => 'Kĩjapani',
		'mfe' => 'zapone',
		'mg' => 'Japoney',
		'mgh' => 'Ijapani',
		'mgo' => 'ja',
		'mk' => 'јапонски',
		'ml' => 'ജപ്പാനീസ്',
		'mn' => 'япон',
		'mr' => 'जपानी',
		'ms' => 'Jepun',
		'mt' => 'Ġappuniż',
		'mua' => 'zah sǝr Japoŋ',
		'my' => 'ဂျပန်',
		'naq' => 'Japanees',
		'nb' => 'japansk',
		'nd' => 'isi-Japhani',
		'ne' => 'जापानी',
		'nl' => 'Japans',
		'nmg' => 'Kiɛl bó japonɛ̌',
		'nn' => 'japansk',
		'nnh' => 'ja',
		'nus' => 'Thok japanni',
		'nyn' => 'Orujapaani',
		'om' => 'Afaan Japanii',
		'or' => 'ଜାପାନୀଜ୍',
		'pa' => 'ਜਾਪਾਨੀ',
		'pa-Arab' => 'ja',
		'pa-Guru' => 'ਜਾਪਾਨੀ',
		'pl' => 'japoński',
		'ps' => 'جاپانی',
		'pt' => 'japonês',
		'rm' => 'giapunais',
		'rn' => 'Ikiyapani',
		'ro' => 'japoneză',
		'rof' => 'Kijapani',
		'ru' => 'японский',
		'rw' => 'Ikiyapani',
		'rwk' => 'Kyijapani',
		'saq' => 'Kijapani',
		'sbp' => 'Ishijapani',
		'seh' => 'japonês',
		'ses' => 'Japonee senni',
		'sg' => 'Zaponëe',
		'shi' => 'ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ',
		'shi-Latn' => 'tajabbunit',
		'shi-Tfng' => 'ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ',
		'si' => 'ජපන්',
		'sk' => 'japončina',
		'sl' => 'japonščina',
		'sn' => 'chiJapani',
		'so' => 'Jabbaaniis',
		'sq' => 'Japonisht',
		'sr' => 'Јапански',
		'sr-Latn' => 'Japanski',
		'sv' => 'japanska',
		'sw' => 'Kijapani',
		'ta' => 'ஜப்பானீஸ்',
		'te' => 'జాపనీస్',
		'teo' => 'Kijapani',
		'th' => 'ญี่ปุ่น',
		'ti' => 'ጃፓንኛ',
		'to' => 'lea fakasiapani',
		'tr' => 'Japonca',
		'twq' => 'Japonee senni',
		'tzm' => 'Tajappunit',
		'uk' => 'японська',
		'ur' => 'جاپانی',
		'uz' => 'yaponcha',
		'uz-Arab' => 'ja',
		'uz-Cyrl' => 'Японча',
		'uz-Latn' => 'yaponcha',
		'vai' => 'ꕧꕐꕇꔧ',
		'vai-Latn' => 'Japaníĩ',
		'vai-Vaii' => 'ꕧꕐꕇꔧ',
		'vi' => 'Tiếng Nhật',
		'vun' => 'Kyijapani',
		'xog' => 'Olujapani',
		'yav' => 'ndiáman',
		'yo' => 'Èdè Japanisi',
		'zgh' => 'ⵜⴰⵊⴰⴱⴱⵓⵏⵉⵜ',
		'zh' => '日文',
		'zu' => 'isi-Japanese',
	],
];
