<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'yyyy. M. d.',
			'time' => 'a h:mm',
			'datetime' => 'yyyy. M. d. a h:mm',
		],
		'medium' => [
			'date' => 'y. M. d.',
			'time' => 'a h:mm:ss',
			'datetime' => 'y. M. d. a h:mm:ss',
		],
		'long' => [
			'date' => 'y년 M월 d일',
			'time' => 'a h시 m분 s초 z',
			'datetime' => 'y년 M월 d일 a h시 m분 s초 z',
		],
		'full' => [
			'date' => 'y년 M월 d일 EEEE',
			'time' => 'a h시 m분 s초 zzzz',
			'datetime' => 'y년 M월 d일 EEEE a h시 m분 s초 zzzz',
		],
	],
	'amName' => '오전',
	'pmName' => '오후',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1월',
			'2월',
			'3월',
			'4월',
			'5월',
			'6월',
			'7월',
			'8월',
			'9월',
			'10월',
			'11월',
			'12월',
		],
		'medium' => [
			'1월',
			'2월',
			'3월',
			'4월',
			'5월',
			'6월',
			'7월',
			'8월',
			'9월',
			'10월',
			'11월',
			'12월',
		],
		'full' => [
			'1월',
			'2월',
			'3월',
			'4월',
			'5월',
			'6월',
			'7월',
			'8월',
			'9월',
			'10월',
			'11월',
			'12월',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1월',
			'2월',
			'3월',
			'4월',
			'5월',
			'6월',
			'7월',
			'8월',
			'9월',
			'10월',
			'11월',
			'12월',
		],
		'medium' => [
			'1월',
			'2월',
			'3월',
			'4월',
			'5월',
			'6월',
			'7월',
			'8월',
			'9월',
			'10월',
			'11월',
			'12월',
		],
		'full' => [
			'1월',
			'2월',
			'3월',
			'4월',
			'5월',
			'6월',
			'7월',
			'8월',
			'9월',
			'10월',
			'11월',
			'12월',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'일',
			'월',
			'화',
			'수',
			'목',
			'금',
			'토',
		],
		'short' => [
			'일',
			'월',
			'화',
			'수',
			'목',
			'금',
			'토',
		],
		'medium' => [
			'일',
			'월',
			'화',
			'수',
			'목',
			'금',
			'토',
		],
		'full' => [
			'일요일',
			'월요일',
			'화요일',
			'수요일',
			'목요일',
			'금요일',
			'토요일',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'일',
			'월',
			'화',
			'수',
			'목',
			'금',
			'토',
		],
		'short' => [
			'일',
			'월',
			'화',
			'수',
			'목',
			'금',
			'토',
		],
		'medium' => [
			'일',
			'월',
			'화',
			'수',
			'목',
			'금',
			'토',
		],
		'full' => [
			'일요일',
			'월요일',
			'화요일',
			'수요일',
			'목요일',
			'금요일',
			'토요일',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Koreaans',
		'agq' => 'kùulîa',
		'ak' => 'Korea kasa',
		'am' => 'ኮሪያኛ',
		'ar' => 'الكورية',
		'as' => 'ko',
		'asa' => 'Kikorea',
		'az' => 'koreya',
		'az-Cyrl' => 'ko',
		'az-Latn' => 'koreya',
		'bas' => 'Hɔp u kɔrēà',
		'be' => 'карэйская',
		'bem' => 'Ichi Koriani',
		'bez' => 'Hikorea',
		'bg' => 'корейски',
		'bm' => 'korekan',
		'bn' => 'কোরিয়ান',
		'bo' => 'ko',
		'br' => 'koreaneg',
		'brx' => 'कोरीयन्',
		'bs' => 'korejski',
		'bs-Cyrl' => 'корејски',
		'bs-Latn' => 'korejski',
		'ca' => 'coreà',
		'cgg' => 'Orukoreya',
		'chr' => 'ko',
		'cs' => 'korejština',
		'cy' => 'Coreeg',
		'da' => 'koreansk',
		'dav' => 'Kikorea',
		'de' => 'Koreanisch',
		'dje' => 'Koree senni',
		'dua' => 'ko',
		'dyo' => 'koree',
		'dz' => 'ཀོ་རི་ཡཱན་ཁ',
		'ebu' => 'Kĩkorea',
		'ee' => 'koreagbe',
		'el' => 'Κορεατικά',
		'en' => 'Korean',
		'eo' => 'korea',
		'es' => 'coreano',
		'et' => 'korea',
		'eu' => 'koreera',
		'ewo' => 'Ǹkɔ́bɔ koréan',
		'fa' => 'کره‌ای',
		'fa-AF' => 'کوریایی',
		'fa-IR' => 'کره‌ای',
		'ff' => 'Koreere',
		'fi' => 'korea',
		'fil' => 'Korean',
		'fo' => 'ko',
		'fr' => 'coréen',
		'ga' => 'Cóiréis',
		'gl' => 'coreano',
		'gsw' => 'Koreaanisch',
		'gu' => 'કોરિયન',
		'guz' => 'Kikorea',
		'gv' => 'ko',
		'ha' => 'Harshen Koreya',
		'haw' => 'Kōlea',
		'he' => 'קוריאנית',
		'hi' => 'कोरियाई',
		'hr' => 'korejski',
		'hu' => 'koreai',
		'hy' => 'կորեերեն',
		'id' => 'Korea',
		'ig' => 'Koria',
		'ii' => 'ko',
		'is' => 'kóreska',
		'it' => 'coreano',
		'ja' => '韓国語',
		'jgo' => 'ko',
		'jmc' => 'Kyikorea',
		'ka' => 'კორეული',
		'kab' => 'Takurit',
		'kam' => 'Kikorea',
		'kde' => 'Chikolea',
		'kea' => 'kureanu',
		'khq' => 'Koree senni',
		'ki' => 'Kikorea',
		'kk' => 'кәріс',
		'kkj' => 'ko',
		'kl' => 'ko',
		'kln' => 'kutitab Korea',
		'km' => 'កូរ៉េ',
		'kn' => 'ಕೋರಿಯನ್',
		'ko' => '한국어',
		'kok' => 'कोरियन्',
		'ks' => 'کوریَن',
		'ksb' => 'Kikolea',
		'ksf' => 'rikɔrɛɛ́',
		'kw' => 'ko',
		'ky' => 'корейче',
		'lag' => 'Kɨkoréa',
		'lg' => 'Lukoreya',
		'lkt' => 'Korea Iyápi',
		'ln' => 'likoreya',
		'lo' => 'ເກົາຫລີ',
		'lt' => 'korėjiečių',
		'lu' => 'Likoreya',
		'luo' => 'Kikorea',
		'luy' => 'Kikorea',
		'lv' => 'korejiešu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lkorea',
		'mer' => 'Kĩkorea',
		'mfe' => 'koreen',
		'mg' => 'Koreanina',
		'mgh' => 'Ikorea',
		'mgo' => 'ko',
		'mk' => 'корејски',
		'ml' => 'കൊറിയൻ',
		'mn' => 'солонгос',
		'mr' => 'कोरियन',
		'ms' => 'Korea',
		'mt' => 'Korejan',
		'mua' => 'korea',
		'my' => 'ကိုးရီးယား',
		'naq' => 'Koreaǁî gowab',
		'nb' => 'koreansk',
		'nd' => 'isi-Koriya',
		'ne' => 'कोरियाली',
		'nl' => 'Koreaans',
		'nmg' => 'Kiɛl koré',
		'nn' => 'koreansk',
		'nnh' => 'ko',
		'nus' => 'Thok kuriani',
		'nyn' => 'Orukoreya',
		'om' => 'Afaan Korea',
		'or' => 'କୋରିଆନ୍',
		'pa' => 'ਕੋਰੀਆਈ',
		'pa-Arab' => 'ko',
		'pa-Guru' => 'ਕੋਰੀਆਈ',
		'pl' => 'koreański',
		'ps' => 'ko',
		'pt' => 'coreano',
		'rm' => 'corean',
		'rn' => 'Ikinyakoreya',
		'ro' => 'coreeană',
		'rof' => 'Kikorea',
		'ru' => 'корейский',
		'rw' => 'Igikoreya',
		'rwk' => 'Kyikorea',
		'saq' => 'Kikorea',
		'sbp' => 'Ishikoleya',
		'seh' => 'coreano',
		'ses' => 'Koree senni',
		'sg' => 'Koreyëen',
		'shi' => 'ⵜⴰⴽⵓⵔⵉⵜ',
		'shi-Latn' => 'takurit',
		'shi-Tfng' => 'ⵜⴰⴽⵓⵔⵉⵜ',
		'si' => 'කොරියානු',
		'sk' => 'kórejčina',
		'sl' => 'korejščina',
		'sn' => 'chiKoria',
		'so' => 'Kuuriyaan',
		'sq' => 'Koreanisht',
		'sr' => 'Корејски',
		'sr-Latn' => 'Korejski',
		'sv' => 'koreanska',
		'sw' => 'Kikorea',
		'ta' => 'கொரியன்',
		'te' => 'కొరియన్',
		'teo' => 'Kikorea',
		'th' => 'เกาหลี',
		'ti' => 'ኮሪያኛ',
		'to' => 'lea fakakōlea',
		'tr' => 'Korece',
		'twq' => 'Koree senni',
		'tzm' => 'Takurit',
		'uk' => 'корейська',
		'ur' => 'کورین',
		'uz' => 'koreyscha',
		'uz-Arab' => 'ko',
		'uz-Cyrl' => 'Корейсча',
		'uz-Latn' => 'koreyscha',
		'vai' => 'ꖏꔸꘂꘋ',
		'vai-Latn' => 'Koríyɛŋ',
		'vai-Vaii' => 'ꖏꔸꘂꘋ',
		'vi' => 'Tiếng Hàn Quốc',
		'vun' => 'Kyikorea',
		'xog' => 'Olukoreya',
		'yav' => 'kolíe',
		'yo' => 'Èdè Koria',
		'zgh' => 'ⵜⴰⴽⵓⵔⵉⵜ',
		'zh' => '韩文',
		'zh-Hant' => '韓文',
		'zu' => 'isi-Korean',
	],
];
