<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'HH.mm',
			'datetime' => 'dd.MM.yyyy, HH.mm',
		],
		'medium' => [
			'date' => 'd. MMM y',
			'time' => 'HH.mm.ss',
			'datetime' => 'd. MMM y, HH.mm.ss',
		],
		'long' => [
			'date' => 'd. MMMM y',
			'time' => 'HH.mm.ss z',
			'datetime' => 'd. MMMM y \'kl.\' HH.mm.ss z',
		],
		'full' => [
			'date' => 'EEEE d. MMMM y',
			'time' => 'HH.mm.ss zzzz',
			'datetime' => 'EEEE d. MMMM y HH.mm.ss zzzz',
		],
	],
	'amName' => 'a.m.',
	'pmName' => 'p.m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '−',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '−',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AUD',
		'BRL' => 'BRL',
		'CAD' => 'CAD',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MXN',
		'NZD' => 'NZD',
		'THB' => 'THB',
		'TWD' => 'TWD',
		'USD' => 'USD',
		'VND' => 'VND',
		'XAF' => 'XAF',
		'XCD' => 'XCD',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mar',
			'apr',
			'mai',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'des',
		],
		'full' => [
			'januar',
			'februar',
			'mars',
			'april',
			'mai',
			'juni',
			'juli',
			'august',
			'september',
			'oktober',
			'november',
			'desember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mar.',
			'apr.',
			'mai',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'des.',
		],
		'full' => [
			'januar',
			'februar',
			'mars',
			'april',
			'mai',
			'juni',
			'juli',
			'august',
			'september',
			'oktober',
			'november',
			'desember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'O',
			'T',
			'F',
			'L',
		],
		'short' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'medium' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'full' => [
			'søndag',
			'mandag',
			'tirsdag',
			'onsdag',
			'torsdag',
			'fredag',
			'lørdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'O',
			'T',
			'F',
			'L',
		],
		'short' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'medium' => [
			'søn.',
			'man.',
			'tir.',
			'ons.',
			'tor.',
			'fre.',
			'lør.',
		],
		'full' => [
			'søndag',
			'mandag',
			'tirsdag',
			'onsdag',
			'torsdag',
			'fredag',
			'lørdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'afrikaans',
		'af-NA' => 'afrikaans (Namibia)',
		'af-ZA' => 'afrikaans (Sør-Afrika)',
		'agq' => 'aghem',
		'agq-CM' => 'aghem (Kamerun)',
		'ak' => 'akan',
		'ak-GH' => 'akan (Ghana)',
		'am' => 'amharisk',
		'am-ET' => 'amharisk (Etiopia)',
		'ar' => 'arabisk',
		'ar-001' => 'arabisk (verden)',
		'ar-AE' => 'arabisk (De forente arabiske emirater)',
		'ar-BH' => 'arabisk (Bahrain)',
		'ar-DJ' => 'arabisk (Djibouti)',
		'ar-DZ' => 'arabisk (Algerie)',
		'ar-EG' => 'arabisk (Egypt)',
		'ar-EH' => 'arabisk (Vest-Sahara)',
		'ar-ER' => 'arabisk (Eritrea)',
		'ar-IL' => 'arabisk (Israel)',
		'ar-IQ' => 'arabisk (Irak)',
		'ar-JO' => 'arabisk (Jordan)',
		'ar-KM' => 'arabisk (Komorene)',
		'ar-KW' => 'arabisk (Kuwait)',
		'ar-LB' => 'arabisk (Libanon)',
		'ar-LY' => 'arabisk (Libya)',
		'ar-MA' => 'arabisk (Marokko)',
		'ar-MR' => 'arabisk (Mauritania)',
		'ar-OM' => 'arabisk (Oman)',
		'ar-PS' => 'arabisk (Det palestinske området)',
		'ar-QA' => 'arabisk (Qatar)',
		'ar-SA' => 'arabisk (Saudi-Arabia)',
		'ar-SD' => 'arabisk (Sudan)',
		'ar-SO' => 'arabisk (Somalia)',
		'ar-SS' => 'arabisk (Sør-Sudan)',
		'ar-SY' => 'arabisk (Syria)',
		'ar-TD' => 'arabisk (Tsjad)',
		'ar-TN' => 'arabisk (Tunisia)',
		'ar-YE' => 'arabisk (Jemen)',
		'as' => 'assamisk',
		'as-IN' => 'assamisk (India)',
		'asa' => 'asu',
		'asa-TZ' => 'asu (Tanzania)',
		'az' => 'aserbajdsjansk',
		'az-Cyrl' => 'aserbajdsjansk (kyrillisk)',
		'az-Cyrl-AZ' => 'aserbajdsjansk (kyrillisk, Aserbajdsjan)',
		'az-Latn' => 'aserbajdsjansk (latinsk)',
		'az-Latn-AZ' => 'aserbajdsjansk (latinsk, Aserbajdsjan)',
		'bas' => 'basa',
		'bas-CM' => 'basa (Kamerun)',
		'be' => 'hviterussisk',
		'be-BY' => 'hviterussisk (Hviterussland)',
		'bem' => 'bemba',
		'bem-ZM' => 'bemba (Zambia)',
		'bez' => 'bena',
		'bez-TZ' => 'bena (Tanzania)',
		'bg' => 'bulgarsk',
		'bg-BG' => 'bulgarsk (Bulgaria)',
		'bm' => 'bambara',
		'bm-ML' => 'bambara (Mali)',
		'bn' => 'bengali',
		'bn-BD' => 'bengali (Bangladesh)',
		'bn-IN' => 'bengali (India)',
		'bo' => 'tibetansk',
		'bo-CN' => 'tibetansk (Kina)',
		'bo-IN' => 'tibetansk (India)',
		'br' => 'bretonsk',
		'br-FR' => 'bretonsk (Frankrike)',
		'brx' => 'bodo',
		'brx-IN' => 'bodo (India)',
		'bs' => 'bosnisk',
		'bs-Cyrl' => 'bosnisk (kyrillisk)',
		'bs-Cyrl-BA' => 'bosnisk (kyrillisk, Bosnia-Hercegovina)',
		'bs-Latn' => 'bosnisk (latinsk)',
		'bs-Latn-BA' => 'bosnisk (latinsk, Bosnia-Hercegovina)',
		'ca' => 'katalansk',
		'ca-AD' => 'katalansk (Andorra)',
		'ca-ES' => 'katalansk (Spania)',
		'ca-FR' => 'katalansk (Frankrike)',
		'ca-IT' => 'katalansk (Italia)',
		'cgg' => 'kiga',
		'cgg-UG' => 'kiga (Uganda)',
		'chr' => 'cherokee',
		'chr-US' => 'cherokee (USA)',
		'cs' => 'tsjekkisk',
		'cs-CZ' => 'tsjekkisk (Tsjekkia)',
		'cy' => 'walisisk',
		'cy-GB' => 'walisisk (Storbritannia)',
		'da' => 'dansk',
		'da-DK' => 'dansk (Danmark)',
		'da-GL' => 'dansk (Grønland)',
		'dav' => 'taita',
		'dav-KE' => 'taita (Kenya)',
		'de' => 'tysk',
		'de-AT' => 'tysk (Østerrike)',
		'de-BE' => 'tysk (Belgia)',
		'de-CH' => 'tysk (Sveits)',
		'de-DE' => 'tysk (Tyskland)',
		'de-LI' => 'tysk (Liechtenstein)',
		'de-LU' => 'tysk (Luxembourg)',
		'dje' => 'zarma',
		'dje-NE' => 'zarma (Niger)',
		'dua' => 'duala',
		'dua-CM' => 'duala (Kamerun)',
		'dyo' => 'jola-fonyi',
		'dyo-SN' => 'jola-fonyi (Senegal)',
		'dz' => 'dzongkha',
		'dz-BT' => 'dzongkha (Bhutan)',
		'ebu' => 'kiembu',
		'ebu-KE' => 'kiembu (Kenya)',
		'ee' => 'ewe',
		'ee-GH' => 'ewe (Ghana)',
		'ee-TG' => 'ewe (Togo)',
		'el' => 'gresk',
		'el-CY' => 'gresk (Kypros)',
		'el-GR' => 'gresk (Hellas)',
		'en' => 'engelsk',
		'en-001' => 'engelsk (verden)',
		'en-150' => 'engelsk (Europa)',
		'en-AG' => 'engelsk (Antigua og Barbuda)',
		'en-AI' => 'engelsk (Anguilla)',
		'en-AS' => 'engelsk (Amerikansk Samoa)',
		'en-AU' => 'engelsk (Australia)',
		'en-BB' => 'engelsk (Barbados)',
		'en-BE' => 'engelsk (Belgia)',
		'en-BM' => 'engelsk (Bermuda)',
		'en-BS' => 'engelsk (Bahamas)',
		'en-BW' => 'engelsk (Botswana)',
		'en-BZ' => 'engelsk (Belize)',
		'en-CA' => 'engelsk (Canada)',
		'en-CC' => 'engelsk (Kokosøyene)',
		'en-CK' => 'engelsk (Cookøyene)',
		'en-CM' => 'engelsk (Kamerun)',
		'en-CX' => 'engelsk (Christmasøya)',
		'en-DG' => 'engelsk (Diego Garcia)',
		'en-DM' => 'engelsk (Dominica)',
		'en-ER' => 'engelsk (Eritrea)',
		'en-FJ' => 'engelsk (Fiji)',
		'en-FK' => 'engelsk (Falklandsøyene)',
		'en-FM' => 'engelsk (Mikronesiaføderasjonen)',
		'en-GB' => 'engelsk (Storbritannia)',
		'en-GD' => 'engelsk (Grenada)',
		'en-GG' => 'engelsk (Guernsey)',
		'en-GH' => 'engelsk (Ghana)',
		'en-GI' => 'engelsk (Gibraltar)',
		'en-GM' => 'engelsk (Gambia)',
		'en-GU' => 'engelsk (Guam)',
		'en-GY' => 'engelsk (Guyana)',
		'en-HK' => 'engelsk (Hongkong S.A.R. Kina)',
		'en-IE' => 'engelsk (Irland)',
		'en-IM' => 'engelsk (Man)',
		'en-IN' => 'engelsk (India)',
		'en-IO' => 'engelsk (Britiske territorier i Indiahavet)',
		'en-JE' => 'engelsk (Jersey)',
		'en-JM' => 'engelsk (Jamaica)',
		'en-KE' => 'engelsk (Kenya)',
		'en-KI' => 'engelsk (Kiribati)',
		'en-KN' => 'engelsk (St. Kitts og Nevis)',
		'en-KY' => 'engelsk (Caymanøyene)',
		'en-LC' => 'engelsk (St. Lucia)',
		'en-LR' => 'engelsk (Liberia)',
		'en-LS' => 'engelsk (Lesotho)',
		'en-MG' => 'engelsk (Madagaskar)',
		'en-MH' => 'engelsk (Marshalløyene)',
		'en-MO' => 'engelsk (Macao S.A.R. Kina)',
		'en-MP' => 'engelsk (Nord-Marianene)',
		'en-MS' => 'engelsk (Montserrat)',
		'en-MT' => 'engelsk (Malta)',
		'en-MU' => 'engelsk (Mauritius)',
		'en-MW' => 'engelsk (Malawi)',
		'en-NA' => 'engelsk (Namibia)',
		'en-NF' => 'engelsk (Norfolkøya)',
		'en-NG' => 'engelsk (Nigeria)',
		'en-NR' => 'engelsk (Nauru)',
		'en-NU' => 'engelsk (Niue)',
		'en-NZ' => 'engelsk (New Zealand)',
		'en-PG' => 'engelsk (Papua Ny-Guinea)',
		'en-PH' => 'engelsk (Filippinene)',
		'en-PK' => 'engelsk (Pakistan)',
		'en-PN' => 'engelsk (Pitcairn)',
		'en-PR' => 'engelsk (Puerto Rico)',
		'en-PW' => 'engelsk (Palau)',
		'en-RW' => 'engelsk (Rwanda)',
		'en-SB' => 'engelsk (Salomonøyene)',
		'en-SC' => 'engelsk (Seychellene)',
		'en-SD' => 'engelsk (Sudan)',
		'en-SG' => 'engelsk (Singapore)',
		'en-SH' => 'engelsk (St. Helena)',
		'en-SL' => 'engelsk (Sierra Leone)',
		'en-SS' => 'engelsk (Sør-Sudan)',
		'en-SX' => 'engelsk (Sint Maarten)',
		'en-SZ' => 'engelsk (Swaziland)',
		'en-TC' => 'engelsk (Turks- og Caicosøyene)',
		'en-TK' => 'engelsk (Tokelau)',
		'en-TO' => 'engelsk (Tonga)',
		'en-TT' => 'engelsk (Trinidad og Tobago)',
		'en-TV' => 'engelsk (Tuvalu)',
		'en-TZ' => 'engelsk (Tanzania)',
		'en-UG' => 'engelsk (Uganda)',
		'en-UM' => 'engelsk (USAs ytre øyer)',
		'en-US' => 'engelsk (USA)',
		'en-US-POSIX' => 'engelsk (USA, dataspråk)',
		'en-VC' => 'engelsk (St. Vincent og Grenadinene)',
		'en-VG' => 'engelsk (De britiske jomfruøyene)',
		'en-VI' => 'engelsk (De amerikanske jomfruøyene)',
		'en-VU' => 'engelsk (Vanuatu)',
		'en-WS' => 'engelsk (Samoa)',
		'en-ZA' => 'engelsk (Sør-Afrika)',
		'en-ZM' => 'engelsk (Zambia)',
		'en-ZW' => 'engelsk (Zimbabwe)',
		'eo' => 'esperanto',
		'es' => 'spansk',
		'es-419' => 'spansk (Latin-Amerika)',
		'es-AR' => 'spansk (Argentina)',
		'es-BO' => 'spansk (Bolivia)',
		'es-CL' => 'spansk (Chile)',
		'es-CO' => 'spansk (Colombia)',
		'es-CR' => 'spansk (Costa Rica)',
		'es-CU' => 'spansk (Cuba)',
		'es-DO' => 'spansk (Den dominikanske republikk)',
		'es-EA' => 'spansk (Ceuta og Melilla)',
		'es-EC' => 'spansk (Ecuador)',
		'es-ES' => 'spansk (Spania)',
		'es-GQ' => 'spansk (Ekvatorial-Guinea)',
		'es-GT' => 'spansk (Guatemala)',
		'es-HN' => 'spansk (Honduras)',
		'es-IC' => 'spansk (Kanariøyene)',
		'es-MX' => 'spansk (Mexico)',
		'es-NI' => 'spansk (Nicaragua)',
		'es-PA' => 'spansk (Panama)',
		'es-PE' => 'spansk (Peru)',
		'es-PH' => 'spansk (Filippinene)',
		'es-PR' => 'spansk (Puerto Rico)',
		'es-PY' => 'spansk (Paraguay)',
		'es-SV' => 'spansk (El Salvador)',
		'es-US' => 'spansk (USA)',
		'es-UY' => 'spansk (Uruguay)',
		'es-VE' => 'spansk (Venezuela)',
		'et' => 'estisk',
		'et-EE' => 'estisk (Estland)',
		'eu' => 'baskisk',
		'eu-ES' => 'baskisk (Spania)',
		'ewo' => 'ewondo',
		'ewo-CM' => 'ewondo (Kamerun)',
		'fa' => 'persisk',
		'fa-AF' => 'persisk (Afghanistan)',
		'fa-IR' => 'persisk (Iran)',
		'ff' => 'fulani',
		'ff-SN' => 'fulani (Senegal)',
		'fi' => 'finsk',
		'fi-FI' => 'finsk (Finland)',
		'fil' => 'filippinsk',
		'fil-PH' => 'filippinsk (Filippinene)',
		'fo' => 'færøysk',
		'fo-FO' => 'færøysk (Færøyene)',
		'fr' => 'fransk',
		'fr-BE' => 'fransk (Belgia)',
		'fr-BF' => 'fransk (Burkina Faso)',
		'fr-BI' => 'fransk (Burundi)',
		'fr-BJ' => 'fransk (Benin)',
		'fr-BL' => 'fransk (Saint Barthélemy)',
		'fr-CA' => 'fransk (Canada)',
		'fr-CD' => 'fransk (Kongo-Kinshasa)',
		'fr-CF' => 'fransk (Den sentralafrikanske republikk)',
		'fr-CG' => 'fransk (Kongo-Brazzaville)',
		'fr-CH' => 'fransk (Sveits)',
		'fr-CI' => 'fransk (Elfenbenskysten)',
		'fr-CM' => 'fransk (Kamerun)',
		'fr-DJ' => 'fransk (Djibouti)',
		'fr-DZ' => 'fransk (Algerie)',
		'fr-FR' => 'fransk (Frankrike)',
		'fr-GA' => 'fransk (Gabon)',
		'fr-GF' => 'fransk (Fransk Guyana)',
		'fr-GN' => 'fransk (Guinea)',
		'fr-GP' => 'fransk (Guadeloupe)',
		'fr-GQ' => 'fransk (Ekvatorial-Guinea)',
		'fr-HT' => 'fransk (Haiti)',
		'fr-KM' => 'fransk (Komorene)',
		'fr-LU' => 'fransk (Luxembourg)',
		'fr-MA' => 'fransk (Marokko)',
		'fr-MC' => 'fransk (Monaco)',
		'fr-MF' => 'fransk (Saint-Martin)',
		'fr-MG' => 'fransk (Madagaskar)',
		'fr-ML' => 'fransk (Mali)',
		'fr-MQ' => 'fransk (Martinique)',
		'fr-MR' => 'fransk (Mauritania)',
		'fr-MU' => 'fransk (Mauritius)',
		'fr-NC' => 'fransk (Ny-Caledonia)',
		'fr-NE' => 'fransk (Niger)',
		'fr-PF' => 'fransk (Fransk Polynesia)',
		'fr-PM' => 'fransk (St. Pierre og Miquelon)',
		'fr-RE' => 'fransk (Réunion)',
		'fr-RW' => 'fransk (Rwanda)',
		'fr-SC' => 'fransk (Seychellene)',
		'fr-SN' => 'fransk (Senegal)',
		'fr-SY' => 'fransk (Syria)',
		'fr-TD' => 'fransk (Tsjad)',
		'fr-TG' => 'fransk (Togo)',
		'fr-TN' => 'fransk (Tunisia)',
		'fr-VU' => 'fransk (Vanuatu)',
		'fr-WF' => 'fransk (Wallis og Futuna)',
		'fr-YT' => 'fransk (Mayotte)',
		'ga' => 'irsk',
		'ga-IE' => 'irsk (Irland)',
		'gl' => 'galisisk',
		'gl-ES' => 'galisisk (Spania)',
		'gsw' => 'sveitsertysk',
		'gsw-CH' => 'sveitsertysk (Sveits)',
		'gsw-LI' => 'sveitsertysk (Liechtenstein)',
		'gu' => 'gujarati',
		'gu-IN' => 'gujarati (India)',
		'guz' => 'gusii',
		'guz-KE' => 'gusii (Kenya)',
		'gv' => 'manx',
		'gv-IM' => 'manx (Man)',
		'ha' => 'hausa',
		'ha-Latn' => 'hausa (latinsk)',
		'ha-Latn-GH' => 'hausa (latinsk, Ghana)',
		'ha-Latn-NE' => 'hausa (latinsk, Niger)',
		'ha-Latn-NG' => 'hausa (latinsk, Nigeria)',
		'haw' => 'hawaiisk',
		'haw-US' => 'hawaiisk (USA)',
		'he' => 'hebraisk',
		'he-IL' => 'hebraisk (Israel)',
		'hi' => 'hindi',
		'hi-IN' => 'hindi (India)',
		'hr' => 'kroatisk',
		'hr-BA' => 'kroatisk (Bosnia-Hercegovina)',
		'hr-HR' => 'kroatisk (Kroatia)',
		'hu' => 'ungarsk',
		'hu-HU' => 'ungarsk (Ungarn)',
		'hy' => 'armensk',
		'hy-AM' => 'armensk (Armenia)',
		'id' => 'indonesisk',
		'id-ID' => 'indonesisk (Indonesia)',
		'ig' => 'ibo',
		'ig-NG' => 'ibo (Nigeria)',
		'ii' => 'sichuan-yi',
		'ii-CN' => 'sichuan-yi (Kina)',
		'is' => 'islandsk',
		'is-IS' => 'islandsk (Island)',
		'it' => 'italiensk',
		'it-CH' => 'italiensk (Sveits)',
		'it-IT' => 'italiensk (Italia)',
		'it-SM' => 'italiensk (San Marino)',
		'ja' => 'japansk',
		'ja-JP' => 'japansk (Japan)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Kamerun)',
		'jmc' => 'machame',
		'jmc-TZ' => 'machame (Tanzania)',
		'ka' => 'georgisk',
		'ka-GE' => 'georgisk (Georgia)',
		'kab' => 'kabylsk',
		'kab-DZ' => 'kabylsk (Algerie)',
		'kam' => 'kamba',
		'kam-KE' => 'kamba (Kenya)',
		'kde' => 'makonde',
		'kde-TZ' => 'makonde (Tanzania)',
		'kea' => 'kappverdisk',
		'kea-CV' => 'kappverdisk (Kapp Verde)',
		'khq' => 'koyra chiini',
		'khq-ML' => 'koyra chiini (Mali)',
		'ki' => 'kikuyu',
		'ki-KE' => 'kikuyu (Kenya)',
		'kk' => 'kasakhisk',
		'kk-Cyrl' => 'kasakhisk (kyrillisk)',
		'kk-Cyrl-KZ' => 'kasakhisk (kyrillisk, Kasakhstan)',
		'kkj' => 'kako',
		'kkj-CM' => 'kako (Kamerun)',
		'kl' => 'grønlandsk',
		'kl-GL' => 'grønlandsk (Grønland)',
		'kln' => 'kalenjin',
		'kln-KE' => 'kalenjin (Kenya)',
		'km' => 'khmer',
		'km-KH' => 'khmer (Kambodsja)',
		'kn' => 'kannada',
		'kn-IN' => 'kannada (India)',
		'ko' => 'koreansk',
		'ko-KP' => 'koreansk (Nord-Korea)',
		'ko-KR' => 'koreansk (Sør-Korea)',
		'kok' => 'konkani',
		'kok-IN' => 'konkani (India)',
		'ks' => 'kasjmiri',
		'ks-Arab' => 'kasjmiri (arabisk)',
		'ks-Arab-IN' => 'kasjmiri (arabisk, India)',
		'ksb' => 'shambala',
		'ksb-TZ' => 'shambala (Tanzania)',
		'ksf' => 'bafia',
		'ksf-CM' => 'bafia (Kamerun)',
		'kw' => 'kornisk',
		'kw-GB' => 'kornisk (Storbritannia)',
		'ky' => 'kirgisisk',
		'ky-Cyrl' => 'kirgisisk (kyrillisk)',
		'ky-Cyrl-KG' => 'kirgisisk (kyrillisk, Kirgisistan)',
		'lag' => 'langi',
		'lag-TZ' => 'langi (Tanzania)',
		'lg' => 'ganda',
		'lg-UG' => 'ganda (Uganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (USA)',
		'ln' => 'lingala',
		'ln-AO' => 'lingala (Angola)',
		'ln-CD' => 'lingala (Kongo-Kinshasa)',
		'ln-CF' => 'lingala (Den sentralafrikanske republikk)',
		'ln-CG' => 'lingala (Kongo-Brazzaville)',
		'lo' => 'laotisk',
		'lo-LA' => 'laotisk (Laos)',
		'lt' => 'litauisk',
		'lt-LT' => 'litauisk (Litauen)',
		'lu' => 'luba-katanga',
		'lu-CD' => 'luba-katanga (Kongo-Kinshasa)',
		'luo' => 'luo',
		'luo-KE' => 'luo (Kenya)',
		'luy' => 'oluluyia',
		'luy-KE' => 'oluluyia (Kenya)',
		'lv' => 'latvisk',
		'lv-LV' => 'latvisk (Latvia)',
		'mas' => 'masai',
		'mas-KE' => 'masai (Kenya)',
		'mas-TZ' => 'masai (Tanzania)',
		'mer' => 'meru',
		'mer-KE' => 'meru (Kenya)',
		'mfe' => 'mauritisk-kreolsk',
		'mfe-MU' => 'mauritisk-kreolsk (Mauritius)',
		'mg' => 'madagassisk',
		'mg-MG' => 'madagassisk (Madagaskar)',
		'mgh' => 'makhuwa-meetto',
		'mgh-MZ' => 'makhuwa-meetto (Mosambik)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (Kamerun)',
		'mk' => 'makedonsk',
		'mk-MK' => 'makedonsk (Makedonia)',
		'ml' => 'malayalam',
		'ml-IN' => 'malayalam (India)',
		'mn' => 'mongolsk',
		'mn-Cyrl' => 'mongolsk (kyrillisk)',
		'mn-Cyrl-MN' => 'mongolsk (kyrillisk, Mongolia)',
		'mr' => 'marathi',
		'mr-IN' => 'marathi (India)',
		'ms' => 'malayisk',
		'ms-Latn' => 'malayisk (latinsk)',
		'ms-Latn-BN' => 'malayisk (latinsk, Brunei Darussalam)',
		'ms-Latn-MY' => 'malayisk (latinsk, Malaysia)',
		'ms-Latn-SG' => 'malayisk (latinsk, Singapore)',
		'mt' => 'maltesisk',
		'mt-MT' => 'maltesisk (Malta)',
		'mua' => 'mundang',
		'mua-CM' => 'mundang (Kamerun)',
		'my' => 'burmesisk',
		'my-MM' => 'burmesisk (Myanmar [Burma])',
		'naq' => 'nama',
		'naq-NA' => 'nama (Namibia)',
		'nb' => 'norsk bokmål',
		'nb-NO' => 'norsk bokmål (Norge)',
		'nb-SJ' => 'norsk bokmål (Svalbard og Jan Mayen)',
		'nd' => 'nord-ndebele',
		'nd-ZW' => 'nord-ndebele (Zimbabwe)',
		'ne' => 'nepalsk',
		'ne-IN' => 'nepalsk (India)',
		'ne-NP' => 'nepalsk (Nepal)',
		'nl' => 'nederlandsk',
		'nl-AW' => 'nederlandsk (Aruba)',
		'nl-BE' => 'nederlandsk (Belgia)',
		'nl-BQ' => 'nederlandsk (Karibisk Nederland)',
		'nl-CW' => 'nederlandsk (Curaçao)',
		'nl-NL' => 'nederlandsk (Nederland)',
		'nl-SR' => 'nederlandsk (Surinam)',
		'nl-SX' => 'nederlandsk (Sint Maarten)',
		'nmg' => 'kwasio',
		'nmg-CM' => 'kwasio (Kamerun)',
		'nn' => 'norsk nynorsk',
		'nn-NO' => 'norsk nynorsk (Norge)',
		'nnh' => 'ngiemboon',
		'nnh-CM' => 'ngiemboon (Kamerun)',
		'nus' => 'nuer',
		'nus-SD' => 'nuer (Sudan)',
		'nyn' => 'nyankole',
		'nyn-UG' => 'nyankole (Uganda)',
		'om' => 'oromo',
		'om-ET' => 'oromo (Etiopia)',
		'om-KE' => 'oromo (Kenya)',
		'or' => 'oriya',
		'or-IN' => 'oriya (India)',
		'pa' => 'panjabi',
		'pa-Arab' => 'panjabi (arabisk)',
		'pa-Arab-PK' => 'panjabi (arabisk, Pakistan)',
		'pa-Guru' => 'panjabi (gurmukhi)',
		'pa-Guru-IN' => 'panjabi (gurmukhi, India)',
		'pl' => 'polsk',
		'pl-PL' => 'polsk (Polen)',
		'ps' => 'pashto',
		'ps-AF' => 'pashto (Afghanistan)',
		'pt' => 'portugisisk',
		'pt-AO' => 'portugisisk (Angola)',
		'pt-BR' => 'portugisisk (Brasil)',
		'pt-CV' => 'portugisisk (Kapp Verde)',
		'pt-GW' => 'portugisisk (Guinea-Bissau)',
		'pt-MO' => 'portugisisk (Macao S.A.R. Kina)',
		'pt-MZ' => 'portugisisk (Mosambik)',
		'pt-PT' => 'portugisisk (Portugal)',
		'pt-ST' => 'portugisisk (São Tomé og Príncipe)',
		'pt-TL' => 'portugisisk (Øst-Timor)',
		'rm' => 'retoromansk',
		'rm-CH' => 'retoromansk (Sveits)',
		'rn' => 'rundi',
		'rn-BI' => 'rundi (Burundi)',
		'ro' => 'rumensk',
		'ro-MD' => 'rumensk (Moldova)',
		'ro-RO' => 'rumensk (Romania)',
		'rof' => 'rombo',
		'rof-TZ' => 'rombo (Tanzania)',
		'ru' => 'russisk',
		'ru-BY' => 'russisk (Hviterussland)',
		'ru-KG' => 'russisk (Kirgisistan)',
		'ru-KZ' => 'russisk (Kasakhstan)',
		'ru-MD' => 'russisk (Moldova)',
		'ru-RU' => 'russisk (Russland)',
		'ru-UA' => 'russisk (Ukraina)',
		'rw' => 'kinjarwanda',
		'rw-RW' => 'kinjarwanda (Rwanda)',
		'rwk' => 'rwa',
		'rwk-TZ' => 'rwa (Tanzania)',
		'saq' => 'samburu',
		'saq-KE' => 'samburu (Kenya)',
		'sbp' => 'sangu',
		'sbp-TZ' => 'sangu (Tanzania)',
		'seh' => 'sena',
		'seh-MZ' => 'sena (Mosambik)',
		'ses' => 'koyraboro senni',
		'ses-ML' => 'koyraboro senni (Mali)',
		'sg' => 'sango',
		'sg-CF' => 'sango (Den sentralafrikanske republikk)',
		'shi' => 'tachelhit',
		'shi-Latn' => 'tachelhit (latinsk)',
		'shi-Latn-MA' => 'tachelhit (latinsk, Marokko)',
		'shi-Tfng' => 'tachelhit (tifinagh)',
		'shi-Tfng-MA' => 'tachelhit (tifinagh, Marokko)',
		'si' => 'singalesisk',
		'si-LK' => 'singalesisk (Sri Lanka)',
		'sk' => 'slovakisk',
		'sk-SK' => 'slovakisk (Slovakia)',
		'sl' => 'slovensk',
		'sl-SI' => 'slovensk (Slovenia)',
		'sn' => 'shona',
		'sn-ZW' => 'shona (Zimbabwe)',
		'so' => 'somali',
		'so-DJ' => 'somali (Djibouti)',
		'so-ET' => 'somali (Etiopia)',
		'so-KE' => 'somali (Kenya)',
		'so-SO' => 'somali (Somalia)',
		'sq' => 'albansk',
		'sq-AL' => 'albansk (Albania)',
		'sq-MK' => 'albansk (Makedonia)',
		'sq-XK' => 'albansk (Kosovo)',
		'sr' => 'serbisk',
		'sr-Cyrl' => 'serbisk (kyrillisk)',
		'sr-Cyrl-BA' => 'serbisk (kyrillisk, Bosnia-Hercegovina)',
		'sr-Cyrl-ME' => 'serbisk (kyrillisk, Montenegro)',
		'sr-Cyrl-RS' => 'serbisk (kyrillisk, Serbia)',
		'sr-Cyrl-XK' => 'serbisk (kyrillisk, Kosovo)',
		'sr-Latn' => 'serbisk (latinsk)',
		'sr-Latn-BA' => 'serbisk (latinsk, Bosnia-Hercegovina)',
		'sr-Latn-ME' => 'serbisk (latinsk, Montenegro)',
		'sr-Latn-RS' => 'serbisk (latinsk, Serbia)',
		'sr-Latn-XK' => 'serbisk (latinsk, Kosovo)',
		'sv' => 'svensk',
		'sv-AX' => 'svensk (Åland)',
		'sv-FI' => 'svensk (Finland)',
		'sv-SE' => 'svensk (Sverige)',
		'sw' => 'swahili',
		'sw-KE' => 'swahili (Kenya)',
		'sw-TZ' => 'swahili (Tanzania)',
		'sw-UG' => 'swahili (Uganda)',
		'swc' => 'kongolesisk swahili',
		'swc-CD' => 'kongolesisk swahili (Kongo-Kinshasa)',
		'ta' => 'tamil',
		'ta-IN' => 'tamil (India)',
		'ta-LK' => 'tamil (Sri Lanka)',
		'ta-MY' => 'tamil (Malaysia)',
		'ta-SG' => 'tamil (Singapore)',
		'te' => 'telugu',
		'te-IN' => 'telugu (India)',
		'teo' => 'teso',
		'teo-KE' => 'teso (Kenya)',
		'teo-UG' => 'teso (Uganda)',
		'th' => 'thai',
		'th-TH' => 'thai (Thailand)',
		'ti' => 'tigrinja',
		'ti-ER' => 'tigrinja (Eritrea)',
		'ti-ET' => 'tigrinja (Etiopia)',
		'to' => 'tongansk',
		'to-TO' => 'tongansk (Tonga)',
		'tr' => 'tyrkisk',
		'tr-CY' => 'tyrkisk (Kypros)',
		'tr-TR' => 'tyrkisk (Tyrkia)',
		'twq' => 'tasawaq',
		'twq-NE' => 'tasawaq (Niger)',
		'tzm' => 'sentralmarokkansk tamazight',
		'tzm-Latn' => 'sentralmarokkansk tamazight (latinsk)',
		'tzm-Latn-MA' => 'sentralmarokkansk tamazight (latinsk, Marokko)',
		'uk' => 'ukrainsk',
		'uk-UA' => 'ukrainsk (Ukraina)',
		'ur' => 'urdu',
		'ur-IN' => 'urdu (India)',
		'ur-PK' => 'urdu (Pakistan)',
		'uz' => 'usbekisk',
		'uz-Arab' => 'usbekisk (arabisk)',
		'uz-Arab-AF' => 'usbekisk (arabisk, Afghanistan)',
		'uz-Cyrl' => 'usbekisk (kyrillisk)',
		'uz-Cyrl-UZ' => 'usbekisk (kyrillisk, Usbekistan)',
		'uz-Latn' => 'usbekisk (latinsk)',
		'uz-Latn-UZ' => 'usbekisk (latinsk, Usbekistan)',
		'vai' => 'vai',
		'vai-Latn' => 'vai (latinsk)',
		'vai-Latn-LR' => 'vai (latinsk, Liberia)',
		'vai-Vaii' => 'vai (vai)',
		'vai-Vaii-LR' => 'vai (vai, Liberia)',
		'vi' => 'vietnamesisk',
		'vi-VN' => 'vietnamesisk (Vietnam)',
		'vun' => 'vunjo',
		'vun-TZ' => 'vunjo (Tanzania)',
		'xog' => 'soga',
		'xog-UG' => 'soga (Uganda)',
		'yav' => 'yangben',
		'yav-CM' => 'yangben (Kamerun)',
		'yo' => 'joruba',
		'yo-BJ' => 'joruba (Benin)',
		'yo-NG' => 'joruba (Nigeria)',
		'zgh' => 'standard marrokansk tamazight',
		'zgh-MA' => 'standard marrokansk tamazight (Marokko)',
		'zh' => 'kinesisk',
		'zh-Hans' => 'kinesisk (forenklet)',
		'zh-Hans-CN' => 'kinesisk (forenklet, Kina)',
		'zh-Hans-HK' => 'kinesisk (forenklet, Hongkong S.A.R. Kina)',
		'zh-Hans-MO' => 'kinesisk (forenklet, Macao S.A.R. Kina)',
		'zh-Hans-SG' => 'kinesisk (forenklet, Singapore)',
		'zh-Hant' => 'kinesisk (tradisjonell)',
		'zh-Hant-HK' => 'kinesisk (tradisjonell, Hongkong S.A.R. Kina)',
		'zh-Hant-MO' => 'kinesisk (tradisjonell, Macao S.A.R. Kina)',
		'zh-Hant-TW' => 'kinesisk (tradisjonell, Taiwan)',
		'zu' => 'zulu',
		'zu-ZA' => 'zulu (Sør-Afrika)',
	],
];
