<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'HH.mm',
			'datetime' => 'dd.MM.yyyy, HH.mm',
		],
		'medium' => [
			'date' => 'd. MMM y',
			'time' => 'HH.mm.ss',
			'datetime' => 'd. MMM y, HH.mm.ss',
		],
		'long' => [
			'date' => 'd. MMMM y',
			'time' => 'HH.mm.ss z',
			'datetime' => 'd. MMMM y \'kl.\' HH.mm.ss z',
		],
		'full' => [
			'date' => 'EEEE d. MMMM y',
			'time' => 'HH.mm.ss zzzz',
			'datetime' => 'EEEE d. MMMM y HH.mm.ss zzzz',
		],
	],
	'amName' => 'a.m.',
	'pmName' => 'p.m.',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '−',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '−',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AUD',
		'BRL' => 'BRL',
		'CAD' => 'CAD',
		'CNY' => 'CNY',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HKD',
		'ILS' => 'ILS',
		'INR' => 'INR',
		'JPY' => 'JPY',
		'KRW' => 'KRW',
		'MXN' => 'MXN',
		'NZD' => 'NZD',
		'THB' => 'THB',
		'TWD' => 'TWD',
		'USD' => 'USD',
		'VND' => 'VND',
		'XAF' => 'XAF',
		'XCD' => 'XCD',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mar',
			'apr',
			'mai',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'des',
		],
		'full' => [
			'januar',
			'februar',
			'mars',
			'april',
			'mai',
			'juni',
			'juli',
			'august',
			'september',
			'oktober',
			'november',
			'desember',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mar.',
			'apr.',
			'mai',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'des.',
		],
		'full' => [
			'januar',
			'februar',
			'mars',
			'april',
			'mai',
			'juni',
			'juli',
			'august',
			'september',
			'oktober',
			'november',
			'desember',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'O',
			'T',
			'F',
			'L',
		],
		'short' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'medium' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'full' => [
			'søndag',
			'mandag',
			'tirsdag',
			'onsdag',
			'torsdag',
			'fredag',
			'lørdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'O',
			'T',
			'F',
			'L',
		],
		'short' => [
			'sø.',
			'ma.',
			'ti.',
			'on.',
			'to.',
			'fr.',
			'lø.',
		],
		'medium' => [
			'søn.',
			'man.',
			'tir.',
			'ons.',
			'tor.',
			'fre.',
			'lør.',
		],
		'full' => [
			'søndag',
			'mandag',
			'tirsdag',
			'onsdag',
			'torsdag',
			'fredag',
			'lørdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Noorse Bokmål',
		'agq' => 'nb',
		'ak' => 'nb',
		'am' => 'የኖርዌይ ቦክማል',
		'ar' => 'البوكمالية النرويجية',
		'as' => 'nb',
		'az' => 'bokmal norveç',
		'az-Cyrl' => 'nb',
		'az-Latn' => 'bokmal norveç',
		'bas' => 'nb',
		'be' => 'нарвэская букмал',
		'bem' => 'nb',
		'bez' => 'nb',
		'bg' => 'норвежки букмол',
		'bm' => 'nb',
		'bn' => 'নরওয়ে বোকমাল',
		'bo' => 'nb',
		'br' => 'norvegeg bokmål',
		'brx' => 'नोर्वेगी बोकमाल',
		'bs' => 'norveški bokmål',
		'bs-Cyrl' => 'норвешки бокмал',
		'bs-Latn' => 'norveški bokmål',
		'ca' => 'noruec bokmål',
		'cgg' => 'nb',
		'chr' => 'nb',
		'cs' => 'norština (bokmål)',
		'cy' => 'Norwyeg Bokmål',
		'da' => 'norsk bokmål',
		'dav' => 'nb',
		'de' => 'Norwegisch Bokmål',
		'dje' => 'nb',
		'dua' => 'nb',
		'dyo' => 'nb',
		'dz' => 'ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ',
		'ebu' => 'nb',
		'ee' => 'nɔweigbe bokmål',
		'el' => 'Νορβηγικά Μποκμάλ',
		'en' => 'Norwegian Bokmål',
		'eo' => 'dannorvega',
		'es' => 'bokmal noruego',
		'et' => 'norra bokmål',
		'eu' => 'bokmala (Norvegia)',
		'ewo' => 'nb',
		'fa' => 'بوکسمال نروژی',
		'ff' => 'nb',
		'fi' => 'norjan bokmål',
		'fil' => 'Norwegian Bokmal',
		'fo' => 'nb',
		'fr' => 'norvégien bokmål',
		'ga' => 'Ioruais Bokmål',
		'gl' => 'noruegués bokmal',
		'gsw' => 'Norwegisch Bokmål',
		'gu' => 'નોર્વેજીયન બોકમાલ',
		'guz' => 'nb',
		'gv' => 'nb',
		'ha' => 'nb',
		'he' => '‏נורבגית ספרותית',
		'hi' => 'नॉर्वेजियाई बोकमाल',
		'hr' => 'književni norveški',
		'hu' => 'norvég bokmal',
		'hy' => 'նորվեգերեն բուկմոլ',
		'id' => 'Bokmål Norwegia',
		'ig' => 'nb',
		'ii' => 'nb',
		'is' => 'norskt bókmál',
		'it' => 'norvegese bokmal',
		'ja' => 'ノルウェー語(ブークモール)',
		'jgo' => 'nb',
		'jmc' => 'nb',
		'ka' => 'ნორვეგიული ბუკმოლი',
		'kab' => 'nb',
		'kam' => 'nb',
		'kde' => 'nb',
		'kea' => 'norueges bokmål',
		'khq' => 'nb',
		'ki' => 'nb',
		'kk' => 'норвегиялық букмол',
		'kkj' => 'nb',
		'kl' => 'nb',
		'km' => 'ន័រវែស បុកម៉ាល់',
		'kn' => 'ನಾರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್',
		'ko' => '노르웨이어(보크말)',
		'kok' => 'nb',
		'ks' => 'ناروییَن بوکمال',
		'ksb' => 'nb',
		'ksf' => 'nb',
		'kw' => 'nb',
		'ky' => 'норвежче букмалча',
		'lag' => 'nb',
		'lg' => 'nb',
		'lkt' => 'nb',
		'ln' => 'nb',
		'lo' => 'ນໍເວຈຽນ ບັອກມອລ',
		'lt' => 'Norvegijos rašytinė – būkmolų',
		'lu' => 'nb',
		'lv' => 'norvēģu bukmols',
		'mas' => 'nb',
		'mer' => 'nb',
		'mfe' => 'nb',
		'mg' => 'nb',
		'mk' => 'норвешки букмол',
		'ml' => 'നോർവീജിയൻ ബുക്‌മൽ',
		'mn' => 'норвегийн букмол',
		'mr' => 'नॉर्वेजियन बोकमाल',
		'ms' => 'Bokmål Norway',
		'mt' => 'Bokmahal Norveġiż',
		'mua' => 'nb',
		'my' => 'ဘွတ်မော်လ်',
		'naq' => 'nb',
		'nb' => 'norsk bokmål',
		'nd' => 'nb',
		'ne' => 'नर्वेली बोकमाल',
		'nl' => 'Noors - Bokmål',
		'nmg' => 'nb',
		'nn' => 'bokmål',
		'nnh' => 'nb',
		'nus' => 'nb',
		'nyn' => 'nb',
		'om' => 'nb',
		'or' => 'ନରୱେଜିଆନ୍ ବୋକମଲ୍',
		'pa' => 'ਨੌਰਵੇਜਿਅਨ ਬੋਕਮਲ',
		'pa-Arab' => 'nb',
		'pa-Guru' => 'ਨੌਰਵੇਜਿਅਨ ਬੋਕਮਲ',
		'pl' => 'norweski (bokmål)',
		'ps' => 'nb',
		'pt' => 'bokmål norueguês',
		'pt-AO' => 'norueguês bokmål',
		'pt-BR' => 'bokmål norueguês',
		'pt-CV' => 'norueguês bokmål',
		'pt-GW' => 'norueguês bokmål',
		'pt-MO' => 'norueguês bokmål',
		'pt-MZ' => 'norueguês bokmål',
		'pt-PT' => 'norueguês bokmål',
		'pt-ST' => 'norueguês bokmål',
		'pt-TL' => 'norueguês bokmål',
		'rm' => 'norvegais bokmål',
		'rn' => 'nb',
		'ro' => 'norvegiană bokmål',
		'rof' => 'nb',
		'ru' => 'норвежский букмол',
		'rw' => 'nb',
		'saq' => 'nb',
		'sbp' => 'nb',
		'seh' => 'nb',
		'ses' => 'nb',
		'sg' => 'nb',
		'shi' => 'nb',
		'si' => 'නෝවේජියානු බොක්මාල්',
		'sk' => 'nórsky bokmål',
		'sl' => 'knjižna norveščina',
		'sn' => 'nb',
		'so' => 'nb',
		'sq' => 'Bokmalisht (Norvegji)',
		'sr' => 'Норвешки бокмал',
		'sr-Latn' => 'Norveški bokmal',
		'sv' => 'norskt bokmål',
		'sv-FI' => 'bokmål',
		'sv-SE' => 'norskt bokmål',
		'sw' => 'Kibokmal cha Norwe',
		'swc' => 'nb',
		'ta' => 'நார்வே பொக்மால்',
		'te' => 'నార్వీజియన్ బొక్మాల్',
		'teo' => 'nb',
		'th' => 'นอร์เวย์บุคมอล',
		'ti' => 'nb',
		'to' => 'lea fakanouaē-pokimali',
		'tr' => 'Norveççe Bokmål',
		'twq' => 'nb',
		'tzm' => 'nb',
		'uk' => 'норвезька букмол',
		'ur' => 'نارویجین بوکمل',
		'uz' => 'norvegcha bokmal',
		'uz-Arab' => 'nb',
		'uz-Cyrl' => 'Норвегча Бокмал',
		'uz-Latn' => 'norvegcha bokmal',
		'vai' => 'nb',
		'vi' => 'Tiếng Na Uy (Bokmål)',
		'vun' => 'nb',
		'xog' => 'nb',
		'yav' => 'nb',
		'yo' => 'nb',
		'zgh' => 'nb',
		'zh' => '挪威博克马尔文',
		'zh-Hant' => '巴克摩挪威文',
		'zu' => 'i-Norwegian Bokmål',
	],
];
