<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd-MM-yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd-MM-yyyy HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'C$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mrt',
			'apr',
			'mei',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mrt.',
			'apr.',
			'mei',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'dec.',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Afrikaans',
		'af-NA' => 'Afrikaans (Namibië)',
		'af-ZA' => 'Afrikaans (Zuid-Afrika)',
		'agq' => 'Aghem',
		'agq-CM' => 'Aghem (Kameroen)',
		'ak' => 'Akan',
		'ak-GH' => 'Akan (Ghana)',
		'am' => 'Amhaars',
		'am-ET' => 'Amhaars (Ethiopië)',
		'ar' => 'Arabisch',
		'ar-001' => 'Arabisch (Wereld)',
		'ar-AE' => 'Arabisch (Verenigde Arabische Emiraten)',
		'ar-BH' => 'Arabisch (Bahrein)',
		'ar-DJ' => 'Arabisch (Djibouti)',
		'ar-DZ' => 'Arabisch (Algerije)',
		'ar-EG' => 'Arabisch (Egypte)',
		'ar-EH' => 'Arabisch (Westelijke Sahara)',
		'ar-ER' => 'Arabisch (Eritrea)',
		'ar-IL' => 'Arabisch (Israël)',
		'ar-IQ' => 'Arabisch (Irak)',
		'ar-JO' => 'Arabisch (Jordanië)',
		'ar-KM' => 'Arabisch (Comoren)',
		'ar-KW' => 'Arabisch (Koeweit)',
		'ar-LB' => 'Arabisch (Libanon)',
		'ar-LY' => 'Arabisch (Libië)',
		'ar-MA' => 'Arabisch (Marokko)',
		'ar-MR' => 'Arabisch (Mauritanië)',
		'ar-OM' => 'Arabisch (Oman)',
		'ar-PS' => 'Arabisch (Palestijnse gebieden)',
		'ar-QA' => 'Arabisch (Qatar)',
		'ar-SA' => 'Arabisch (Saoedi-Arabië)',
		'ar-SD' => 'Arabisch (Soedan)',
		'ar-SO' => 'Arabisch (Somalië)',
		'ar-SS' => 'Arabisch (Zuid-Soedan)',
		'ar-SY' => 'Arabisch (Syrië)',
		'ar-TD' => 'Arabisch (Tsjaad)',
		'ar-TN' => 'Arabisch (Tunesië)',
		'ar-YE' => 'Arabisch (Jemen)',
		'as' => 'Assamees',
		'as-IN' => 'Assamees (India)',
		'asa' => 'Asu',
		'asa-TZ' => 'Asu (Tanzania)',
		'az' => 'Azerbeidzjaans',
		'az-Cyrl' => 'Azerbeidzjaans (Cyrillisch)',
		'az-Cyrl-AZ' => 'Azerbeidzjaans (Cyrillisch, Azerbeidzjan)',
		'az-Latn' => 'Azerbeidzjaans (Latijn)',
		'az-Latn-AZ' => 'Azerbeidzjaans (Latijn, Azerbeidzjan)',
		'bas' => 'Basa',
		'bas-CM' => 'Basa (Kameroen)',
		'be' => 'Wit-Russisch',
		'be-BY' => 'Wit-Russisch (Wit-Rusland)',
		'bem' => 'Bemba',
		'bem-ZM' => 'Bemba (Zambia)',
		'bez' => 'Bena',
		'bez-TZ' => 'Bena (Tanzania)',
		'bg' => 'Bulgaars',
		'bg-BG' => 'Bulgaars (Bulgarije)',
		'bm' => 'Bambara',
		'bm-ML' => 'Bambara (Mali)',
		'bn' => 'Bengaals',
		'bn-BD' => 'Bengaals (Bangladesh)',
		'bn-IN' => 'Bengaals (India)',
		'bo' => 'Tibetaans',
		'bo-CN' => 'Tibetaans (China)',
		'bo-IN' => 'Tibetaans (India)',
		'br' => 'Bretons',
		'br-FR' => 'Bretons (Frankrijk)',
		'brx' => 'Bodo',
		'brx-IN' => 'Bodo (India)',
		'bs' => 'Bosnisch',
		'bs-Cyrl' => 'Bosnisch (Cyrillisch)',
		'bs-Cyrl-BA' => 'Bosnisch (Cyrillisch, Bosnië en Herzegovina)',
		'bs-Latn' => 'Bosnisch (Latijn)',
		'bs-Latn-BA' => 'Bosnisch (Latijn, Bosnië en Herzegovina)',
		'ca' => 'Catalaans',
		'ca-AD' => 'Catalaans (Andorra)',
		'ca-ES' => 'Catalaans (Spanje)',
		'ca-FR' => 'Catalaans (Frankrijk)',
		'ca-IT' => 'Catalaans (Italië)',
		'cgg' => 'Chiga',
		'cgg-UG' => 'Chiga (Oeganda)',
		'chr' => 'Cherokee',
		'chr-US' => 'Cherokee (Verenigde Staten)',
		'cs' => 'Tsjechisch',
		'cs-CZ' => 'Tsjechisch (Tsjechië)',
		'cy' => 'Welsh',
		'cy-GB' => 'Welsh (Verenigd Koninkrijk)',
		'da' => 'Deens',
		'da-DK' => 'Deens (Denemarken)',
		'da-GL' => 'Deens (Groenland)',
		'dav' => 'Taita',
		'dav-KE' => 'Taita (Kenia)',
		'de' => 'Duits',
		'de-AT' => 'Duits (Oostenrijk)',
		'de-BE' => 'Duits (België)',
		'de-CH' => 'Duits (Zwitserland)',
		'de-DE' => 'Duits (Duitsland)',
		'de-LI' => 'Duits (Liechtenstein)',
		'de-LU' => 'Duits (Luxemburg)',
		'dje' => 'Zarma',
		'dje-NE' => 'Zarma (Niger)',
		'dua' => 'Duala',
		'dua-CM' => 'Duala (Kameroen)',
		'dyo' => 'Jola-Fonyi',
		'dyo-SN' => 'Jola-Fonyi (Senegal)',
		'dz' => 'Dzongkha',
		'dz-BT' => 'Dzongkha (Bhutan)',
		'ebu' => 'Embu',
		'ebu-KE' => 'Embu (Kenia)',
		'ee' => 'Ewe',
		'ee-GH' => 'Ewe (Ghana)',
		'ee-TG' => 'Ewe (Togo)',
		'el' => 'Grieks',
		'el-CY' => 'Grieks (Cyprus)',
		'el-GR' => 'Grieks (Griekenland)',
		'en' => 'Engels',
		'en-001' => 'Engels (Wereld)',
		'en-150' => 'Engels (Europa)',
		'en-AG' => 'Engels (Antigua en Barbuda)',
		'en-AI' => 'Engels (Anguilla)',
		'en-AS' => 'Engels (Amerikaans Samoa)',
		'en-AU' => 'Engels (Australië)',
		'en-BB' => 'Engels (Barbados)',
		'en-BE' => 'Engels (België)',
		'en-BM' => 'Engels (Bermuda)',
		'en-BS' => 'Engels (Bahama’s)',
		'en-BW' => 'Engels (Botswana)',
		'en-BZ' => 'Engels (Belize)',
		'en-CA' => 'Engels (Canada)',
		'en-CC' => 'Engels (Cocoseilanden)',
		'en-CK' => 'Engels (Cookeilanden)',
		'en-CM' => 'Engels (Kameroen)',
		'en-CX' => 'Engels (Christmaseiland)',
		'en-DG' => 'Engels (Diego Garcia)',
		'en-DM' => 'Engels (Dominica)',
		'en-ER' => 'Engels (Eritrea)',
		'en-FJ' => 'Engels (Fiji)',
		'en-FK' => 'Engels (Falklandeilanden)',
		'en-FM' => 'Engels (Micronesië)',
		'en-GB' => 'Engels (Verenigd Koninkrijk)',
		'en-GD' => 'Engels (Grenada)',
		'en-GG' => 'Engels (Guernsey)',
		'en-GH' => 'Engels (Ghana)',
		'en-GI' => 'Engels (Gibraltar)',
		'en-GM' => 'Engels (Gambia)',
		'en-GU' => 'Engels (Guam)',
		'en-GY' => 'Engels (Guyana)',
		'en-HK' => 'Engels (Hongkong SAR van China)',
		'en-IE' => 'Engels (Ierland)',
		'en-IM' => 'Engels (Isle of Man)',
		'en-IN' => 'Engels (India)',
		'en-IO' => 'Engels (Britse Gebieden in de Indische Oceaan)',
		'en-JE' => 'Engels (Jersey)',
		'en-JM' => 'Engels (Jamaica)',
		'en-KE' => 'Engels (Kenia)',
		'en-KI' => 'Engels (Kiribati)',
		'en-KN' => 'Engels (Saint Kitts en Nevis)',
		'en-KY' => 'Engels (Caymaneilanden)',
		'en-LC' => 'Engels (Saint Lucia)',
		'en-LR' => 'Engels (Liberia)',
		'en-LS' => 'Engels (Lesotho)',
		'en-MG' => 'Engels (Madagaskar)',
		'en-MH' => 'Engels (Marshalleilanden)',
		'en-MO' => 'Engels (Macao SAR van China)',
		'en-MP' => 'Engels (Noordelijke Marianeneilanden)',
		'en-MS' => 'Engels (Montserrat)',
		'en-MT' => 'Engels (Malta)',
		'en-MU' => 'Engels (Mauritius)',
		'en-MW' => 'Engels (Malawi)',
		'en-NA' => 'Engels (Namibië)',
		'en-NF' => 'Engels (Norfolkeiland)',
		'en-NG' => 'Engels (Nigeria)',
		'en-NR' => 'Engels (Nauru)',
		'en-NU' => 'Engels (Niue)',
		'en-NZ' => 'Engels (Nieuw-Zeeland)',
		'en-PG' => 'Engels (Papoea-Nieuw-Guinea)',
		'en-PH' => 'Engels (Filipijnen)',
		'en-PK' => 'Engels (Pakistan)',
		'en-PN' => 'Engels (Pitcairneilanden)',
		'en-PR' => 'Engels (Puerto Rico)',
		'en-PW' => 'Engels (Palau)',
		'en-RW' => 'Engels (Rwanda)',
		'en-SB' => 'Engels (Salomonseilanden)',
		'en-SC' => 'Engels (Seychellen)',
		'en-SD' => 'Engels (Soedan)',
		'en-SG' => 'Engels (Singapore)',
		'en-SH' => 'Engels (Sint-Helena)',
		'en-SL' => 'Engels (Sierra Leone)',
		'en-SS' => 'Engels (Zuid-Soedan)',
		'en-SX' => 'Engels (Sint-Maarten)',
		'en-SZ' => 'Engels (Swaziland)',
		'en-TC' => 'Engels (Turks- en Caicoseilanden)',
		'en-TK' => 'Engels (Tokelau)',
		'en-TO' => 'Engels (Tonga)',
		'en-TT' => 'Engels (Trinidad en Tobago)',
		'en-TV' => 'Engels (Tuvalu)',
		'en-TZ' => 'Engels (Tanzania)',
		'en-UG' => 'Engels (Oeganda)',
		'en-UM' => 'Engels (Kleine afgelegen eilanden van de Verenigde Staten)',
		'en-US' => 'Engels (Verenigde Staten)',
		'en-US-POSIX' => 'Engels (Verenigde Staten, Computer)',
		'en-VC' => 'Engels (Saint Vincent en de Grenadines)',
		'en-VG' => 'Engels (Britse Maagdeneilanden)',
		'en-VI' => 'Engels (Amerikaanse Maagdeneilanden)',
		'en-VU' => 'Engels (Vanuatu)',
		'en-WS' => 'Engels (Samoa)',
		'en-ZA' => 'Engels (Zuid-Afrika)',
		'en-ZM' => 'Engels (Zambia)',
		'en-ZW' => 'Engels (Zimbabwe)',
		'eo' => 'Esperanto',
		'es' => 'Spaans',
		'es-419' => 'Spaans (Latijns-Amerika)',
		'es-AR' => 'Spaans (Argentinië)',
		'es-BO' => 'Spaans (Bolivia)',
		'es-CL' => 'Spaans (Chili)',
		'es-CO' => 'Spaans (Colombia)',
		'es-CR' => 'Spaans (Costa Rica)',
		'es-CU' => 'Spaans (Cuba)',
		'es-DO' => 'Spaans (Dominicaanse Republiek)',
		'es-EA' => 'Spaans (Ceuta en Melilla)',
		'es-EC' => 'Spaans (Ecuador)',
		'es-ES' => 'Spaans (Spanje)',
		'es-GQ' => 'Spaans (Equatoriaal-Guinea)',
		'es-GT' => 'Spaans (Guatemala)',
		'es-HN' => 'Spaans (Honduras)',
		'es-IC' => 'Spaans (Canarische Eilanden)',
		'es-MX' => 'Spaans (Mexico)',
		'es-NI' => 'Spaans (Nicaragua)',
		'es-PA' => 'Spaans (Panama)',
		'es-PE' => 'Spaans (Peru)',
		'es-PH' => 'Spaans (Filipijnen)',
		'es-PR' => 'Spaans (Puerto Rico)',
		'es-PY' => 'Spaans (Paraguay)',
		'es-SV' => 'Spaans (El Salvador)',
		'es-US' => 'Spaans (Verenigde Staten)',
		'es-UY' => 'Spaans (Uruguay)',
		'es-VE' => 'Spaans (Venezuela)',
		'et' => 'Estlands',
		'et-EE' => 'Estlands (Estland)',
		'eu' => 'Baskisch',
		'eu-ES' => 'Baskisch (Spanje)',
		'ewo' => 'Ewondo',
		'ewo-CM' => 'Ewondo (Kameroen)',
		'fa' => 'Perzisch',
		'fa-AF' => 'Perzisch (Afghanistan)',
		'fa-IR' => 'Perzisch (Iran)',
		'ff' => 'Fulah',
		'ff-SN' => 'Fulah (Senegal)',
		'fi' => 'Fins',
		'fi-FI' => 'Fins (Finland)',
		'fil' => 'Filipijns',
		'fil-PH' => 'Filipijns (Filipijnen)',
		'fo' => 'Faeröers',
		'fo-FO' => 'Faeröers (Faeröer)',
		'fr' => 'Frans',
		'fr-BE' => 'Frans (België)',
		'fr-BF' => 'Frans (Burkina Faso)',
		'fr-BI' => 'Frans (Burundi)',
		'fr-BJ' => 'Frans (Benin)',
		'fr-BL' => 'Frans (Saint Barthélemy)',
		'fr-CA' => 'Frans (Canada)',
		'fr-CD' => 'Frans (Congo-Kinshasa)',
		'fr-CF' => 'Frans (Centraal-Afrikaanse Republiek)',
		'fr-CG' => 'Frans (Congo-Brazzaville)',
		'fr-CH' => 'Frans (Zwitserland)',
		'fr-CI' => 'Frans (Ivoorkust)',
		'fr-CM' => 'Frans (Kameroen)',
		'fr-DJ' => 'Frans (Djibouti)',
		'fr-DZ' => 'Frans (Algerije)',
		'fr-FR' => 'Frans (Frankrijk)',
		'fr-GA' => 'Frans (Gabon)',
		'fr-GF' => 'Frans (Frans-Guyana)',
		'fr-GN' => 'Frans (Guinee)',
		'fr-GP' => 'Frans (Guadeloupe)',
		'fr-GQ' => 'Frans (Equatoriaal-Guinea)',
		'fr-HT' => 'Frans (Haïti)',
		'fr-KM' => 'Frans (Comoren)',
		'fr-LU' => 'Frans (Luxemburg)',
		'fr-MA' => 'Frans (Marokko)',
		'fr-MC' => 'Frans (Monaco)',
		'fr-MF' => 'Frans (Saint-Martin)',
		'fr-MG' => 'Frans (Madagaskar)',
		'fr-ML' => 'Frans (Mali)',
		'fr-MQ' => 'Frans (Martinique)',
		'fr-MR' => 'Frans (Mauritanië)',
		'fr-MU' => 'Frans (Mauritius)',
		'fr-NC' => 'Frans (Nieuw-Caledonië)',
		'fr-NE' => 'Frans (Niger)',
		'fr-PF' => 'Frans (Frans-Polynesië)',
		'fr-PM' => 'Frans (Saint-Pierre en Miquelon)',
		'fr-RE' => 'Frans (Réunion)',
		'fr-RW' => 'Frans (Rwanda)',
		'fr-SC' => 'Frans (Seychellen)',
		'fr-SN' => 'Frans (Senegal)',
		'fr-SY' => 'Frans (Syrië)',
		'fr-TD' => 'Frans (Tsjaad)',
		'fr-TG' => 'Frans (Togo)',
		'fr-TN' => 'Frans (Tunesië)',
		'fr-VU' => 'Frans (Vanuatu)',
		'fr-WF' => 'Frans (Wallis en Futuna)',
		'fr-YT' => 'Frans (Mayotte)',
		'ga' => 'Iers',
		'ga-IE' => 'Iers (Ierland)',
		'gl' => 'Galicisch',
		'gl-ES' => 'Galicisch (Spanje)',
		'gsw' => 'Zwitsers Duits',
		'gsw-CH' => 'Zwitsers Duits (Zwitserland)',
		'gsw-LI' => 'Zwitsers Duits (Liechtenstein)',
		'gu' => 'Gujarati',
		'gu-IN' => 'Gujarati (India)',
		'guz' => 'Gusii',
		'guz-KE' => 'Gusii (Kenia)',
		'gv' => 'Manx',
		'gv-IM' => 'Manx (Isle of Man)',
		'ha' => 'Hausa',
		'ha-Latn' => 'Hausa (Latijn)',
		'ha-Latn-GH' => 'Hausa (Latijn, Ghana)',
		'ha-Latn-NE' => 'Hausa (Latijn, Niger)',
		'ha-Latn-NG' => 'Hausa (Latijn, Nigeria)',
		'haw' => 'Hawaïaans',
		'haw-US' => 'Hawaïaans (Verenigde Staten)',
		'he' => 'Hebreeuws',
		'he-IL' => 'Hebreeuws (Israël)',
		'hi' => 'Hindi',
		'hi-IN' => 'Hindi (India)',
		'hr' => 'Kroatisch',
		'hr-BA' => 'Kroatisch (Bosnië en Herzegovina)',
		'hr-HR' => 'Kroatisch (Kroatië)',
		'hu' => 'Hongaars',
		'hu-HU' => 'Hongaars (Hongarije)',
		'hy' => 'Armeens',
		'hy-AM' => 'Armeens (Armenië)',
		'id' => 'Indonesisch',
		'id-ID' => 'Indonesisch (Indonesië)',
		'ig' => 'Igbo',
		'ig-NG' => 'Igbo (Nigeria)',
		'ii' => 'Sichuan Yi',
		'ii-CN' => 'Sichuan Yi (China)',
		'is' => 'IJslands',
		'is-IS' => 'IJslands (IJsland)',
		'it' => 'Italiaans',
		'it-CH' => 'Italiaans (Zwitserland)',
		'it-IT' => 'Italiaans (Italië)',
		'it-SM' => 'Italiaans (San Marino)',
		'ja' => 'Japans',
		'ja-JP' => 'Japans (Japan)',
		'jgo' => 'jgo',
		'jgo-CM' => 'jgo (Kameroen)',
		'jmc' => 'Machame',
		'jmc-TZ' => 'Machame (Tanzania)',
		'ka' => 'Georgisch',
		'ka-GE' => 'Georgisch (Georgië)',
		'kab' => 'Kabyle',
		'kab-DZ' => 'Kabyle (Algerije)',
		'kam' => 'Kamba',
		'kam-KE' => 'Kamba (Kenia)',
		'kde' => 'Makonde',
		'kde-TZ' => 'Makonde (Tanzania)',
		'kea' => 'Kaapverdisch Creools',
		'kea-CV' => 'Kaapverdisch Creools (Kaapverdië)',
		'khq' => 'Koyra Chiini',
		'khq-ML' => 'Koyra Chiini (Mali)',
		'ki' => 'Kikuyu',
		'ki-KE' => 'Kikuyu (Kenia)',
		'kk' => 'Kazachs',
		'kk-Cyrl' => 'Kazachs (Cyrillisch)',
		'kk-Cyrl-KZ' => 'Kazachs (Cyrillisch, Kazachstan)',
		'kkj' => 'Kako',
		'kkj-CM' => 'Kako (Kameroen)',
		'kl' => 'Groenlands',
		'kl-GL' => 'Groenlands (Groenland)',
		'kln' => 'Kalenjin',
		'kln-KE' => 'Kalenjin (Kenia)',
		'km' => 'Khmer',
		'km-KH' => 'Khmer (Cambodja)',
		'kn' => 'Kannada',
		'kn-IN' => 'Kannada (India)',
		'ko' => 'Koreaans',
		'ko-KP' => 'Koreaans (Noord-Korea)',
		'ko-KR' => 'Koreaans (Zuid-Korea)',
		'kok' => 'Konkani',
		'kok-IN' => 'Konkani (India)',
		'ks' => 'Kasjmiri',
		'ks-Arab' => 'Kasjmiri (Arabisch)',
		'ks-Arab-IN' => 'Kasjmiri (Arabisch, India)',
		'ksb' => 'Shambala',
		'ksb-TZ' => 'Shambala (Tanzania)',
		'ksf' => 'Bafia',
		'ksf-CM' => 'Bafia (Kameroen)',
		'kw' => 'Cornish',
		'kw-GB' => 'Cornish (Verenigd Koninkrijk)',
		'ky' => 'Kirgizisch',
		'ky-Cyrl' => 'Kirgizisch (Cyrillisch)',
		'ky-Cyrl-KG' => 'Kirgizisch (Cyrillisch, Kirgizië)',
		'lag' => 'Langi',
		'lag-TZ' => 'Langi (Tanzania)',
		'lg' => 'Ganda',
		'lg-UG' => 'Ganda (Oeganda)',
		'lkt' => 'lkt',
		'lkt-US' => 'lkt (Verenigde Staten)',
		'ln' => 'Lingala',
		'ln-AO' => 'Lingala (Angola)',
		'ln-CD' => 'Lingala (Congo-Kinshasa)',
		'ln-CF' => 'Lingala (Centraal-Afrikaanse Republiek)',
		'ln-CG' => 'Lingala (Congo-Brazzaville)',
		'lo' => 'Laotiaans',
		'lo-LA' => 'Laotiaans (Laos)',
		'lt' => 'Litouws',
		'lt-LT' => 'Litouws (Litouwen)',
		'lu' => 'Luba-Katanga',
		'lu-CD' => 'Luba-Katanga (Congo-Kinshasa)',
		'luo' => 'Luo',
		'luo-KE' => 'Luo (Kenia)',
		'luy' => 'Luyia',
		'luy-KE' => 'Luyia (Kenia)',
		'lv' => 'Letlands',
		'lv-LV' => 'Letlands (Letland)',
		'mas' => 'Masai',
		'mas-KE' => 'Masai (Kenia)',
		'mas-TZ' => 'Masai (Tanzania)',
		'mer' => 'Meru',
		'mer-KE' => 'Meru (Kenia)',
		'mfe' => 'Morisyen',
		'mfe-MU' => 'Morisyen (Mauritius)',
		'mg' => 'Malagasisch',
		'mg-MG' => 'Malagasisch (Madagaskar)',
		'mgh' => 'Makhuwa-Meetto',
		'mgh-MZ' => 'Makhuwa-Meetto (Mozambique)',
		'mgo' => 'mgo',
		'mgo-CM' => 'mgo (Kameroen)',
		'mk' => 'Macedonisch',
		'mk-MK' => 'Macedonisch (Macedonië)',
		'ml' => 'Malayalam',
		'ml-IN' => 'Malayalam (India)',
		'mn' => 'Mongools',
		'mn-Cyrl' => 'Mongools (Cyrillisch)',
		'mn-Cyrl-MN' => 'Mongools (Cyrillisch, Mongolië)',
		'mr' => 'Marathi',
		'mr-IN' => 'Marathi (India)',
		'ms' => 'Maleis',
		'ms-Latn' => 'Maleis (Latijn)',
		'ms-Latn-BN' => 'Maleis (Latijn, Brunei)',
		'ms-Latn-MY' => 'Maleis (Latijn, Maleisië)',
		'ms-Latn-SG' => 'Maleis (Latijn, Singapore)',
		'mt' => 'Maltees',
		'mt-MT' => 'Maltees (Malta)',
		'mua' => 'Mundang',
		'mua-CM' => 'Mundang (Kameroen)',
		'my' => 'Birmees',
		'my-MM' => 'Birmees (Myanmar [Birma])',
		'naq' => 'Nama',
		'naq-NA' => 'Nama (Namibië)',
		'nb' => 'Noors - Bokmål',
		'nb-NO' => 'Noors - Bokmål (Noorwegen)',
		'nb-SJ' => 'Noors - Bokmål (Spitsbergen en Jan Mayen)',
		'nd' => 'Noord-Ndbele',
		'nd-ZW' => 'Noord-Ndbele (Zimbabwe)',
		'ne' => 'Nepalees',
		'ne-IN' => 'Nepalees (India)',
		'ne-NP' => 'Nepalees (Nepal)',
		'nl' => 'Nederlands',
		'nl-AW' => 'Nederlands (Aruba)',
		'nl-BE' => 'Nederlands (België)',
		'nl-BQ' => 'Nederlands (Caribisch Nederland)',
		'nl-CW' => 'Nederlands (Curaçao)',
		'nl-NL' => 'Nederlands (Nederland)',
		'nl-SR' => 'Nederlands (Suriname)',
		'nl-SX' => 'Nederlands (Sint-Maarten)',
		'nmg' => 'Ngumba',
		'nmg-CM' => 'Ngumba (Kameroen)',
		'nn' => 'Noors - Nynorsk',
		'nn-NO' => 'Noors - Nynorsk (Noorwegen)',
		'nnh' => 'Ngiemboon',
		'nnh-CM' => 'Ngiemboon (Kameroen)',
		'nus' => 'Nuer',
		'nus-SD' => 'Nuer (Soedan)',
		'nyn' => 'Nyankole',
		'nyn-UG' => 'Nyankole (Oeganda)',
		'om' => 'Oromo',
		'om-ET' => 'Oromo (Ethiopië)',
		'om-KE' => 'Oromo (Kenia)',
		'or' => 'Odia',
		'or-IN' => 'Odia (India)',
		'pa' => 'Punjabi',
		'pa-Arab' => 'Punjabi (Arabisch)',
		'pa-Arab-PK' => 'Punjabi (Arabisch, Pakistan)',
		'pa-Guru' => 'Punjabi (Gurmukhi)',
		'pa-Guru-IN' => 'Punjabi (Gurmukhi, India)',
		'pl' => 'Pools',
		'pl-PL' => 'Pools (Polen)',
		'ps' => 'Pasjtoe',
		'ps-AF' => 'Pasjtoe (Afghanistan)',
		'pt' => 'Portugees',
		'pt-AO' => 'Portugees (Angola)',
		'pt-BR' => 'Portugees (Brazilië)',
		'pt-CV' => 'Portugees (Kaapverdië)',
		'pt-GW' => 'Portugees (Guinee-Bissau)',
		'pt-MO' => 'Portugees (Macao SAR van China)',
		'pt-MZ' => 'Portugees (Mozambique)',
		'pt-PT' => 'Portugees (Portugal)',
		'pt-ST' => 'Portugees (Sao Tomé en Principe)',
		'pt-TL' => 'Portugees (Oost-Timor)',
		'rm' => 'Reto-Romaans',
		'rm-CH' => 'Reto-Romaans (Zwitserland)',
		'rn' => 'Kirundi',
		'rn-BI' => 'Kirundi (Burundi)',
		'ro' => 'Roemeens',
		'ro-MD' => 'Roemeens (Moldavië)',
		'ro-RO' => 'Roemeens (Roemenië)',
		'rof' => 'Rombo',
		'rof-TZ' => 'Rombo (Tanzania)',
		'ru' => 'Russisch',
		'ru-BY' => 'Russisch (Wit-Rusland)',
		'ru-KG' => 'Russisch (Kirgizië)',
		'ru-KZ' => 'Russisch (Kazachstan)',
		'ru-MD' => 'Russisch (Moldavië)',
		'ru-RU' => 'Russisch (Rusland)',
		'ru-UA' => 'Russisch (Oekraïne)',
		'rw' => 'Kinyarwanda',
		'rw-RW' => 'Kinyarwanda (Rwanda)',
		'rwk' => 'Rwa',
		'rwk-TZ' => 'Rwa (Tanzania)',
		'saq' => 'Samburu',
		'saq-KE' => 'Samburu (Kenia)',
		'sbp' => 'Sangu',
		'sbp-TZ' => 'Sangu (Tanzania)',
		'seh' => 'Sena',
		'seh-MZ' => 'Sena (Mozambique)',
		'ses' => 'Koyraboro Senni',
		'ses-ML' => 'Koyraboro Senni (Mali)',
		'sg' => 'Sango',
		'sg-CF' => 'Sango (Centraal-Afrikaanse Republiek)',
		'shi' => 'Tashelhiyt',
		'shi-Latn' => 'Tashelhiyt (Latijn)',
		'shi-Latn-MA' => 'Tashelhiyt (Latijn, Marokko)',
		'shi-Tfng' => 'Tashelhiyt (Tifinagh)',
		'shi-Tfng-MA' => 'Tashelhiyt (Tifinagh, Marokko)',
		'si' => 'Singalees',
		'si-LK' => 'Singalees (Sri Lanka)',
		'sk' => 'Slowaaks',
		'sk-SK' => 'Slowaaks (Slowakije)',
		'sl' => 'Sloveens',
		'sl-SI' => 'Sloveens (Slovenië)',
		'sn' => 'Shona',
		'sn-ZW' => 'Shona (Zimbabwe)',
		'so' => 'Somalisch',
		'so-DJ' => 'Somalisch (Djibouti)',
		'so-ET' => 'Somalisch (Ethiopië)',
		'so-KE' => 'Somalisch (Kenia)',
		'so-SO' => 'Somalisch (Somalië)',
		'sq' => 'Albanees',
		'sq-AL' => 'Albanees (Albanië)',
		'sq-MK' => 'Albanees (Macedonië)',
		'sq-XK' => 'Albanees (Kosovo)',
		'sr' => 'Servisch',
		'sr-Cyrl' => 'Servisch (Cyrillisch)',
		'sr-Cyrl-BA' => 'Servisch (Cyrillisch, Bosnië en Herzegovina)',
		'sr-Cyrl-ME' => 'Servisch (Cyrillisch, Montenegro)',
		'sr-Cyrl-RS' => 'Servisch (Cyrillisch, Servië)',
		'sr-Cyrl-XK' => 'Servisch (Cyrillisch, Kosovo)',
		'sr-Latn' => 'Servisch (Latijn)',
		'sr-Latn-BA' => 'Servisch (Latijn, Bosnië en Herzegovina)',
		'sr-Latn-ME' => 'Servisch (Latijn, Montenegro)',
		'sr-Latn-RS' => 'Servisch (Latijn, Servië)',
		'sr-Latn-XK' => 'Servisch (Latijn, Kosovo)',
		'sv' => 'Zweeds',
		'sv-AX' => 'Zweeds (Åland)',
		'sv-FI' => 'Zweeds (Finland)',
		'sv-SE' => 'Zweeds (Zweden)',
		'sw' => 'Swahili',
		'sw-KE' => 'Swahili (Kenia)',
		'sw-TZ' => 'Swahili (Tanzania)',
		'sw-UG' => 'Swahili (Oeganda)',
		'swc' => 'Congo Swahili',
		'swc-CD' => 'Congo Swahili (Congo-Kinshasa)',
		'ta' => 'Tamil',
		'ta-IN' => 'Tamil (India)',
		'ta-LK' => 'Tamil (Sri Lanka)',
		'ta-MY' => 'Tamil (Maleisië)',
		'ta-SG' => 'Tamil (Singapore)',
		'te' => 'Telugu',
		'te-IN' => 'Telugu (India)',
		'teo' => 'Teso',
		'teo-KE' => 'Teso (Kenia)',
		'teo-UG' => 'Teso (Oeganda)',
		'th' => 'Thais',
		'th-TH' => 'Thais (Thailand)',
		'ti' => 'Tigrinya',
		'ti-ER' => 'Tigrinya (Eritrea)',
		'ti-ET' => 'Tigrinya (Ethiopië)',
		'to' => 'Tongaans',
		'to-TO' => 'Tongaans (Tonga)',
		'tr' => 'Turks',
		'tr-CY' => 'Turks (Cyprus)',
		'tr-TR' => 'Turks (Turkije)',
		'twq' => 'Tasawaq',
		'twq-NE' => 'Tasawaq (Niger)',
		'tzm' => 'Tamazight (Centraal-Marokko)',
		'tzm-Latn' => 'Tamazight (Centraal-Marokko) (Latijn)',
		'tzm-Latn-MA' => 'Tamazight (Centraal-Marokko) (Latijn, Marokko)',
		'uk' => 'Oekraïens',
		'uk-UA' => 'Oekraïens (Oekraïne)',
		'ur' => 'Urdu',
		'ur-IN' => 'Urdu (India)',
		'ur-PK' => 'Urdu (Pakistan)',
		'uz' => 'Oezbeeks',
		'uz-Arab' => 'Oezbeeks (Arabisch)',
		'uz-Arab-AF' => 'Oezbeeks (Arabisch, Afghanistan)',
		'uz-Cyrl' => 'Oezbeeks (Cyrillisch)',
		'uz-Cyrl-UZ' => 'Oezbeeks (Cyrillisch, Oezbekistan)',
		'uz-Latn' => 'Oezbeeks (Latijn)',
		'uz-Latn-UZ' => 'Oezbeeks (Latijn, Oezbekistan)',
		'vai' => 'Vai',
		'vai-Latn' => 'Vai (Latijn)',
		'vai-Latn-LR' => 'Vai (Latijn, Liberia)',
		'vai-Vaii' => 'Vai (Vai)',
		'vai-Vaii-LR' => 'Vai (Vai, Liberia)',
		'vi' => 'Vietnamees',
		'vi-VN' => 'Vietnamees (Vietnam)',
		'vun' => 'Vunjo',
		'vun-TZ' => 'Vunjo (Tanzania)',
		'xog' => 'Soga',
		'xog-UG' => 'Soga (Oeganda)',
		'yav' => 'Yangben',
		'yav-CM' => 'Yangben (Kameroen)',
		'yo' => 'Yoruba',
		'yo-BJ' => 'Yoruba (Benin)',
		'yo-NG' => 'Yoruba (Nigeria)',
		'zgh' => 'Standaard Marokkaanse Tamazight',
		'zgh-MA' => 'Standaard Marokkaanse Tamazight (Marokko)',
		'zh' => 'Chinees',
		'zh-Hans' => 'Chinees (Vereenvoudigd)',
		'zh-Hans-CN' => 'Chinees (Vereenvoudigd, China)',
		'zh-Hans-HK' => 'Chinees (Vereenvoudigd, Hongkong SAR van China)',
		'zh-Hans-MO' => 'Chinees (Vereenvoudigd, Macao SAR van China)',
		'zh-Hans-SG' => 'Chinees (Vereenvoudigd, Singapore)',
		'zh-Hant' => 'Chinees (Traditioneel)',
		'zh-Hant-HK' => 'Chinees (Traditioneel, Hongkong SAR van China)',
		'zh-Hant-MO' => 'Chinees (Traditioneel, Macao SAR van China)',
		'zh-Hant-TW' => 'Chinees (Traditioneel, Taiwan)',
		'zu' => 'Zulu',
		'zu-ZA' => 'Zulu (Zuid-Afrika)',
	],
];
