<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd-MM-yyyy',
			'time' => 'HH:mm',
			'datetime' => 'dd-MM-yyyy HH:mm',
		],
		'medium' => [
			'date' => 'd MMM y',
			'time' => 'HH:mm:ss',
			'datetime' => 'd MMM y HH:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y',
			'time' => 'HH:mm:ss z',
			'datetime' => 'd MMMM y HH:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE d MMMM y',
			'time' => 'HH:mm:ss zzzz',
			'datetime' => 'EEEE d MMMM y HH:mm:ss zzzz',
		],
	],
	'amName' => 'AM',
	'pmName' => 'PM',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => '.',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => '.',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'C$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'XPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan',
			'feb',
			'mrt',
			'apr',
			'mei',
			'jun',
			'jul',
			'aug',
			'sep',
			'okt',
			'nov',
			'dec',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'jan.',
			'feb.',
			'mrt.',
			'apr.',
			'mei',
			'jun.',
			'jul.',
			'aug.',
			'sep.',
			'okt.',
			'nov.',
			'dec.',
		],
		'full' => [
			'januari',
			'februari',
			'maart',
			'april',
			'mei',
			'juni',
			'juli',
			'augustus',
			'september',
			'oktober',
			'november',
			'december',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'Z',
			'M',
			'D',
			'W',
			'D',
			'V',
			'Z',
		],
		'short' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'medium' => [
			'zo',
			'ma',
			'di',
			'wo',
			'do',
			'vr',
			'za',
		],
		'full' => [
			'zondag',
			'maandag',
			'dinsdag',
			'woensdag',
			'donderdag',
			'vrijdag',
			'zaterdag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Nederlands',
		'agq' => 'Dɔ̂s',
		'ak' => 'Dɛɛkye',
		'am' => 'ደች',
		'ar' => 'الهولندية',
		'as' => 'nl',
		'asa' => 'Kiholandhi',
		'az' => 'holland',
		'az-Cyrl' => 'nl',
		'az-Latn' => 'holland',
		'bas' => 'Hɔp u nlɛ̀ndi',
		'be' => 'галандская',
		'bem' => 'Ichi Dachi',
		'bez' => 'Hiholanzi',
		'bg' => 'нидерландски',
		'bm' => 'olandekan',
		'bn' => 'ডাচ',
		'bo' => 'nl',
		'br' => 'nederlandeg',
		'brx' => 'डच्',
		'bs' => 'holandski',
		'bs-Cyrl' => 'холандски',
		'bs-Latn' => 'holandski',
		'ca' => 'neerlandès',
		'cgg' => 'Orudaaki',
		'chr' => 'nl',
		'cs' => 'nizozemština',
		'cy' => 'Iseldireg',
		'da' => 'hollandsk',
		'dav' => 'Kiholanzi',
		'de' => 'Niederländisch',
		'dje' => 'Holandee senni',
		'dua' => 'nl',
		'dyo' => 'neerlande',
		'dz' => 'ཌཆ་ཁ',
		'ebu' => 'Kĩholanzi',
		'ee' => 'hɔlandgbe',
		'el' => 'Ολλανδικά',
		'en' => 'Dutch',
		'eo' => 'nederlanda',
		'es' => 'neerlandés',
		'et' => 'hollandi',
		'eu' => 'nederlandera',
		'ewo' => 'Ǹkɔ́bɔ nɛrəlándía',
		'fa' => 'هلندی',
		'fa-AF' => 'هالندی',
		'fa-IR' => 'هلندی',
		'ff' => 'Dacceere',
		'fi' => 'hollanti',
		'fil' => 'Dutch',
		'fo' => 'nl',
		'fr' => 'néerlandais',
		'ga' => 'Ollainnis',
		'gl' => 'holandés',
		'gsw' => 'Niderländisch',
		'gu' => 'ડચ',
		'guz' => 'Kiholanzi',
		'gv' => 'nl',
		'ha' => 'Holanci',
		'haw' => 'Hōlani',
		'he' => 'הולנדית',
		'hi' => 'डच',
		'hr' => 'nizozemski',
		'hu' => 'holland',
		'hy' => 'հոլանդերեն',
		'id' => 'Belanda',
		'ig' => 'Dọọch',
		'ii' => 'nl',
		'is' => 'hollenska',
		'it' => 'olandese',
		'ja' => 'オランダ語',
		'jgo' => 'nl',
		'jmc' => 'Kyiholanzi',
		'ka' => 'ნიდერლანდური',
		'kab' => 'Tadučit',
		'kam' => 'Kiholanzi',
		'kde' => 'Chiholanzi',
		'kea' => 'olandes',
		'khq' => 'Holandee senni',
		'ki' => 'Kiholanzi',
		'kk' => 'голланд',
		'kkj' => 'nl',
		'kl' => 'nl',
		'kln' => 'kutitab Boa',
		'km' => 'ហុល្លង់',
		'kn' => 'ಡಚ್',
		'ko' => '네덜란드어',
		'kok' => 'डच्',
		'ks' => 'ڈَچ',
		'ksb' => 'Kiholanzi',
		'ksf' => 'riɔlándɛ́',
		'kw' => 'nl',
		'ky' => 'голландча',
		'lag' => 'Kɨholáanzi',
		'lg' => 'Luholandi',
		'lkt' => 'Dutch Iyápi',
		'ln' => 'lifalamá',
		'lo' => 'ດັຊ',
		'lt' => 'olandų',
		'lu' => 'olandi',
		'luo' => 'Kiholanzi',
		'luy' => 'Kiholanzi',
		'lv' => 'holandiešu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lduchi',
		'mer' => 'Kĩholandi',
		'mfe' => 'olande',
		'mg' => 'Holandey',
		'mgh' => 'Iholanzi',
		'mgo' => 'nl',
		'mk' => 'холандски',
		'ml' => 'ഡച്ച്',
		'mn' => 'голланд',
		'mr' => 'डच',
		'ms' => 'Belanda',
		'mt' => 'Olandiż',
		'mua' => 'zah sǝr ma kasǝŋ',
		'my' => 'ဒတ်ချ်',
		'naq' => 'Hollands',
		'nb' => 'nederlandsk',
		'nd' => 'isi-Dutch',
		'ne' => 'डच',
		'nl' => 'Nederlands',
		'nmg' => 'Kiɛl bóllandais',
		'nn' => 'nederlandsk',
		'nnh' => 'nl',
		'nus' => 'Thok da̱c',
		'nyn' => 'Orudaaki',
		'om' => 'Afaan Dachii',
		'or' => 'ଡଚ୍',
		'pa' => 'ਡੱਚ',
		'pa-Arab' => 'nl',
		'pa-Guru' => 'ਡੱਚ',
		'pl' => 'niderlandzki',
		'ps' => 'nl',
		'pt' => 'holandês',
		'rm' => 'ollandais',
		'rn' => 'Igiholandi',
		'ro' => 'olandeză',
		'rof' => 'Kiholanzi',
		'ru' => 'голландский',
		'rw' => 'Ikinerilande',
		'rwk' => 'Kyiholanzi',
		'saq' => 'Kiholanzi',
		'sbp' => 'Ishiholansi',
		'seh' => 'holandês',
		'ses' => 'Holandee senni',
		'sg' => 'Holandëe',
		'shi' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ',
		'shi-Latn' => 'tahulandit',
		'shi-Tfng' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ',
		'si' => 'ලන්දේසි',
		'sk' => 'holandčina',
		'sl' => 'nizozemščina',
		'sn' => 'chiDutch',
		'so' => 'Holandays',
		'sq' => 'Holandisht',
		'sr' => 'Холандски',
		'sr-Latn' => 'Holandski',
		'sv' => 'nederländska',
		'sw' => 'Kiholanzi',
		'ta' => 'டச்சு',
		'te' => 'డచ్',
		'teo' => 'Kiholanzi',
		'th' => 'ดัตช์',
		'ti' => 'ደች',
		'to' => 'lea fakahōlani',
		'tr' => 'Hollandaca',
		'twq' => 'Holandee senni',
		'tzm' => 'Tahulanḍit',
		'uk' => 'голландська',
		'ur' => 'ڈچ',
		'uz' => 'gollandcha',
		'uz-Arab' => 'nl',
		'uz-Cyrl' => 'Голландча',
		'uz-Latn' => 'gollandcha',
		'vai' => 'ꗍꔿ',
		'vai-Latn' => 'Dɔchi',
		'vai-Vaii' => 'ꗍꔿ',
		'vi' => 'Tiếng Hà Lan',
		'vun' => 'Kyiholanzi',
		'xog' => 'Oluholandi',
		'yav' => 'nilándɛ',
		'yo' => 'Èdè Duki',
		'zgh' => 'ⵜⴰⵀⵓⵍⴰⵏⴷⵉⵜ',
		'zh' => '荷兰文',
		'zh-Hant' => '荷蘭文',
		'zu' => 'i-Dutch',
	],
];
