<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'dd.MM.yyyy',
			'time' => 'H:mm',
			'datetime' => 'dd.MM.yyyy, H:mm',
		],
		'medium' => [
			'date' => 'dd MMM y \'г\'.',
			'time' => 'H:mm:ss',
			'datetime' => 'dd MMM y \'г\'., H:mm:ss',
		],
		'long' => [
			'date' => 'd MMMM y \'г\'.',
			'time' => 'H:mm:ss z',
			'datetime' => 'd MMMM y \'г\'., H:mm:ss z',
		],
		'full' => [
			'date' => 'EEEE, d MMMM y \'г\'.',
			'time' => 'H:mm:ss zzzz',
			'datetime' => 'EEEE, d MMMM y \'г\'., H:mm:ss zzzz',
		],
	],
	'amName' => 'до полудня',
	'pmName' => 'после полудня',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ',',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'не число',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'A$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => '¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => '$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'Я',
			'Ф',
			'М',
			'А',
			'М',
			'И',
			'И',
			'А',
			'С',
			'О',
			'Н',
			'Д',
		],
		'medium' => [
			'Янв.',
			'Февр.',
			'Март',
			'Апр.',
			'Май',
			'Июнь',
			'Июль',
			'Авг.',
			'Сент.',
			'Окт.',
			'Нояб.',
			'Дек.',
		],
		'full' => [
			'Январь',
			'Февраль',
			'Март',
			'Апрель',
			'Май',
			'Июнь',
			'Июль',
			'Август',
			'Сентябрь',
			'Октябрь',
			'Ноябрь',
			'Декабрь',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'Я',
			'Ф',
			'М',
			'А',
			'М',
			'И',
			'И',
			'А',
			'С',
			'О',
			'Н',
			'Д',
		],
		'medium' => [
			'янв.',
			'февр.',
			'марта',
			'апр.',
			'мая',
			'июня',
			'июля',
			'авг.',
			'сент.',
			'окт.',
			'нояб.',
			'дек.',
		],
		'full' => [
			'января',
			'февраля',
			'марта',
			'апреля',
			'мая',
			'июня',
			'июля',
			'августа',
			'сентября',
			'октября',
			'ноября',
			'декабря',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'В',
			'П',
			'В',
			'С',
			'Ч',
			'П',
			'С',
		],
		'short' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'medium' => [
			'Вс',
			'Пн',
			'Вт',
			'Ср',
			'Чт',
			'Пт',
			'Сб',
		],
		'full' => [
			'Воскресенье',
			'Понедельник',
			'Вторник',
			'Среда',
			'Четверг',
			'Пятница',
			'Суббота',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'short' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'medium' => [
			'вс',
			'пн',
			'вт',
			'ср',
			'чт',
			'пт',
			'сб',
		],
		'full' => [
			'воскресенье',
			'понедельник',
			'вторник',
			'среда',
			'четверг',
			'пятница',
			'суббота',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Russies',
		'agq' => 'Lushìa',
		'ak' => 'Rahyia kasa',
		'am' => 'ራሽኛ',
		'ar' => 'الروسية',
		'as' => 'ru',
		'asa' => 'Kiruthi',
		'az' => 'rus',
		'az-Cyrl' => 'русҹа',
		'az-Latn' => 'rus',
		'bas' => 'Hɔp u ruslànd',
		'be' => 'руская',
		'bem' => 'Ichi Rusiani',
		'bez' => 'Hilusi',
		'bg' => 'руски',
		'bm' => 'irisikan',
		'bn' => 'রুশ',
		'bo' => 'ཨུ་རུ་སུ་སྐད་',
		'br' => 'rusianeg',
		'brx' => 'रुसी',
		'bs' => 'ruski',
		'bs-Cyrl' => 'руски',
		'bs-Latn' => 'ruski',
		'ca' => 'rus',
		'cgg' => 'Orurrasha',
		'chr' => 'ᏲᏂᎢ',
		'cs' => 'ruština',
		'cy' => 'Rwseg',
		'da' => 'russisk',
		'dav' => 'Kirusi',
		'de' => 'Russisch',
		'dje' => 'Ruusi senni',
		'dua' => 'ru',
		'dyo' => 'rus',
		'dz' => 'ཨུ་རུ་སུའི་ཁ',
		'ebu' => 'Kĩrusi',
		'ee' => 'rɔtsiagbe',
		'el' => 'Ρωσικά',
		'en' => 'Russian',
		'eo' => 'rusa',
		'es' => 'ruso',
		'et' => 'vene',
		'eu' => 'errusiera',
		'ewo' => 'ǹkɔ́bɔ rúsian',
		'fa' => 'روسی',
		'ff' => 'Riis',
		'fi' => 'venäjä',
		'fil' => 'Russian',
		'fo' => 'ru',
		'fr' => 'russe',
		'ga' => 'Rúisis',
		'gl' => 'ruso',
		'gsw' => 'Russisch',
		'gu' => 'રશિયન',
		'guz' => 'Kirusi',
		'gv' => 'ru',
		'ha' => 'Rashanci',
		'haw' => 'Lūkia',
		'he' => 'רוסית',
		'hi' => 'रूसी',
		'hr' => 'ruski',
		'hu' => 'orosz',
		'hy' => 'ռուսերեն',
		'id' => 'Rusia',
		'ig' => 'Rọshan',
		'ii' => 'ꊉꇩꉙ',
		'is' => 'rússneska',
		'it' => 'russo',
		'ja' => 'ロシア語',
		'jgo' => 'ru',
		'jmc' => 'Kyirusi',
		'ka' => 'რუსული',
		'kab' => 'Tarusit',
		'kam' => 'Kirusi',
		'kde' => 'Chilusi',
		'kea' => 'rusu',
		'khq' => 'Ruusi senni',
		'ki' => 'Kĩracia',
		'kk' => 'орыс тілі',
		'kkj' => 'ru',
		'kl' => 'ru',
		'kln' => 'kutitab Russia',
		'km' => 'រុស្ស៊ី',
		'kn' => 'ರಶಿಯನ್',
		'ko' => '러시아어',
		'kok' => 'रष्यन्',
		'ks' => 'روٗسی',
		'ksb' => 'Kilusi',
		'ksf' => 'rirís',
		'kw' => 'ru',
		'ky' => 'орусча',
		'lag' => 'Kɨrúusi',
		'lg' => 'Lulasa',
		'lkt' => 'Russia Iyápi',
		'ln' => 'lirisí',
		'lo' => 'ຣັດຊຽນ',
		'lt' => 'rusų',
		'lu' => 'Lirisi',
		'luo' => 'Kirusi',
		'luy' => 'Kirusi',
		'lv' => 'krievu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lrusi',
		'mer' => 'Kĩrashia',
		'mfe' => 'ris',
		'mg' => 'Rosianina',
		'mgh' => 'Irisi',
		'mgo' => 'ru',
		'mk' => 'руски',
		'ml' => 'റഷ്യൻ',
		'mn' => 'орос',
		'mr' => 'रशियन',
		'ms' => 'Rusia',
		'mt' => 'Russu',
		'mua' => 'Russiya',
		'my' => 'ရုရှ',
		'naq' => 'Russiaǁî gowab',
		'nb' => 'russisk',
		'nd' => 'isi-Rashiya',
		'ne' => 'रूसी',
		'nl' => 'Russisch',
		'nmg' => 'Kiɛl russia',
		'nn' => 'russisk',
		'nnh' => 'ru',
		'nus' => 'Thok ra̱ciaani',
		'nyn' => 'Orurrasha',
		'om' => 'Afaan Rushiyaa',
		'or' => 'ରଷିଆନ୍',
		'pa' => 'ਰੂਸੀ',
		'pa-Arab' => 'ru',
		'pa-Guru' => 'ਰੂਸੀ',
		'pl' => 'rosyjski',
		'ps' => 'روسي',
		'pt' => 'russo',
		'rm' => 'russ',
		'rn' => 'Ikirusiya',
		'ro' => 'rusă',
		'rof' => 'Kirusi',
		'ru' => 'русский',
		'rw' => 'Ikirusiya',
		'rwk' => 'Kyirusi',
		'saq' => 'Kirusi',
		'sbp' => 'Ishilusi',
		'seh' => 'russo',
		'ses' => 'Ruusi senni',
		'sg' => 'Rûsi',
		'shi' => 'ⵜⴰⵔⵓⵙⵉⵜ',
		'shi-Latn' => 'tarusit',
		'shi-Tfng' => 'ⵜⴰⵔⵓⵙⵉⵜ',
		'si' => 'රුසියානු',
		'sk' => 'ruština',
		'sl' => 'ruščina',
		'sn' => 'chiRashiya',
		'so' => 'Ruush',
		'sq' => 'Rusisht',
		'sr' => 'Руски',
		'sr-Latn' => 'Ruski',
		'sv' => 'ryska',
		'sw' => 'Kirusi',
		'ta' => 'ரஷியன்',
		'te' => 'రష్యన్',
		'teo' => 'Kirusi',
		'th' => 'รัสเซีย',
		'ti' => 'ራሽኛ',
		'to' => 'lea fakalūsia',
		'tr' => 'Rusça',
		'twq' => 'Ruusi senni',
		'tzm' => 'Tarusit',
		'uk' => 'російська',
		'ur' => 'روسی',
		'uz' => 'ruscha',
		'uz-Arab' => 'ru',
		'uz-Cyrl' => 'Русча',
		'uz-Latn' => 'ruscha',
		'vai' => 'ꗐꖺꔻꘂꘋ',
		'vai-Latn' => 'Rɔshiyɛŋ',
		'vai-Vaii' => 'ꗐꖺꔻꘂꘋ',
		'vi' => 'Tiếng Nga',
		'vun' => 'Kyirusi',
		'xog' => 'Olulasa',
		'yav' => 'nulúse',
		'yo' => 'Èdè ̣Rọọsia',
		'yo-BJ' => 'Èdè ̣Rɔɔsia',
		'yo-NG' => 'Èdè ̣Rọọsia',
		'zgh' => 'ⵜⴰⵔⵓⵙⵉⵜ',
		'zh' => '俄文',
		'zu' => 'isi-Russian',
	],
];
