<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'Y-m-d',
			'time' => 'H:i',
			'datetime' => 'Y-m-d H:i',
		],
		'medium' => [
			'date' => 'j M Y',
			'time' => 'H:i:s',
			'datetime' => 'j M Y H:i:s',
		],
		'long' => [
			'date' => 'j F Y',
			'time' => 'H:i:s T',
			'datetime' => 'j F Y H:i:s T',
		],
		'full' => [
			'date' => 'l\e\n \d\e\n j:\e F Y',
			'time' => '\k\l. H:i:s T',
			'datetime' => 'l\e\n \d\e\n j:\e F Y \k\l. H:i:s T',
		],
	],
	'amName' => 'fm',
	'pmName' => 'em',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '−',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => ',',
		'groupingSeparator' => ' ',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '−',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => ':',
		'exponential' => '×10^',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => '¤¤¤',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ' ',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'BR$',
		'CAD' => 'CAN$',
		'CNY' => 'CN¥',
		'EUR' => '€',
		'GBP' => 'GB£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '₩',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => 'TH฿',
		'TWD' => 'TW$',
		'USD' => 'US$',
		'VND' => 'VN₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'monthNames' => [
		'abbreviated' => [
			'J',
			'F',
			'M',
			'A',
			'M',
			'J',
			'J',
			'A',
			'S',
			'O',
			'N',
			'D',
		],
		'medium' => [
			'Jan',
			'Feb',
			'Mar',
			'Apr',
			'Maj',
			'Jun',
			'Jul',
			'Aug',
			'Sep',
			'Okt',
			'Nov',
			'Dec',
		],
		'full' => [
			'Januari',
			'Februari',
			'Mars',
			'April',
			'Maj',
			'Juni',
			'Juli',
			'Augusti',
			'September',
			'Oktober',
			'November',
			'December',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'S',
			'M',
			'T',
			'O',
			'T',
			'F',
			'L',
		],
		'short' => [
			'Sö',
			'Må',
			'Ti',
			'On',
			'To',
			'Fr',
			'Lö',
		],
		'medium' => [
			'Sön',
			'Mån',
			'Tis',
			'Ons',
			'Tor',
			'Fre',
			'Lör',
		],
		'full' => [
			'Söndag',
			'Måndag',
			'Tisdag',
			'Onsdag',
			'Torsdag',
			'Fredag',
			'Lördag',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Sweeds',
		'agq' => 'Suedìs',
		'ak' => 'Sweden kasa',
		'am' => 'ስዊድንኛ',
		'ar' => 'السويدية',
		'as' => 'sv',
		'asa' => 'Kithwidi',
		'az' => 'isveç',
		'az-Cyrl' => 'sv',
		'az-Latn' => 'isveç',
		'bas' => 'Hɔp u suɛ᷆d',
		'be' => 'шведская',
		'bem' => 'Ichi Swideni',
		'bez' => 'Hiswidi',
		'bg' => 'шведски',
		'bm' => 'suwɛdikan',
		'bn' => 'সুইডিশ',
		'bo' => 'sv',
		'br' => 'svedeg',
		'brx' => 'स्वीडिश',
		'bs' => 'švedski',
		'bs-Cyrl' => 'шведски',
		'bs-Latn' => 'švedski',
		'ca' => 'suec',
		'cgg' => 'Oruswidi',
		'chr' => 'sv',
		'cs' => 'švédština',
		'cy' => 'Swedeg',
		'da' => 'svensk',
		'dav' => 'Kiswidi',
		'de' => 'Schwedisch',
		'dje' => 'Suweede senni',
		'dua' => 'sv',
		'dyo' => 'suedi',
		'dz' => 'སུའི་ཌིཤ་ཁ',
		'ebu' => 'Kĩswidi',
		'ee' => 'swedengbe',
		'el' => 'Σουηδικά',
		'en' => 'Swedish',
		'eo' => 'sveda',
		'es' => 'sueco',
		'et' => 'rootsi',
		'eu' => 'suediera',
		'ewo' => 'ǹkɔ́bɔ suwɛ́d',
		'fa' => 'سوئدی',
		'fa-AF' => 'سویدنی',
		'fa-IR' => 'سوئدی',
		'ff' => 'Sweedeere',
		'fi' => 'ruotsi',
		'fil' => 'Swedish',
		'fo' => 'sv',
		'fr' => 'suédois',
		'ga' => 'Sualainnis',
		'gl' => 'sueco',
		'gsw' => 'Schwedisch',
		'gu' => 'સ્વીડિશ',
		'guz' => 'Kiswidi',
		'gv' => 'sv',
		'ha' => 'Harshen Suwedan',
		'haw' => 'Kuekene',
		'he' => 'שוודית',
		'hi' => 'स्वीडिश',
		'hr' => 'švedski',
		'hu' => 'svéd',
		'hy' => 'շվեդերեն',
		'id' => 'Swedia',
		'ig' => 'Sụwidiishi',
		'ii' => 'sv',
		'is' => 'sænska',
		'it' => 'svedese',
		'ja' => 'スウェーデン語',
		'jgo' => 'sv',
		'jmc' => 'Kyiswidi',
		'ka' => 'შვედური',
		'kab' => 'Taswidit',
		'kam' => 'Kiswidi',
		'kde' => 'Chiswidi',
		'kea' => 'sueku',
		'khq' => 'Suweede senni',
		'ki' => 'Kiswidi',
		'kk' => 'швед',
		'kkj' => 'sv',
		'kl' => 'sv',
		'kln' => 'kutitab Sweden',
		'km' => 'ស៊ុយអែដ',
		'kn' => 'ಸ್ವೀಡಿಷ್',
		'ko' => '스웨덴어',
		'kok' => 'स्वीदीष',
		'ks' => 'سویٖڈِش',
		'ksb' => 'Kiswidi',
		'ksf' => 'riswɛ́dǝ',
		'kw' => 'sv',
		'ky' => 'шведче',
		'lag' => 'Kɨswíidi',
		'lg' => 'Luswideni',
		'lkt' => 'Swedish Iyápi',
		'ln' => 'lisuwedɛ',
		'lo' => 'ສະວີດິຊ',
		'lt' => 'švedų',
		'lu' => 'Lisuwidi',
		'luo' => 'Kiswidi',
		'luy' => 'Kiswidi',
		'lv' => 'zviedru',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lswidi',
		'mer' => 'Kĩswideni',
		'mfe' => 'swedwa',
		'mg' => 'Soisa',
		'mgh' => 'Iswidi',
		'mgo' => 'sv',
		'mk' => 'шведски',
		'ml' => 'സ്വീഡിഷ്',
		'mn' => 'швед',
		'mr' => 'स्वीडिश',
		'ms' => 'Sweden',
		'mt' => 'Svediż',
		'mua' => 'Swedia',
		'my' => 'ဆွီဒင်',
		'naq' => 'Swedeǁî gowab',
		'nb' => 'svensk',
		'nd' => 'isi-Swidishi',
		'ne' => 'स्विडिश',
		'nl' => 'Zweeds',
		'nmg' => 'Kiɛl bó suedois',
		'nn' => 'svensk',
		'nnh' => 'sv',
		'nus' => 'Thok i̱thwidicni',
		'nyn' => 'Oruswidi',
		'om' => 'Afaan Suwidiin',
		'or' => 'ସ୍ୱେଡିସ୍',
		'pa' => 'ਸਵੀਡਿਸ਼',
		'pa-Arab' => 'sv',
		'pa-Guru' => 'ਸਵੀਡਿਸ਼',
		'pl' => 'szwedzki',
		'ps' => 'سویډنی',
		'pt' => 'sueco',
		'rm' => 'svedais',
		'rn' => 'Igisuweduwa',
		'ro' => 'suedeză',
		'rof' => 'Kiswidi',
		'ru' => 'шведский',
		'rw' => 'Igisuweduwa',
		'rwk' => 'Kyiswidi',
		'saq' => 'Kiswidi',
		'sbp' => 'Ishiswidi',
		'seh' => 'sueco',
		'ses' => 'Suweede senni',
		'sg' => 'Sueduäa',
		'shi' => 'ⵜⴰⵙⵡⵉⴷⵉⵜ',
		'shi-Latn' => 'taswidit',
		'shi-Tfng' => 'ⵜⴰⵙⵡⵉⴷⵉⵜ',
		'si' => 'ස්වීඩන්',
		'sk' => 'švédčina',
		'sl' => 'švedščina',
		'sn' => 'chiSwedish',
		'so' => 'Swiidhis',
		'sq' => 'Suedisht',
		'sr' => 'Шведски',
		'sr-Latn' => 'Švedski',
		'sv' => 'svenska',
		'sw' => 'Kiswidi',
		'ta' => 'ஸ்வீடிஷ்',
		'te' => 'స్వీడిష్',
		'teo' => 'Kiswidi',
		'th' => 'สวีเดน',
		'ti' => 'ስዊድንኛ',
		'to' => 'lea fakasuēteni',
		'tr' => 'İsveççe',
		'twq' => 'Suweede senni',
		'tzm' => 'Taswidit',
		'uk' => 'шведська',
		'ur' => 'سویڈش',
		'uz' => 'shvedcha',
		'uz-Arab' => 'sv',
		'uz-Cyrl' => 'Шведча',
		'uz-Latn' => 'shvedcha',
		'vai' => 'ꖬꔨꗵꘋ',
		'vai-Latn' => 'Súwídɛŋ',
		'vai-Vaii' => 'ꖬꔨꗵꘋ',
		'vi' => 'Tiếng Thụy Điển',
		'vun' => 'Kyiswidi',
		'xog' => 'Oluswideni',
		'yav' => 'nusuetua',
		'yo' => 'Èdè Suwidiisi',
		'zgh' => 'ⵜⴰⵙⵡⵉⴷⵉⵜ',
		'zh' => '瑞典文',
		'zu' => 'isi-Swedish',
	],
];
