<?php

return [
	'dateTimeFormats' => [
		'short' => [
			'date' => 'yyyy/M/d',
			'time' => 'ah:mm',
			'datetime' => 'yyyy/M/d ah:mm',
		],
		'medium' => [
			'date' => 'y年M月d日',
			'time' => 'ah:mm:ss',
			'datetime' => 'y年M月d日 ah:mm:ss',
		],
		'long' => [
			'date' => 'y年M月d日',
			'time' => 'zah:mm:ss',
			'datetime' => 'y年M月d日 zah:mm:ss',
		],
		'full' => [
			'date' => 'y年M月d日EEEE',
			'time' => 'zzzzah:mm:ss',
			'datetime' => 'y年M月d日EEEE zzzzah:mm:ss',
		],
	],
	'amName' => '上午',
	'pmName' => '下午',
	'textAttributes' => [
		'positivePrefix' => '',
		'positiveSuffix' => '',
		'negativePrefix' => '-',
		'negativeSuffix' => '',
		'paddingCharacter' => '*',
		'currencyCode' => '',
		'defaultRuleset' => '',
		'publicRulesets' => '',
	],
	'numberSymbols' => [
		'decimalSeparator' => '.',
		'groupingSeparator' => ',',
		'patternSeparator' => ';',
		'percent' => '%',
		'zeroDigit' => '0',
		'digit' => '#',
		'minusSign' => '-',
		'plusSign' => '+',
		'currency' => '¤',
		'intlCurrency' => '¤¤',
		'monetarySeparator' => '.',
		'exponential' => 'E',
		'permill' => '‰',
		'padEscape' => '*',
		'infinity' => '∞',
		'nan' => 'NaN',
		'significantDigit' => '@',
		'monetaryGroupingSeparator' => ',',
	],
	'currencySymbols' => [
		'AUD' => 'AU$',
		'BRL' => 'R$',
		'CAD' => 'CA$',
		'CNY' => '￥',
		'EUR' => '€',
		'GBP' => '£',
		'HKD' => 'HK$',
		'ILS' => '₪',
		'INR' => '₹',
		'JPY' => 'JP¥',
		'KRW' => '￦',
		'MXN' => 'MX$',
		'NZD' => 'NZ$',
		'THB' => '฿',
		'TWD' => 'NT$',
		'USD' => 'US$',
		'VND' => '₫',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
	],
	'standAloneMonthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
		'full' => [
			'一月',
			'二月',
			'三月',
			'四月',
			'五月',
			'六月',
			'七月',
			'八月',
			'九月',
			'十月',
			'十一月',
			'十二月',
		],
	],
	'monthNames' => [
		'abbreviated' => [
			'1',
			'2',
			'3',
			'4',
			'5',
			'6',
			'7',
			'8',
			'9',
			'10',
			'11',
			'12',
		],
		'medium' => [
			'1月',
			'2月',
			'3月',
			'4月',
			'5月',
			'6月',
			'7月',
			'8月',
			'9月',
			'10月',
			'11月',
			'12月',
		],
		'full' => [
			'一月',
			'二月',
			'三月',
			'四月',
			'五月',
			'六月',
			'七月',
			'八月',
			'九月',
			'十月',
			'十一月',
			'十二月',
		],
	],
	'standAloneWeekDayNames' => [
		'abbreviated' => [
			'日',
			'一',
			'二',
			'三',
			'四',
			'五',
			'六',
		],
		'short' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'medium' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'full' => [
			'星期日',
			'星期一',
			'星期二',
			'星期三',
			'星期四',
			'星期五',
			'星期六',
		],
	],
	'weekDayNames' => [
		'abbreviated' => [
			'日',
			'一',
			'二',
			'三',
			'四',
			'五',
			'六',
		],
		'short' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'medium' => [
			'周日',
			'周一',
			'周二',
			'周三',
			'周四',
			'周五',
			'周六',
		],
		'full' => [
			'星期日',
			'星期一',
			'星期二',
			'星期三',
			'星期四',
			'星期五',
			'星期六',
		],
	],
	'localeDisplayNames' => [
		'af' => 'Sjinees',
		'agq' => 'Chàenê',
		'ak' => 'Kyaena kasa',
		'am' => 'ቻይንኛ',
		'ar' => 'الصينية',
		'as' => 'zh',
		'asa' => 'Kichina',
		'az' => 'çin',
		'az-Cyrl' => 'чинҹә',
		'az-Latn' => 'çin',
		'bas' => 'Hɔp u kinà',
		'be' => 'кітайская',
		'bem' => 'Ichi Chainisi',
		'bez' => 'Hichina',
		'bg' => 'китайски',
		'bm' => 'siniwakan',
		'bn' => 'চীনা',
		'bo' => 'རྒྱ་སྐད་',
		'br' => 'sinaeg',
		'brx' => 'चीनी',
		'bs' => 'kineski',
		'bs-Cyrl' => 'кинески',
		'bs-Latn' => 'kineski',
		'ca' => 'xinès',
		'cgg' => 'Oruchaina',
		'chr' => 'ᏓᎶᏂᎨ',
		'cs' => 'čínština',
		'cy' => 'Tsieineeg',
		'da' => 'kinesisk',
		'dav' => 'Kichina',
		'de' => 'Chinesisch',
		'dje' => 'Sinuwa senni',
		'dua' => 'zh',
		'dyo' => 'sinua',
		'dz' => 'རྒྱ་མི་ཁ',
		'ebu' => 'Kĩchina',
		'ee' => 'kinagbe',
		'el' => 'Κινεζικά',
		'en' => 'Chinese',
		'eo' => 'ĉina',
		'es' => 'chino',
		'et' => 'hiina',
		'eu' => 'txinera',
		'ewo' => 'Ǹkɔ́bɔ tsainís',
		'fa' => 'چینی',
		'ff' => 'Sinuwaare',
		'fi' => 'kiina',
		'fil' => 'Chinese',
		'fo' => 'zh',
		'fr' => 'chinois',
		'ga' => 'Sínis',
		'gl' => 'chinés',
		'gsw' => 'Chineesisch',
		'gu' => 'ચાઇનીઝ',
		'guz' => 'Kichina',
		'gv' => 'zh',
		'ha' => 'Harshen Sin',
		'haw' => 'Pākē',
		'he' => 'סינית',
		'hi' => 'चीनी',
		'hr' => 'kineski',
		'hu' => 'kínai',
		'hy' => 'չինարեն',
		'id' => 'China',
		'ig' => 'Mandarịịnị',
		'ii' => 'ꍏꇩꉙ',
		'is' => 'kínverska',
		'it' => 'cinese',
		'ja' => '中国語',
		'jgo' => 'Shinwâ',
		'jmc' => 'Kyichina',
		'ka' => 'ჩინური',
		'kab' => 'Tacinwat, Tamundarint',
		'kam' => 'Kichina',
		'kde' => 'Chichina',
		'kea' => 'xines',
		'khq' => 'Sinuwa senni, Mandareŋ',
		'ki' => 'Kĩcaina',
		'kk' => 'қытай тілі',
		'kkj' => 'zh',
		'kl' => 'zh',
		'kln' => 'kutitab China',
		'km' => 'ចិន',
		'kn' => 'ಚೈನೀಸ್',
		'ko' => '중국어',
		'kok' => 'चीनीस्',
		'ks' => 'چیٖنی',
		'ksb' => 'Kichina',
		'ksf' => 'ricinɔá',
		'kw' => 'zh',
		'ky' => 'кытайча',
		'lag' => 'Kɨchíina',
		'lg' => 'Lucayina',
		'lkt' => 'Pȟečhókaŋ Háŋska Iyápi',
		'ln' => 'lisinwa',
		'lo' => 'ຈີນ',
		'lt' => 'kinų',
		'lu' => 'shinɛ',
		'luo' => 'Kichina',
		'luy' => 'Kichina',
		'lv' => 'ķīniešu',
		'mas' => 'nkʉtʉ́k ɔ́ɔ̄ lchina',
		'mer' => 'Kĩchina',
		'mfe' => 'sinwa, mandarin',
		'mg' => 'Sinoa, Mandarin',
		'mgh' => 'Ichina',
		'mgo' => 'zh',
		'mk' => 'кинески',
		'ml' => 'ചൈനീസ്',
		'mn' => 'хятад',
		'mr' => 'चीनी',
		'ms' => 'Cina',
		'mt' => 'Ċiniż',
		'mua' => 'zah Syiŋ',
		'my' => 'တရုတ်',
		'naq' => 'Chineesǁî gowab, Mandarinni',
		'nb' => 'kinesisk',
		'nd' => 'isi-China',
		'ne' => 'चिनियाँ',
		'nl' => 'Chinees',
		'nmg' => 'Kiɛl bó chinois',
		'nn' => 'kinesisk',
		'nnh' => 'zh',
		'nus' => 'Thok cayna',
		'nyn' => 'Oruchaina',
		'om' => 'Chinese',
		'or' => 'ଚାଇନୀଜ୍',
		'pa' => 'ਚੀਨੀ',
		'pa-Arab' => 'zh',
		'pa-Guru' => 'ਚੀਨੀ',
		'pl' => 'chiński',
		'ps' => 'چیني',
		'pt' => 'chinês',
		'rm' => 'chinais',
		'rn' => 'Igishinwa',
		'ro' => 'chineză',
		'rof' => 'Kichina',
		'ru' => 'китайский',
		'rw' => 'zh',
		'rwk' => 'Kyichina',
		'saq' => 'Kichina',
		'sbp' => 'Ishishina',
		'seh' => 'chinês',
		'ses' => 'Sinuwa senni, Mandareŋ',
		'sg' => 'Shinuäa',
		'shi' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ',
		'shi-Latn' => 'tacinwit',
		'shi-Tfng' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ',
		'si' => 'චීන',
		'sk' => 'čínština',
		'sl' => 'kitajščina',
		'sn' => 'chiChinese',
		'so' => 'Jayniis',
		'sq' => 'Kinezisht',
		'sr' => 'Кинески',
		'sr-Latn' => 'Kineski',
		'sv' => 'kinesiska',
		'sw' => 'Kichina',
		'ta' => 'சீனம்',
		'te' => 'చైనీస్',
		'teo' => 'Kichina',
		'th' => 'จีน',
		'ti' => 'zh',
		'to' => 'lea fakasiaina',
		'tr' => 'Çince',
		'twq' => 'Sinuwa senni, Mandareŋ',
		'tzm' => 'Tacinwit,Mandarin',
		'uk' => 'китайська',
		'ur' => 'چینی',
		'uz' => 'xitoycha',
		'uz-Arab' => 'zh',
		'uz-Cyrl' => 'Хитойча',
		'uz-Latn' => 'xitoycha',
		'vai' => 'ꕦꕇꔧ',
		'vai-Latn' => 'Chaniĩ',
		'vai-Vaii' => 'ꕦꕇꔧ',
		'vi' => 'Tiếng Trung',
		'vun' => 'Kyichina',
		'xog' => 'Olucayina',
		'yav' => 'sinúɛ',
		'yo' => 'Èdè Mandari',
		'zgh' => 'ⵜⴰⵛⵉⵏⵡⵉⵜ',
		'zh' => '中文',
		'zu' => 'isi-Chinese',
	],
];
