parameters:
    level: 4
    paths:
        - src
        - tests
    excludePaths:
        - src/config/composer-classes.php
        - src/config/mimeTypes.php
        - src/image/*
        - src/services/Images.php
        - src/test/internal/*
        - src/views/debug/*
        - tests/_craft/*
        - tests/_data/*
        - tests/_output/*
        - tests/_support/_generated/
    scanDirectories:
        - tests/_craft/storage/runtime/compiled_classes/
    scanFiles:
        - tests/_support/_generated/AcceptanceTesterActions.php
        - tests/_support/_generated/FunctionalTesterActions.php
        - tests/_support/_generated/GqlTesterActions.php
        - tests/_support/_generated/UnitTesterActions.php
        - vendor/twig/twig/src/Extension/CoreExtension.php
    bootstrapFiles:
        - tests/_bootstrap.php
    stubFiles:
        - stubs/samdark/log/PsrTarget.stub
        - stubs/yii/BaseYii.stub
        - stubs/yii/db/Migration.stub
        - stubs/yii/db/Query.stub
        - stubs/yii/validators/UniqueValidator.stub
        - stubs/yii/validators/UrlValidator.stub
        - stubs/yii/validators/Validator.stub
        - stubs/yii/web/AssetManager.stub
        - stubs/yii/web/ErrorHandler.stub
        - stubs/yii/web/Request.stub
        - stubs/yii/web/Response.stub
        - stubs/yii/web/User.stub
    earlyTerminatingMethodCalls:
        Craft:
            - dd
        yii\base\Application:
            - end
        yii\base\ErrorHandler:
            - convertExceptionToError
    ignoreErrors:
        - '#Call to an undefined method yii\\web\\UrlManager::setRouteParams\(\)#'
        - '#PHPDoc tag @mixin contains invalid type craft\\base\\+[a-zA-Z0-9]#'
        - '#^Dead catch#'
        - '#^PHPDoc tag @mixin contains invalid type CraftTrait\.$#'
