/*! ../adapters/xhr */

/*! ../cancel/CanceledError */

/*! ../cancel/isCancel */

/*! ../core/AxiosError */

/*! ../core/buildFullPath */

/*! ../defaults */

/*! ../defaults/transitional */

/*! ../env/data */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/normalizeHeaderName */

/*! ../helpers/parseProtocol */

/*! ../helpers/toFormData */

/*! ../helpers/validator */

/*! ../lib/core/AxiosError */

/*! ../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./AxiosError */

/*! ./CanceledError */

/*! ./InterceptorManager */

/*! ./buildFullPath */

/*! ./cancel/CancelToken */

/*! ./cancel/CanceledError */

/*! ./cancel/isCancel */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./env/FormData */

/*! ./env/data */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/spread */

/*! ./helpers/toFormData */

/*! ./lib/axios */

/*! ./mergeConfig */

/*! ./transformData */

/*! ./transitional */

/*! ./utils */

/*! no static exports found */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!**********************!*\
  !*** ./lib/axios.js ***!
  \**********************/

/*!**********************!*\
  !*** ./lib/utils.js ***!
  \**********************/

/*!*************************!*\
  !*** ./lib/env/data.js ***!
  \*************************/

/*!***************************!*\
  !*** ./lib/core/Axios.js ***!
  \***************************/

/*!****************************!*\
  !*** ./lib/core/settle.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./lib/adapters/xhr.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/helpers/bind.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/helpers/null.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./lib/defaults/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/helpers/spread.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./lib/cancel/isCancel.js ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/core/AxiosError.js ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/helpers/cookies.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./lib/core/mergeConfig.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/helpers/buildURL.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./lib/helpers/validator.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./lib/cancel/CancelToken.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/core/buildFullPath.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/core/transformData.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/helpers/toFormData.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./lib/helpers/combineURLs.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./lib/cancel/CanceledError.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/core/dispatchRequest.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/helpers/isAxiosError.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/helpers/parseHeaders.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./lib/defaults/transitional.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/helpers/isAbsoluteURL.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/helpers/parseProtocol.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./lib/core/InterceptorManager.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/helpers/isURLSameOrigin.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./lib/helpers/normalizeHeaderName.js ***!
  \********************************************/
