/*! ../adapters/xhr */

/*! ../cancel/Cancel */

/*! ../cancel/isCancel */

/*! ../core/buildFullPath */

/*! ../core/createError */

/*! ../core/enhanceError */

/*! ../defaults */

/*! ../defaults/transitional */

/*! ../env/data */

/*! ../helpers/buildURL */

/*! ../helpers/combineURLs */

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/normalizeHeaderName */

/*! ../helpers/validator */

/*! ../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ./../helpers/cookies */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./Cancel */

/*! ./InterceptorManager */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./createError */

/*! ./defaults */

/*! ./dispatchRequest */

/*! ./enhanceError */

/*! ./env/data */

/*! ./helpers/bind */

/*! ./helpers/isAxiosError */

/*! ./helpers/spread */

/*! ./lib/axios */

/*! ./mergeConfig */

/*! ./transformData */

/*! ./transitional */

/*! ./utils */

/*! no static exports found */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!**********************!*\
  !*** ./lib/axios.js ***!
  \**********************/

/*!**********************!*\
  !*** ./lib/utils.js ***!
  \**********************/

/*!*************************!*\
  !*** ./lib/env/data.js ***!
  \*************************/

/*!***************************!*\
  !*** ./lib/core/Axios.js ***!
  \***************************/

/*!****************************!*\
  !*** ./lib/core/settle.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./lib/adapters/xhr.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./lib/helpers/bind.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./lib/cancel/Cancel.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./lib/defaults/index.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./lib/helpers/spread.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./lib/cancel/isCancel.js ***!
  \********************************/

/*!********************************!*\
  !*** ./lib/helpers/cookies.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./lib/core/createError.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/core/mergeConfig.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./lib/helpers/buildURL.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./lib/core/enhanceError.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./lib/helpers/validator.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./lib/cancel/CancelToken.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/core/buildFullPath.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./lib/core/transformData.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./lib/helpers/combineURLs.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./lib/core/dispatchRequest.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/helpers/isAxiosError.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./lib/helpers/parseHeaders.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./lib/defaults/transitional.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./lib/helpers/isAbsoluteURL.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./lib/core/InterceptorManager.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./lib/helpers/isURLSameOrigin.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./lib/helpers/normalizeHeaderName.js ***!
  \********************************************/
